<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">


<title>NATURE&#146;S BLUES</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="bodyText">
<h2>NATURE&#146;S BLUES</h2>

<p>There are so far 6 versions of this poem:</p>

<p><a href="naturesblues6.htm">Version 6</a></p>

<p><a href="naturesblues5.htm">Version 5</a></p>

<p><a href="naturesblues4.htm">Version 4</a></p>

<p><a href="naturesblues3.htm">Version 3</a></p>

<p><a href="naturesblues2.htm">Version 2</a></p>

<p><a href="naturesblues1.htm">Version 1</a></p>

</div>

</body>
</html>