<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">

<title>Nature&#146;s Blues</title><link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>Nature&#146;s Blues v.6</h2>

<p>
in leaves, her brushed snare,<br/>
wind like a muted trumpet:<br/>
Nature&#146;s restless blues<br/>
</p>

<p>[penned 8-03-99]</p>

</div>

</body>
</html>