<html>

<head>

<meta charset="utf-8">

<title></title>
<link rel="stylesheet" type="text/css" href="../../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../index.html">DOX</a></li>
<li><a href="../index.html">JAVA++ PROJECT</a></li>
</ul>
</div>

<pre>/**
Hello9.java

  This applet lets one repeatedly enter a number
  and then prints out four strings on separate
  lines separated by a vertical distance specified
  by the number.

  The applet gives online instructions and helps the
  user correct errors made in selecting the numbers to 
  input.
*/
import java.io.*; //Imports like &#34;#includes&#34; in C language.
import java.awt.*;
import java.applet.*;
public class Hello9 extends Applet //Name the Hello9 class being described.
{
		int x=10, //x-coordinate
			y=50, //y-coordinate
			iNum, //input line-spacing variable
			iFlag=0; //shows what operation paint() will perform when called.
			String  sOutString1=&#34;First&#34;, //Strings to be output at various times.
				sOutString2=&#34;Second&#34;,
                sOutString3=&#34;Third&#34;,
                sOutString4=&#34;Fourth&#34;,
                sPlease=&#34;Please enter a new spacing number between&#34;,
                sPlease2=&#34;10 and 70 and click the button.&#34;,
                sPlease3=&#34;-------------------------------&#34;,
				sErrorMsg1=&#34;The number was TOO LARGE.&#34;,
				sErrorMsg2=&#34;The number was TOO SMALL.&#34;,
				sErrorMsg3=&#34;Try again.&#34;,		
				sUnexpected=&#34;Something very unexpected happened!!!&#34;,		
                sLabel=&#34;Enter a Number:&#34;; //String for label for text entry box
			TextField inputField = new TextField(2); //Specify text entry box.
			Button Enter = new Button(&#34;Enter&#34;); //Specify enter button.
		
		public void init() //Setup applet window at startup
		{
            add(new Label(sLabel)); //Draw text entry box label
			add(inputField); //Draw text entry box
            add(Enter); //Draw enter button
		}

		
		public void paint(Graphics gA) //Method to run when the applet window is first
		{							   //drawn or when the window is uncovered.
			switch (iFlag)			   //Choose with thing to do based on what flag says
			{
				case 1: //Do this when the number entered is ok and when it is not the 
				{		//first time paint() is called.
					x=10;
					y=50;
					gA.drawString(sPlease, x, y);
					y+=15;
					gA.drawString(sPlease2, x, y);
					y+=15;
					gA.drawString(sPlease3, x, y);
					y+=20;
					gA.drawString(sOutString1, x, y);
					y+=iNum;
					gA.drawString(sOutString2, x, y);
					y+=iNum;
					gA.drawString(sOutString3, x, y);
					y+=iNum;
					gA.drawString(sOutString4, x, y);
					y+=iNum;
					return;
				}
			
				case 2: //Do this when the number entered is too large.
				{
                    x=10;
                    y=50;
                    gA.drawString(sPlease, x, y);
                    y+=15;
                    gA.drawString(sPlease2, x, y);
                    y+=20;
                    gA.drawString(sErrorMsg1, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				
				case 3: //Do this when the number entered is too small.
				{
                    x=10;
                    y=50;
					gA.drawString(sPlease, x, y);
                    y+=15;
					gA.drawString(sPlease2, x, y);	
                    y+=20;
                    gA.drawString(sErrorMsg2, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				
	
				case 0: //Do this the first time paint() is called, when the
				{		//applet is started.
					x=10; 
					y=50;
					gA.drawString(sPlease, x, y);
                    y+=15;
					gA.drawString(sPlease2, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
				}
				
				default: //Other cases, which should not exist.
				{
					return;
				}
			}
		}

		public boolean action(Event evt, Object what) //What to do when the enter
		{											  //button is pressed.
            if (evt.target == Enter) 
			{ 
				String sNum = inputField.getText(); //Read number string from text entry box.
				iNum = Integer.parseInt(sNum); //Convert string to integer.
				if (iNum &lt; 10) //Is the number too small?
				{
					iFlag=3;
					repaint();
					return false;
				}
				if (iNum &gt; 70) //Is the number too large?
				{
					iFlag=2;
					repaint();
					return false;
				}
				iFlag=1; //The number is just right.
				repaint();
			}
			return true;
		}
}
</pre>

</body>

</html>
