<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<script language="JavaScript">

function submitHandler() {

	var theText = document.searchForm.elements[0];
	var theMenu = document.menuForm.engineMenu;
	var theMenuIndex = theMenu.selectedIndex;
	var theMenuValue = theMenu.options[theMenuIndex].value;

	if (theMenuValue == "altavista" ){
		theText.name="q";
		document.searchForm.action = "http://www.altavista.com/cgi-bin/query";
	}
	else if (theMenuValue == "cnn" ){
		theText.name="qt";
		document.searchForm.action = "http://search.cnn.com/query.html";
	}
	else if (theMenuValue == "cnnfn" ){
		theText.name="qt";
		document.searchForm.action = "http://search.cnnfn.com/query.html";
	}
	else if (theMenuValue == "google") {
		theText.name="q";
		document.searchForm.action = "http://www.google.com/search";
	}
	else if (theMenuValue == "deja") {
		theText.name="QRY";
		document.searchForm.action = "http://www.deja.com/dnquery.xp";
	}
	else if (theMenuValue == "lycos") {
		theText.name="query";
		document.searchForm.action = "http://www.lycos.com/cgi-bin/pursuit";
	}
	else if (theMenuValue == "northernlight") {
		theText.name="qr";
		document.searchForm.action = "http://www.northernlight.com/nlquery.fcg";
	}
	else if(theMenuValue == "yahoo") {
		theText.name="p";
		document.searchForm.action = "http://search.yahoo.com/bin/search";
	}
	else if(theMenuValue == "snap") {
		theText.name="keyword";
		document.searchForm.action = "http://www.snap.com/search/directory/results/1,61,-0,00.html";
	}
	else if(theMenuValue == "looksmart") {
		theText.name="key";
		document.searchForm.action = "http://www.looksmart.com/r_search?";
	}
	else if(theMenuValue == "aol") {
		theText.name="query";
		document.searchForm.action = "http://search.aol.com/dirsearch.adp";
	}
	else if(theMenuValue == "cnet") {
		theText.name="q";
		document.searchForm.action = "http://techsearch.cnet.com/search";
	}
	else if(theMenuValue == "euroseek") {
		theText.name="query";
		document.searchForm.action = "http://www.euroseek.com/query";
	}
	else if(theMenuValue == "excite") {
		theText.name="search";
		document.searchForm.action = "http://search.excite.com/search.gw";
	}
	else if(theMenuValue == "hotbot") {
		theText.name="MT";
		document.searchForm.action = "http://hotbot.lycos.com";
	}
	else if(theMenuValue == "goto") {
		theText.name="Keywords";
		document.searchForm.action = "http://www.goto.com/d/search/;$sessionid$S51DC3QAAO1XFQFIEFPAPUQ";
	}
	else if(theMenuValue == "msn") {
		theText.name="q";
		document.searchForm.action = "http://search.msn.com/results.asp";
	}
	else if(theMenuValue == "infoseek") {
		theText.name="qt";
		document.searchForm.action = "http://infoseek.go.com/Titles";
	}
	else if(theMenuValue == "askjeeves") {
		theText.name="ask";
		document.searchForm.action = "http://www.ask.com/main/askjeeves.asp";
	}
	else if(theMenuValue == "mamma") {
		theText.name="query";
		document.searchForm.action = "http://www.mamma.com/Mamma";
	}
	else if(theMenuValue == "webcrawler") {
		theText.name="searchText";
		document.searchForm.action = "http://www.webcrawler.com/cgi-bin/WebQuery";
	}
	else if(theMenuValue == "barnes") {
		theText.name="WRD";
		document.searchForm.action = "http://shop.barnesandnoble.com/booksearch/results.asp";
	}
	else if (theMenuValue == "fedworld") {
 		document.fedworldForm.keywords.value=theText.value;	
 		document.fedworldForm.submit();
 		return false;
 	}
 	else if (theMenuValue == "amazon") {
 		document.amazonForm.keyword.value=theText.value;	
 		document.amazonForm.submit();
 		return false;
 	}
  	else if (theMenuValue == "zdmedia") {
 		document.zdform.Utext.value=theText.value;	
 		document.zdform.submit();
 		return false;
 	}
  	else if (theMenuValue == "zdweb") {
 		document.directform.Utext.value=theText.value;	
 		document.directform.submit();
 		return false;
 	}
  	else if (theMenuValue == "ahha") {
 		document.ahhaForm.query.value=theText.value;	
 		document.ahhaForm.submit();
 		return false;
 	}
	else if (theMenuValue == "bbb" ){
 		document.bbbForm.q.value=theText.value;	
 		document.bbbForm.submit();
 		return false;
	}

	else {
		 alert("You should not be here!");
		 return false;
	}
	return true;
}

function pickEngine() {
	menuObj=document.menuForm.engineMenu;
	menuLen=menuObj.options.length;
	if( (newIndex=Math.floor(Math.random() * menuLen)) == menuLen ) newIndex--;
	menuObj.selectedIndex=newIndex;
}

</script>

<title>MultiSearch Page </title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="left">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>HOME</strong></a></td>
    <td width="105" valign="middle" align="center" class="navcurrent"><strong>MULTI<br>
    SEARCH</strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><p align="center"><a href="../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>WRITINGS <br>
    PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>JAVA <br>
    PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;
    SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../liberal/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>LIBERAL<br>
    POLITICS</strong></a></td>
  </tr>
</table>

<p>&nbsp;<br>
</p>
</div><div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="725">
  <tr>
    <td valign="top" align="left" width="270"><form method="GET" action="javascript: void" name="menuForm" target="_blank">
      <h3>1. Select a search engine <br>
      to use:</h3>
      <h1><select name="engineMenu" size="10">
        <option value="ahha">Ah-Ha</option>
        <option value="altavista">AltaVista</option>
        <option value="amazon">Amazon.com Books &amp; Stuff</option>
        <option value="aol">AOL NetFind</option>
        <option value="askjeeves">Ask Jeeves</option>
        <option value="barnes">Barnes &amp; Noble.com Books</option>
        <option value="bbb">BestBookBuys</option>
        <option value="cnet">C-Net Search</option>
        <option value="cnn">CNN News</option>
        <option value="cnnfn">CNNfn Business News</option>
        <option value="deja">Deja.com</option>
        <option value="euroseek">EuroSeek</option>
        <option value="excite">Excite</option>
        <option value="fedworld">Fedworld (Government)</option>
        <option selected value="google">Google</option>
        <option value="goto">GoTo.com</option>
        <option value="infoseek">InfoSeek</option>
        <option value="hotbot">HotBot</option>
        <option value="looksmart">LookSmart</option>
        <option value="lycos">Lycos</option>
        <option value="mamma">Mamma</option>
        <option value="msn">MSN Search</option>
        <option value="northernlight">Northern Light</option>
        <option value="snap">Snap</option>
        <option value="webcrawler">WebCrawler</option>
        <option value="yahoo">Yahoo</option>
        <option value="zdmedia">ZD Net Tech Media Site</option>
        <option value="zdweb">ZD Net Web Search</option>
      </select></h1>
      <p><input type="button" value="Pick a Random Engine" name="pickButton" onClick="pickEngine()"></p>
    </form>
    </td>
    <td valign="top" align="left" width="384"><form method="GET" action="javascript: void" name="searchForm" target="_blank" onSubmit="return submitHandler()">
      <h3>2. Enter your search words: <br>
      <input type="text" name="Q" size="29"><input type="reset" value="Clear Search" name="clearButton"><br>
      3. Find it: <a href="javascript:if ( submitHandler() )document.searchForm.submit()" onMouseOver="window.status='Start search...';return true;" onMouseOut="window.status='';return true;"><img name="goButton" src="../images/leaf_button.gif" alt="Search Now" align="middle" border="0" width="104" height="120"></a></h3>
    </form>
    </td>
    <td width="71" valign="top" align="left"></td>
  </tr>
</table>
</div>

<form method="POST" action="http://www.fedworld.gov/cgi-bin/superwebsearch" name="fedworldForm" target="_blank">
  <input type="hidden" name="selection" value="index.fw.swish"><input type="hidden" name="keywords" value>
</form>

<form action="http://www.amazon.com/exec/obidos/external-search" method="get" name="amazonForm" target="_blank">
  <input type="hidden" name="mode" value="blended"><input type="hidden" name="keyword" value>
</form>
7
<form NAME="zdform" METHOD="post" target="_blank" ACTION="http://xlink.zdnet.com/cgi-bin/texis/xlink/xlink/search.html?chkpt=zdhpsearch">
  <input type="hidden" name="Uch" value><input type="hidden" name="Utype" value="D"><input type="hidden" name="Utext" value>
</form>

<form NAME="directform" METHOD="post" target="_blank" ACTION="http://xlink.zdnet.com/cgi-bin/texis/xlink/websearch/search.html?chkpt=zdhpsearchw">
  <input type="hidden" name="cmd" value="zd_qry"><input type="hidden" name="Utext" value="dvd">
</form>

<form name="ahhaForm" method="get" target="_blank" action="http://partner.ah-ha.com/1000.asp">
  <input type="hidden" name="offset" value="1"><input type="hidden" name="query" value>
</form>

<form name="bbbForm" method="get" target="_blank" action="http://www.bestwebbuys.com/books/search">
  <input type="hidden" name="t" value="Keyword"><input type="hidden" name="q" value="Johannes Gutenburg"></form>

<p><img src="http://visit.geocities.com/counter.gif" width="100" height="30" alt="counter.gif (2100 bytes)"></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
<!--webbot bot="HTMLMarkup" TAG="XBOT" startspan --></SCRIPT><!--webbot bot="HTMLMarkup" endspan -->
