<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Activities and Loneliness</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">

<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>

</div>

<div class="bodyText">

<h2>ACTIVITIES, FRIENDS, AND BEING A LOSER</h2>
      
<p>
          I do not really have any friends to speak of. There is no one to visit, have fun 
          with, or spend time with, and I have a lot of time on my hands. Sometimes I take 
          a college class or two. I really can only handle one class at a time, but I 
          usually get a good grade. I even recently finished a bachelor&#39;s degree this way, 
          at a turtle&#39;s slow pace. The progress was never steady; it was filled with 
          periods of no scholarship and classes that had to be dropped&#8212;in my whole college 
          career, I have dropped as many classes as I have completed. My completed degree 
          is practically useless because, as I like to say, it is a &#34;B.A. in B.S.,&#34; but at 
          least I have something to show for my efforts. I am almost never bored because I 
          find things to do, but I wish I had better activities and some friends with whom 
          to spend my time. Right now, I am in my little apartment, which I have taken to 
          calling my &#34;cave,&#34; almost constantly.</p>

<p>
          You are probably seeing that I do not find my life very satisfactory, but at 
          least, it is a step or two above just surviving. People like to remind me how 
          lucky I am to not be homeless, and I realize it is great not to be in a group 
          home. Perhaps I just whine too much. The thing is, though, I am still not very 
          happy. The antidepressants help me manage feelings of hopelessness 
          and despair. From what I can tell most people who are being treated for 
          schizophrenia&#8212;the ones I have met anyhow&#8212;are taking antidepressants, so I know I 
          am not alone.</p>
<p>
          I really am a loser and a nerd, but lately I tend to think that, if 
          I had not started having my schizophrenic symptoms so early in life, then I 
          might be much better adjusted socially today. I never would have been very 
          popular, but I might have had more friends and had better self-esteem. On the 
          other hand, I might still have been terribly maladjusted socially but at least 
          have had a successful career. This is all another &#34;What if&#8230;?&#34; because I have no 
          way of separating the schizophrenia from my life history. All of my experiences 
          since childhood have been steeped in paranoia.</p>

<p>
          I really wonder if most Normal people can really feel any empathy with me today 
          or in my teenage years unless it is by them thinking about those times in school 
          when they may have felt so completely out of place, so misfit, so alone, so 
          degraded and worthless, so loathsome and hated&#8212;assuming they ever did feel any 
          of this, because I know some people really had a ball during their teenage 
          years&#8212;and then try to imagine these feelings going on most days for years. 
          (Someone just called me a loser in a chat room, which helped me to compose this 
          paragraph, since it made me feel so good about myself.)</p>

<p>
          I really wish I could have had a few years of happiness before the 
          schizophrenia moved in to stay. In a way I did; I remember being very happy for 
          a while when I was about four or five years old. I laughed and played. I did not 
          worry or feel bad about myself. I did not see people as enemies and was open and 
          friendly. I was not afraid. Right before my sixth birthday I started first 
          grade, and things have gone downhill ever since then.</p>

<p>
          But when I think about the kind of taste of happiness and normalcy that I would 
          like to have experienced as a teenager, it is the good years enjoyed by so many 
          people to whom I have talked, online and in real life, who have schizophrenia 
          today but did not become sick at all until they were in their late teens or even 
          their late twenties. They were all more or less well adjusted, before they 
          became ill with schizophrenia, with circles of friends and boyfriends and 
          girlfriends&#8212;some were even married before they got sick. They went to parties. 
          They were not always alone. Most of all, they were able to learn the social 
          skills that I lack and to practice them in sane times. For the most part, they 
          still have that ability to deal with people that I have never had. </p>

<p>
		      Recently, I learned about another mental illness called Asperger&#39;s Syndrome that 
              is related to autism and in many ways like a learning disability for social 
              skills, even as some people have problems with reading such as dyslexia. One day 
              I would like to meet some people who have Asperger&#39;s because I think the early 
              onset of my symptoms has made me somewhat like them. I don&#39;t know this, and yet 
              another &#34;What if&#8230;?&#34; question I ask 
              is whether, in the case that some very good treatment for my schizophrenia 
              becomes available to me, I will be able to learn to not be a loser. Maybe you 
              can see that this might be just another thing schizophrenia has taken from me, 
              another unfulfilled possibility and potential. You may glimpse some of my 
              self-loathing. Not only am I unhappy with my circumstances; I do not like myself 
              much either. One of my worst fears is that, even if my schizophrenia went away 
              tomorrow forever, I would still be left in horror with a self that I did not 
              want to live with, the same loser I always was.</p>

<p>|THE END|</p>

</div>

</body>

</html>