<!DOCTYPE html> 

<html lang="en">

<head>

<meta charset="utf-8">

<title>An Analogy for Mild Paranoia</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>A Bad Headache and Peeing-Your-Pants in Public: An Analogy for Mild Paranoia</h2>

<p>You can tell people you are paranoid and that you are so everyday so that it 
influences most of your experiences, often in a very distorting, disorienting, 
and unpleasant way. You can tell them this over and over and over again, but you 
often get the feeling that they really just don&#146;t understand what it is like.</p>
<p>Today, I was talking with my grandmother, and she was, once again, saying that I 
didn&#146;t make enough efforts to socialize with my neighbors when I am away from my 
apartment, where I spend most of my time in seclusion. I said something like, 
&#34;You have to realize that I&#146;m paranoid all the time, and that&#146;s a large part of 
the reason I&#146;m not very sociable.</p>

<p>&#34;Oh, that must be terrible!&#34; She replied.</p>

<p>
          For the thousandth time, I was sure she didn&#146;t really know what she was talking 
          about. I reached for a way to convey the experience to her. She is a very old 
          woman, and she has a lot of bad headaches, many probably due to her high blood 
          pressure and arteriosclerosis. Surely, knowledge of this had a lot to do with 
          the analogy that popped into my head.</p>
<p>
          Imagine you have a killer headache. Maybe you are having one hell of a sinus 
          attack. You have one thing on your mind: Pain! It hurts. It aches. It&#146;s what you 
          have on your mind. At the same time you have to do some shopping at the grocery 
          store. You have to pick out some items price-consciously without a shopping 
          list. But your head is killing you. You manage to remember that you need instant 
          coffee. <i>Where is the coffee?</i> You are trying to find the aisle. There are 
          confusing numbers of people with shopping carts you must negotiate around. You 
          are wandering around reading signs with a jack hammer between your eyes. You&#146;re 
          certain people can see the pain on your face. You wish you could go home and lay 
          down. Now you almost knocked over someone&#146;s four year old, passing the canned 
          vegetables.</p>
<p>
          Now you find the coffees and are trying to decide which brand you want, trying 
          to compare the prices of different sized jars. Now there is throbbing behind 
          your eyes. You finally grab a jar that seems cheap enough, even if it isn&#146;t 
          decaffeinated. You start to examine the label, when you realize someone has been 
          waiting to get by you with their cart. Embarrassed, you move back to the edge of 
          the aisle, certain they have given you a dirty look.</p>
<p>
          When you finally get to the front of the checkout line with your three items, 
          you have trouble finding the right amount of money in your wallet. You had added 
          the prices up in line and forgot to take into account the tax on your bottle of 
          pop because your forehead is splitting in two. You hand the cashier what you at 
          first think is exact change. Because of the aching at your temples, you don&#146;t 
          notice she is waiting for another quarter. When you realize that, you feel 
          embarrassed again and reach into your pocket for a coin. Grabbing your bag, you 
          hurry out of the store, leaving your change at the counter. You make it home ten 
          minutes later, after almost crossing the street at the wrong time and getting 
          run over.</p>
<p>
          The idea I&#146;m trying to express in this story is that paranoia is disorienting 
          like many physical ailments and pains can be. Paranoia is much more than that, 
          but it can make you function more poorly and do things that seem inconsiderate 
          or unwise to others who cannot tell what is going on inside of you. You may even 
          seem unsociable or rude, when the truth is that you are in distress and 
          discomfort. In the case of the headache, the source of your problem is not 
          really tied to the environment in which you are behaving strangely and 
          inexplicably (to others), which is very much the case with paranoia. A paranoid 
          person&#146;s disorientation is caused by the people, their talking, and the other 
          noises and events surrounding the sufferer in combination with the mental 
          illness that makes them vulnerable to these situations. These lead to paranoid 
          thoughts about the meaning the stimuli might have to the sufferer&#146;s actions and 
          identity.</p>
<p>
          Now imagine that you live a mile from the public library, where you have walked 
          to return books and find a magazine. After you have been at the library for a 
          while, you realize you need to urinate badly. It crept up on you, because you 
          were engrossed in the paperback novels section. You move toward the restrooms at 
          a good pace. <i>Did someone see how fast I was walking?</i> The door is locked! 
          &#34;Out-of-order&#34; reads a small sign.</p>
<p>
          <i>Oh God, I have to PEE! </i>You head to the librarian&#146;s desk. &#34;Is there 
          another restroom I can use?&#34;</p>
<p>
          &#34;No, that&#146;s the only one. It broke down only a half hour ago, and, since the 
          library is only open another forty-five minutes, it will be repaired after 
          closing.&#34;</p>
<p>
          &#34;Thank you.&#34; You reply, and begin heading toward the exit. You move across the 
          lobby, sure that everyone notices the way you are walking, trying to put as 
          little pressure on your bladder as possible. Halfway to the doors, it&#146;s too much 
          and something gives but only a little. Your crotch is slightly wet. A man comes 
          in through the entrance. You are certain he saw it happen. You are afraid to 
          check your pants because someone will notice. In fact, you are sure everyone at 
          the checkout counter noticed the strange way you were walking and saw the 
          leakage happen. You don&#146;t look back, since you would have to face their stares. 
          Instead you push through the doors and head down the sidewalk. 
      </p>
<p>
          A mother and her two children and two high school girls are heading into the 
          library from the parking lot. They are looking at you. They see the wet spot you 
          are sure is growing larger on your slacks. You hurry pass them. Behind you, you 
          hear one of the girls giggling. You know she is laughing at you. Your bladder is 
          still complaining.</p>
<p>
          You make it home without any more pants-wetting incidences, although it is 
          difficult. Heading down busy streets, with large numbers of people passing you, 
          you wait for lights and cross streets several times. Everyone is staring at your 
          crotch. It is so embarrassing. You feel like an idiot. You will never be able to 
          go back to that library branch again. Everyone saw what happened. Your neighbors 
          noticed the wet spot. For the next two weeks, every time you come or go from 
          your apartment building, you can feel the stares. There must be rumors going 
          around the neighborhood. It is awful.</p>
<p>
          This is probably still a poor example of how it feels to go about your daily 
          activities with paranoia. Yet maybe it can offer some idea what it is like. Of 
          course, paranoia can be more pervasive and almost always is much less realistic 
          and rational than the thoughts in the scenario I just described. And it does not 
          fade and go away with distance from a specific unusual event. It is constantly 
          renewed and aggravated. It shifts and changes in more and less bizarre forms 
          over time.</p>
<p>|THE END|</p>
</div>
</body>
</html>