<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>It made me mad...I mean angry.</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">

<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<br/>

<div class="bodyText" style="width: 750px">

<div style="float: left; width: 650px;">

<p>I live in Cleveland, and, in Cleveland, the
<a href="http://www.gcrta.org" target="_blank">public transportation
system</a> offers special ID cards to people with disabilities that let
them ride busses and trains for a discounted fare. I guess I have often
wondered what kind of extra stigma these cards and their use would
embody when the holder is not obviously blind or in a wheelchair. Today
I found out.</p>

<p>The busses in Cleveland are notorious for having
signs--the ones that say what the route number is and what the bus&#146;s
destination is--that are broken, hard to read, or just plain wrong. I
was running late, having had to hop off the last bus that had left the
station just before it left and one moment after I had boarded. You see,
I had forgotten my duffel bag on a bench--duh! I was on my way to an
appointment, too, and did not want to be late.</p>

<p>So, fortunately--or so it seemed--another one of the
busses on this route pulled in a minute and a half later. But I was
wondering why another one would follow the other so quickly, even though
this is probably the busiest route in town. I was the only one boarding
because everyone else had caught the previous bus. Just to be safe, I
asked the driver if this was the &#34;x&#34; bus going to
&#34;y.&#34; She gave an evasive answer, and looked around the area.
(I guess she was checking for transit supervisors, who watch over the
drivers.) I asked again, adding that, &#34;The sign is a little
faded.&#34; It was, even though it was electronic. She gave me a dirty
look, and muttered something else.</p>

<p>By now I knew this had to be the right bus, so I paid
the reduced fare and showed my discount card--you always have to do
this. To explain my question before I headed for my seat, I said,
&#34;I just wanted to be sure?&#34;</p>

<p>Her reply was this: &#34;With <em>that card</em>, I
guess you <em>need</em> to be sure.&#34;</p>

<p>I was very incensed, and every person I have told
about this today since that has been angry, too. So, I guess I&#146;m not
being goofy about the whole thing. I&#146;m still a bit angry, but I try to
calm myself by realizing, as other people have said to me, that she was
being both &#34;mean&#34; and &#34;ignorant.&#34; I add to this
&#34;unprofessional,&#34; if that even applies to bus drivers.</p>

<p>I was angry and I stewed and thought of saying
 something. Later on I was still angry, and someone had told me anger
 gives you energy you have to use for something positive for you or
 someone else. This message or page--whichever you are reading--is what I
 have done with my energy, for better or worse.</p>

<p>So, that was today&#146;s little adventure. If you have
 one of these fare cards and ever wondered? Well, wonder no more. I
 don&#146;t.</p>

<p>-Plastic-</p>

</div>

<div style="float: left; width: 100px">

<p><a href="http://www.gcrta.org" target="_blank"><img src="https://www.riderta.com/logo.png"></a></p>

</div>

</body>

</html>