<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Auto-Indictment</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<br/>

<div class="bodyText">
<p>I am an...</p>

<p>under-informed, under-intelligent, under-educated, under-accomplished, insane, 
    undisciplined, poor, unstylish, out-of-shape, misfit, poorly-regarded, cowardly, 
    passive-aggressive, fearful, asocial, boring, disagreeable, and confused...</p>

<p>FAILURE!</p>

</div>
</body>
</html>