<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>MY COGNITIVE PROBLEMS DESCRIBED</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">

<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>BRAINDEAD: MY COGNITIVE PROBLEMS</h2>

<p>Friday, September 15, 2000</p>

<p>One of the delusions I had after my first hospitalizations, 
about eleven years ago, when I had returned to my parent&#39;s home after my release, 
was stated in a mantra I repeated many times to my mother and myself, as I sat 
or paced with an old blanket wrapped around me like a robe. &#34;I&#39;m becoming retarded.&#34; I 
don&#39;t remember what led to the belief at that time, although it may have been 
partly due my academic failure during the term of college I started before being 
hospitalized three times in short order and withdrawing from the 
overloaded schedule of classes I began (that my advisor had registered me for without any warning). 
It was also probably even more due to the things I am about to describe.</p>

<p>I have some idea why similar beliefs enter my mind in both mild and severe 
forms in recent years. I really believe that over the years since I was first 
hospitalized my faculties have deteriorated, which is not a strange course for a 
person with schizophrenia. Part of this is sometimes referred to as the 
&#34;schizophrenic deficit&#34; or a &#34;cognitive deficit.&#34; People with schizophrenia 
usually score significantly lower (statistically) on intelligence tests than 
they did before the onset of their disease. I also know that the medications I 
take have side effects, which make my mind less sharp and responsive. These same 
drugs have recently helped me to acquire the insight to my own behavior and the 
awareness of my interactions with other people that tell me I am very 
dull-headed almost all of the time. My constant attending to my paranoid ideas 
and my general state of distraction by that paranoia and the ordinary noises and 
activities around me in many, many situations keep me from expressing and using 
what intelligence I have remaining.</p>

<p>If people without schizophrenia try to think about a day when perhaps the 
night before they slept very poorly and found themselves not up to their usual 
tasks or at least found their intellectual performance to be below its norm or if 
they think about being a little dopey from a cold or pain medicine or trying to 
think clearly with a splitting headache or a hangover, then they might have some 
sense of what I experience. I&#39;m just about always more or less in a mental haze, 
even when my mind is not distorted by delusional ideation.</p>

<p>I have a tendency to use language in unusual and stereotyped 
ways, such as neologisms and the use of the same greetings or responses to other 
people&#39;s communications, where most normal people would be more varied and 
spontaneous. I find myself lost in unimportant details when I try to express 
something. (I just learned this is a symptom of my schizophrenia called 
&#34;circumstantiality&#34; and not surprising for my diagnosis.) Too often I fixate on 
minor details when people speak to me, asking for clarifications of minutia. I 
am generally too inflexible in my thought patterns and responses to slightly 
unusual events. These somewhat novel situations often throw me for a loop or 
stun me. Truly novel and rapidly changing situations tend to completely confuse 
me, so that I don&#39;t know how to respond.</p>

<p>I am a much worse student than I used to be, or at least I tend to I believe that, 
although I now think that I may have had many of these intelligence or 
cognitive problems even before I went away to college and before I was first 
hospitalized about a year after that. I certainly am sure that my schizophrenia 
began no later than a couple of years before I entered high school and became 
continually worse for a number of years after its inception.</p>

<p>For reasons I don&#39;t completely understand, I have great difficulty reading 
books, even though I have very good language and reading skills and a decent 
vocabulary. Partly, it may be that my paranoid thoughts distract me, and poor 
concentration is also a common symptom of schizophrenia. Sometimes I have 
difficulty parsing sentences in a document and extracting the meaning. I also 
have difficulty learning from news and other informational television and radio 
programs.</p>
      
<p>The result of all of the impediments to my thinking, learning, and 
ability to interact normally with others is my feeling like a &#34;retard&#34;  
very often and having paranoid ideas that others think that I am retarded. They may even 
have done something to me to make me retarded, or so I think, when I am not 
confident in the reasons I have given above for my poor performance.</p>

<p>For example, a recurring thought I have is that my family fed me lead as 
a child or teenager, so that I would be stupid, that is, they poisoned me. 
Sometimes I suspect I have been poisoned in some other way and this is the 
reason I am psychotic as well as unintelligent. Are my psychiatric medications 
 making me dumb? Is it my doctors and therapists who are doing this to me? Is my 
family in on the conspiracy? </p>

<p>There is a lot of synergy between my paranoia and my other symptoms of 
schizophrenia. As well, I have for years had poor self-esteem, which interacts 
with my paranoia, my reduced intellectual performance or ability, and my less accomplished lifestyle that has grown from going on disability 
benefits and other kinds of welfare. Each confirms my self-doubts. The more I try to do 
to prove I am not dumb, the more I fail and the worse I feel. I 
spend too much time being depressed and even more of it feeling anxious and 
embarrassed about my future and past performance. I am always looking for signs 
that prove what a failure I am, and I always find them.</p>

<p>The fact that I usually feel people are laughing at my idiocy and failures, 
perhaps even maneuvering me into situations where I will look stupid and fail 
yet again and toying with my confusion and gullibility, doesn&#39;t help my 
confidence either. I often think that when I have attributed my poor performance 
to my illness and its treatment, this was arrogance, for which I will 
be and am being punished. It is entirely my own fault from that perspective. I 
am a fool or &#34;evil&#34; and &#34;less than human,&#34; These are the words I say to myself&#8212; 
degraded and despised.</p>

<p>These are my experiences, emotions, and thoughts everyday. These are some of the 
 ways my schizophrenia makes me suffer and even hate myself.</p>

<p>|THE END|</p>
   
<p><i>PS: The drug is called <a href="https://www.google.com/search?&q=cogentin" target="_blank">Cogentin</a>, 
and it is used with weekly electroshock. The cognitive defecit is the <b>intended</b> effect 
(not a real &#34;side  effect&#34;), and Cogentin, electroshock, and the other meds create 
the schizophrenia--what the patient thinks, feels, and does. I was fooled for
twelve years, but that is no more. So, now, they have me locked up and force-drugged.</i></p>

</div>

</body>

</html>