<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>An Open Letter to cannonier</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
    </head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">
<h3>Dear cannonier:</h3>

<p>       About this argument that you, gucci, normie, I, and others keep having....</p>

<p>       I know you are a very smart person, as well as very successful, therefore I am pretty 
          certain that you are capable of handling the concept that the people, like me 
          (who get really pissed off by this &#34;You just need to think positively!&#34; crap 
          people like you who perhaps have milder symptoms and who respond incredibly well 
          to meds keep selling), are using positive thinking just to survive and take care 
          of ourselves more and more and not commit suicide. And I am nearly certain that 
          you can understand another concept, that is, the logical consequence of positive 
          thinking in most cases is not full time employment and leaving the paltry 
          benefits many of us are afforded by the USA&#146;s welfare state/safety net. And, 
          conversely, the lack of full time employment is not the sign of a lack of 
          positive thinking.</p>

<p>       Maybe we have the common sense to realize that working and supporting ourselves is 
          not the most pertinent goal for the vast majority of people with schizophrenia. 
          By realizing this, we can find more functional and rewarding ways to employ our 
          efforts (in most cases), and feel better about ourselves, not worse as some 
          would have us feel.</p>

<p>       Maybe we also have the common sense to realize that there are 
          more practical activities that people like you and gucci could be doing to 
          improve the quality of the lives of the ordinary people with schizophrenia than lording 
          your rare successes over people, who face challenges you may not be able to 
          understand and therefore be more sensitive to, and exhorting them to think more 
          positively and, for gawd&#146;s sake, get a fucking job.</p>

<p>       Don&#146;t you have anything else to offer us than salt thrown in our psychic wounds? 
          Get the SGA raised considerably for gawd&#146;s sake. Or create sheltered jobs that 
          pay a living wage and medical benefits. Or go back to college and study medicine 
          or biology or chemistry, and help find better treatments. Mentor truly sick 
          people with schizophrenia in your community. Be a friend to them. Help them experience more 
          pleasures in life and simpler accomplishments--if you can learn to appreciate 
          these. It is a great thing when many people with schizophrenia manage to live 
          independently. Don&#146;t you know that? Do you think that doesn&#146;t take positive 
          thinking?</p>

<p>       Another thing: just because we don&#146;t work and support ourselves, don&#146;t 
          assume we don&#146;t have hope and drive anymore. We don&#146;t just sit on our asses and 
          watch Jerry Springer. Some of us are taking care of our children. Some of us are 
          educating ourselves. Some of us just manage to get out our homes and go to 
          educational groups at clinics and mental health centers. Some of us struggle to 
          triumph just by taking our meds on schedule and not having to be hospitalized 
          too often. You imply that because we don&#146;t meet the one goal you set for us, the 
          one goal you think is worthwhile and deserving of praise, that we are failures. 
          That is truly cruel, and, no, we are not failures. Why can&#146;t you take joy in 
          what we accomplish in our lives despite the considerable challenges we face? Why 
          do you mock and insult us? Why do you belittle our efforts?</p>

<p>       I know I am one of the lucky ones, even though I don&#146;t have a profitable career like yours. 
		  I can live independently. Do you realize that COMPLETELY about yourself? I met a 
          wonderful man at a schizophrenia support group who lives in a group home. He is incredibly 
          intelligent and articulate, and his greatest hope right now is that he will be 
          able to handle moving to his own apartment and living independently again. Do 
          you understand the positive thinking he uses everyday? Or is he a worthless 
          piece of manure because he isn&&#146;t polishing his resume, like your expressed 
          attitude would make him feel? </p>

<p>       The individual accomplishments many of us achieve 
          in the face of the individual challenges each of us face from this illness with 
          its manifold cruel and puzzling faces are worth great celebration, even when 
          they don&#146;t earn us a paycheck.&nbsp;I know you would feel ashamed, if you could not 
          work. Sometimes we start to feel that way, too--sometimes with your kindly help. 
          You should know that you can be a great example, even one of triumph over this 
          illness we all share, without being such a hard ass and sticking your thumbs in 
          others&#146; eyes every time you come around schizophrenia.com.</p>

<p>       Stop behaving like a job coach, 
          help improve the lives of schizophrenia people in meaningful ways, and stop putting the 
          ordinary schizophrenia folks down.</p>

<p>|THE END|</p>

</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>