<!DOCTYPE html> 

<html lang="en">

<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

<title>The Cheat</title>

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText" >
		
<h2>    The Cheat</h2>
		
<p>     Everything in my life comes back to schizophrenia because it has long,
        long placed severe limits on anything I have aspired to, attempted, or felt 
        hopeful about. I have already had to give up all my old dreams-the ones from 
        childhood and my early college years. Even the little goals I set nowadays 
        often prove impossible to achieve. I am glad that I am able to take care of 
        my basic needs like food, some shopping, and personal hygiene, and handle my 
        own medicines and finances-all of which, I have been told, is more than many 
        people with more severe symptoms than mine are able to manage. The schizophrenia 
        influences all of my very few social relationships and, of course, is the reason 
        these are so few.</p>

<p>     This blight, this curse, leaves me asking, &#34;What if&#8230?&#34; almost constantly. I cannot 
        help wondering what would I be doing, where would I be living, what things would 
        I have already accomplished, if I never had become sick and had been Normal 
        and healthy. These are not the most pleasant things to contemplate, but I 
        do this many times a day and every day of my life.</p>

<p>     When I see teenagers walking home from school together, laughing; when I see two 
        lovers sharing wonderful intimacy; when I see automobile ads on TV; when I watch 
        people going to work in the morning; when I see life passing me by, it brings what 
        I have lost to the front of my mind. I am haunted by lost possibilities, identity, 
        dreams, and hope. I see them everyday in the faces and lives of the people around me. 
        Schizophrenia is a thief; it steals your life, leaving you feeling cheated, frustrated, 
        and sad. The pain never ends; I have talked to people aged near sixty who still feel 
        it. I am only twenty-nine.</p>

<p>     The pain is compound by a thousand doubts of the self. &#34;If I were stronger or smarter, 
        or had just worked harder, I could have overcome this foe!&#34; You often curse the little 
        triumphs, which truly warrant great pride, and see them as signs of your weakness.</p>

<p>     My experience is NOT unique. In fact, I walk a common path for those with
        schizophrenia. Many of us have families that don&#146;t support us in our daily struggles, 
        but instead criticize us for not working or for having strange symptoms they cannot 
        understand and which they may suspect are affected to garner undeserved sympathy or a 
        &#34;handout.&#34; My own father believed this for years, chiding me for not &#34;pulling myself up 
        by my bootstraps.&#34; My brother can&#146;t understand.. After asking about what I am doing to 
        find a job once again and finding I&#146;m not looking, his next question is &#34;Aren&#146;t you
        taking your medicine?&#34;  Because he doesn&#146;t understand how limited, although precious, 
        their benefits are for me. My best friend, who also has schizophrenia, was all but 
        abandoned by her family.  And when people pity us, it is a more generous and kind 
        treatment, but it doesn&#146;t lead to much self-respect.</p>
        
<p>     Many of us find ourselves consigned to the margins of society and desperately lonely,
        distanced from other people, not only by our symptoms and often irrational fears of 
        others, but also by manifold rejections of us by THEM for our limitations and poverty, 
        and our disturbing and complex strangeness which marks us as deserving targets of scorn, 
        mockery, and condescension or sources of potential danger. We know that we are outsiders. 
        We sometimes wonder if we are actually human anymore. Sometimes, the REAL challenge is just 
        to continue living, and no one should blame us for this.....but, you know what? They do.</p>

<p>|THE END|</p>

<br/>
<br/>
</div>

</body>

