<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Disability Benefits Economics</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">
<h2>DISABILITY BENEFITS ECONOMICS: A PERSONAL VIEW</h2> 
 
<p>I cannot work much because of my illness, so I live on disability payments and other government benefits, which let me survive but do not provide for a high-quality lifestyle. The way almost all government disability benefits are designed here in Ohio, and generally the whole United States, I would have to be able to work and earn enough money to live on and to pay for expensive medicines or equipment, medical care, and the almost inevitable hospitalizations that schizophrenia causes&#x2014;unless an employer who hired me provided good health insurance&#x2014;so that I could put the disability benefits behind me. For me this means being poor and staying poor, until some hypothetical future day when I am able to work full-time and find a pretty good job.  
</p> 
<p>The disability benefits system and rules to which I am subject&#x2014;I will describe these further momentarily&#x2014; do not allow for a middle ground, where I would be able to work a limited number of hours each week&#x2014;if I could handle them and the workplace environment&#x2014;earning and keeping enough money to really improve my lifestyle&#x2014; perhaps have a car or better foods or clothing&#x2014;and participating in the normal world I am shut out of but still having the supportive benefits. This type of situation is common in Canada and some European countries. But the rules here prevent me from keeping much of the money I would earn, so that after transportation and uniform costs are factored in, there really is nothing left. I tried working part-time recently, and was frustrated in just this way. It felt like I was being punished for working. 
</p> 
<p> 
 It’s an awful lot like the situation that faces parents that receive welfare for themselves and their children&#x2014;including the stereotypical “welfare mom.” If fact, some of the benefits I receive are nearly identical to what these parents and their families receive. The rules don’t really encourage you to work even a little bit when you are able because the 
&#34;gummint&#34; takes an awful lot of the money you make, not only in the form of payroll and income taxes, but also through the increased share of your medical care you are forced to pay for yourself. They also start reducing non-medical benefits. Your family, if it has the resources to help you financially, through gifts or inheritance, is discouraged from doing so for the same reasons, at least here in Ohio, because the state will take anything you are given, one way or another, or alternately suspend all of your benefits, until you have consumed all of the money and resources you were given and are just as poor as before. 
 </p> 
<p>
Another disincentive is that if you do some steady part-time work, the agencies responsible for determining every few years whether you are still genuinely disabled by the standards of the laws which are administered by the Social Security Administration and govern eligibility for disability benefits will often claim that work as clear evidence you are actually no longer entitled to your entitlement. A regular review is done of the claims of almost all recipients of Social Security Disability Insurance or Supplemental Security Income, the two forms of disability payments. Additionally, an unscheduled review can be initiated, if they observe you have been working and become suspicious.  
</p> 
<p> 
The examiners will always pay attention to all work done during a month where you earned more than $200, and they will surely declare you as no longer &#34;disabled&#34; if you have worked earning anything over $699.99 each month on a regular basis, unless you show convincingly, with physicians support, that your condition has really deteriorated since you earned that money.  
</p> 
<p> 
Anyone they think can continuously earn $700 each month in any conceivable job that they are qualified for and capable of doing and that is available anywhere in the fifty United States will never be awarded payments when they apply for SSDI and SSI, or be determined still eligible when a Continuing Disability Review is performed. Now, try to imagine how far $700 a month (the SGA, in technical lingo) would stretch in paying for housing, food, clothing, utilities, and other living expenses. Then try to imagine how much would remain for buying medical coverage and medicines. What if the disabled person has dependents? It’s not a pretty picture. It’s more of a really cruel joke. 
</p> 
<p> 
When you tell most people the things I have described, they just do not quite believe it. After all, work is theoretically supposed to be rewarded. I have very vigorously investigated the rules, and this is what they are like. In fact, I have heard that most people (around 80 percent) who start receiving disability benefits here in the states never return to the workplace full time&#x2014;this includes people with schizophrenia, most of whom would not be able to work, regardless, as well as many people with other kinds of chronic disabilities. Many people would even die, if they did not receive the medical benefits that accompany disability payments (Medicare and Medicaid), and they are frankly afraid to lose them. It proves infinitely frustrating to people like me, who are skilled and somewhat smart but find it very unrewarding (money-wise) to work, unless it is in a black market job for cash paid under the table. (Many earnest citizens do not realize how many of the 
&#34;lazy welfare moms&#34; were in fact employed, even before the Federal welfare reform laws were enacted, because they simply could not support their families on what they were being given by the government; They sensibly neglected to tell the government about their &#34;moonlighting.&#34;) We want to work, but we are afraid of losing our benefits and know we won’t achieve much in the way of an improved standard of living by working, unless we sneak, cheat, and lie. 
 </p> 
<p>
Still, it is not entirely the fault of the work-stifling government rules that so many people with schizophrenia do not return to the workplace, assuming the illness didn’t cut them down before they even entered it. It is rather hard to find employers who will hire people with most serious kinds of disabilities&#x2014;blindness, mobility impairments, paralysis, deafness, and so on&#x2014;but employers are especially resistant to hiring the mentally ill. They often doubt that crazy people can do the job consistently and efficiently without unreasonable accommodations, that is, ones that are expensive. For example no regular trips to Happy Acres that interfere with attendance are desired. Also, employers don’t want to hire people that won’t be around a few months later, especially after they have been trained. Looking at my own awful work history, I would have grave reservations about giving myself a job.  
 </p> 
<p>
Any chronically ill new hire can mean higher medical insurance premiums for employers who provide health benefits. Some people like to dispute the facts&#x2014;especially lobbyists for the mentally ill, like NAMI&#x2014;, but it really is true that schizophrenia is very expensive to treat. The last two generations of antipsychotic drugs, assuming they are the only medicines you require, are uniformly costly. A trip to the loony bin every couple of years can cost many thousands of dollars. The psychiatrists who prescribe the expensive drugs enjoy their sports cars and have student loans to repay. It really shows up in their billing statements. Lastly, diabetes, paraplegia, all kinds of other physical diseases, and even chronic depression are not at all stigmatic in the way schizophrenia is. People are afraid to have schizophrenics in the workplace with them. At my last job interview, where the employer knew I had schizophrenia, asked whether I had problems with rage and violence. I don’t think most job candidates receive similar treatment. I can tell you that I was quite offended yet very shocked.  
 </p> 
<p>
Since my resources are very limited&#x2014;bluntly stated, I’m as poor as a church mouse&#x2014;, I live in a pretty bad neighborhood, which is absolutely not the worst in the city,. Still I can think of a lot of places I would rather live. I spent most of my childhood and teenage years growing up in nice suburbs, and I do miss them. However, it is extremely hard to find landlords who will take rent subsidies for nice apartments in nice locations, and, once you find a willing landlord and a less desirable rental unit in a less desirable part of town, you probably will not be moving anytime soon. I have lived here for over six years, almost longer than I have in any other one place in my entire life, and I’m not making plans to move. I don’t know where I could find a better place that I could afford. 
 </p> 
<p>
I do not have a car because I simply cannot afford one. Therefore, I take the city bus when I need to travel somewhere. Fortunately, I get to pay subsidized bus fares, although there is definitely a stigma to that, which I have experienced and  written about elsewhere. There are many nice places that you cannot get to by bus, so I do not go there. I could not afford to do much once I arrived anyway.  There are quite a few decent places that take an extremely long and inconvenient amount of time to travel to by bus. Cleveland, which actually has a pretty good public transportation system, is still a metropolitan area where everybody would prefer to have an automobile, especially if they want to have a decent and well-paying job. Even though I am not employed, I really miss having a car, because busses are no fun. Try waiting for one when it is fifteen degrees outside.  But cars are expensive to buy and repair. Insurance and registration are other necessary expenses.  
 </p> 
<p>
Most of the people who live in my apartment building seem to have cars, but, I am only able to live here because I am getting a rent subsidy from the &#34;gummint&#34; Otherwise, I would be living in a &#34;group home&#34; and truly miserable. Group homes are substandard boarding houses in bad neighborhoods that have some supervision for the mentally ill boarders. This way they have their safety guarded and are more likely to take their medicines. I do not need the supervision, but the homes are cheap and provide basic nutrition. I recently learned that these homes are not so inexpensive that not many of their residents can afford to live there without a subsidy from the state government. Some people with schizophrenia are able to stay with their families, who provide for their needs at least as long as their parents are alive. I cannot say I love where I live but only that things could be a lot worse for me 
 </p> 
<p>
There are some people who actually receive very sizeable disability payments, although I don’t. This is because during the period before they stopped working they earned very handsome wages or salaries. Just like standard Social Security retirement checks, disability checks are based on what the recipient made when they worked. Since I did not ever work very much or earn high wages, my payment is extremely small. In fact, if I had never worked, I would be getting just about as much as I do now. Most of my old jobs were menial, such as dish washing and cooking at fast food establishments. 
 </p> 
<p>
My entertainment options are quite limited. I can’t afford to attend concerts, plays, or other shows. Even if I could find a bus that would take me to one and return me home late at night, I am somewhat afraid to wait for busses in many places late at night. For similar reasons I don’t go to nightclubs, decent restaurants, or bars on the weekend, where I would quickly bust my budget buying refreshments. It is a rare and cautious expense when I buy carryout Chinese food or seafood near my home. My extremely limited and unfashionable wardrobe is yet another reason I would not be eager to visit any nightspots. I would be terribly self-conscious, if I wore anything I own, and it would not be fun. Once in a while, I rent videos. Sometimes a family member treats me to a meal at a decent restaurant. I relish these occasions. 
</p> 
<p> 
I truly wish there was an honest way I could improve my living situation, since I don’t have the lifestyle I desire or ever expected I would experience as adult when I was younger or when I started college. Most of my childhood and teenage years were spent in a fairly middleclass home. My family was not elite and there were al kinds of things I never could have that many of my peers did, but the lifestyle apparently spoiled me, since I have to compare the way I live today to what I was afforded then. I am really very humble today, which I hate. Frankly, my poverty embarrasses me. It was very unpleasant attending college in recent years since I went on disability, wearing ugly, cheap-looking and basically identical clothing and shoes. I was very self-conscious and had many paranoid ideas about how other students and the instructors viewed me, which may have been too close to reality. I believe my neighbors know exactly how poor I am and look down on me. I think that when I am in many public places people can tell I am mentally ill and poor because of the way I dress and the things I buy and do not buy. I do not like it at all when I have to go to the county welfare offices yearly and am treated with disdain by the bureaucrats there. I do not like being on welfare at all. When I buy edibles with food stamps at the grocery store, I feel very self-conscious and can feel other shoppers and the store employees regarding me with contempt. I only predict that things will get worse as the years march on. 
</p>
<p>|THE END|</p>

</div>
</body>
</html>