<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Early Paranoia</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">
      
<h2>      Early Paranoia: The Onset of My Symptoms</h2>

<p>       I think I started to have my first symptoms of schizophrenia when I was aged 
          ten. Looking back, I can see that my behavior and my thoughts about many 
          things were strange, but what really caused me the most difficulty, ruining my 
          life, was the paranoia. I do not remember it, but my Mom says that, when I was in 
          high school, I actually said that I was paranoid because I thought people were 
          talking about me at school. I can now recognize that most of my assumptions 
          about my life throughout my teenage years were paranoid delusions. Even so, it 
          still took two or three more years, one of them away at college, before I was 
          sick enough to wind up in a psychiatric hospital, after I started hearing voices 
          and descended into major depression. However, the paranoia began early and just 
          got worse over time.</p>

<p>       Paranoia, as described by the psychiatric community, includes both grandiose 
          delusions, such as believing you are very special, like Jesus, the President of 
          the United States, or someone with special insights to the nature of the 
          universe, and delusions of persecution, thinking people are out to get you, 
          whether it is your best friend, your teacher, your boss, strangers, or the FBI. 
          I only had the persecutory ones, and they never were about the FBI.</p>

<p>       In the beginning, I thought the other kids at school hated me and wanted to beat 
          me up. I know I did not get along with other students from first grade on. I 
          think some of the problems were very real, some racial and others caused by my 
          bizarre behavior. I never fit I in and was probably being ostracized. I 
          certainly was picked on a lot; kids who don&#146;t have anyone, a friend, group of 
          friends, or a sibling, watching their back will almost always have a rough time, 
          even when they are not in the process of slowly developing full-blown psychoses. 
          Even so, I was starting to get out of touch with reality.</p>
          
<p>       I lived in fear and was extremely unhappy. School was a miserable place for me. 
          During my fifth grade school year, I was nine and then ten years old, I would 
          leave home in the morning after all the other kids had already started class so 
          that it would be very unlikely there would be anyone around to beat me up. I was 
          tardy and had to sit in the school office almost every morning before being 
          allowed to go to my homeroom. I also left school long after most of the other 
          children had gone, which was easy enough since I always had detention for the 
          tardiness, and even then took a route home that was designed to help me avoid any 
          classmates who might still be on the sidewalks. I slunk through the alleyways 
          behind stores, took the less used streets, and constantly was on the watch for 
          danger. Obviously, I did not have any friends, although there were some very 
          rare occasions when I spent some time after school with some of the unpopular 
          kids.</p>

<p>       And that is how it began....</p>

<p>|THE END|</p>
<p><i>PS: Unbeknownst to me, I was being drugged, even as a kid, with
substances that made me more paranoid and exacerbated real problems and
reasonable concerns I had. My teachers were causing many of my problems with
other students for reasons to do with their social programming agenda that
is part of their job and had in part to do with racial indocrination of the 
other students in the 1970&#146;s and 1980&#146;s.</i></p>

<br/>
<br/>

</div>

</body>
</html>