<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">


<title>To: The Goddess of the Universe</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>PERSUASIVE LETTER EXERCISE</h2>

<p>Subject: Redemption of My Eternal Spirit</p>
<p>To: The Goddess of the Universe</p>

<p> The purpose of this memo is to request your approval of my entrance into
    the blissful afterlife following my relatively imminent Earthly demise.</p>

<p>I have been consulting with a number of experienced and important
   religious figures. These include the Dalai Lama and [<em>teacher&#146;s name</em>], a teacher
   at [<em>name of school I attended</em>]. I was warned that I have a karmic imbalance due to
   my shoplifting of a pack of gum, small time littering (disrespect of Your precious
   Nature), and forgetting my mother&#146;s birthday a year ago.</p>

<p>It would be very good if you were to forgive these indiscretions and
   permit my future Eternal existence and/or salvation from Eternal punishment. 
   There are a number of simple reasons for this, including the following:
   <ul>
      <li>Increases proof of your great mercy on and love of all of Nature and
        Mankind</li>
      <li>Uses more surplus, extra-tall EternaSuits in Nirvana</li>
      <li>Supports the fast food industry in the Elysian Realms</li>
      <li>Fights unemployment in the Stygian shipyards</li>
      <li>Annoys the Forces of Badness</li>
      <li>Potentially saves a lot of money on the damnation-by-bad-sitcoms centers
        budgets</li>
    </ul>

<p>I understand all that is required for You, O&#146; Goddess, is to fill
    out a copy of Form 1022T with my name and life force disposition record number (same as my
    Social Security number) and route it to the human resources director of Project 11. You
    will find a list of the expected references attached to this email in RTF format. As soon
    as the director receives the form, she will set a &#34;go&#34; flag on my record in the
    Project 11 central database.</p>

<p>If you have any questions, well, I&#146;m sure you can find me
    absolutely anywhere or anytime.</p>

<p>Expect to hear from me next Monday afternoon, September 13, via a
    standard ritualistic praise operation.</p>

<p>[<em>signed: My Name</em>]</p>

<p>Earth Human</p>

<p>[written 9-8-99]</p>

<br/>
<br/>

</div>
</body>
</html>