<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Essays from the Dark Side</title>

<link rel="stylesheet" href="../myStyleOther.css">

</head>

<body>

<div class="homePageText">

<h1>&#34;Essays?&#34;</h1>

<p>I SOMETIMES write embarrassingly personal stuff, but I
   don&#39;t generally put any of it on the web. I&#39;ll be brave this time, tho. I
   have schizophrenia, and I have a very useless mind to begin with. And I can&#39;t work.
   Like many people in this modern (postmodern? no, I don&#39;t know what this
   word actually means...which is part of the problem!) world, I am just
   flooded with information. The amount of it in only a single Barnes &amp;
   Noble bookstore (even a very small one) is almost incomprehensible. And
   the Web and cable TV and the radio, newspapers, magazines, bathroom
   stalls, CDs, DVDs, videos, the classics and the pulp, the snooty and the
   shit, advertising, 20 news channels, opera and Britney... In a word:&nbsp;
   &#34;OVERLOAD!&#34;&nbsp; And it gets to me, so disabled amid
   all this stuff. In a moment of experiencing slightly more angst than
   usual, <a href="lacking.htm">I wrote this</a>, with all the self-loathing
   an insane, agnostic, disabled, working class, liberal arts major
   can muster, and I agree with every word of it right now. I think I 
   might be on Jerry Springer any time now.</p>

<p>I COMPLETED a business writing exercise for a vocational school that
   I briefly attended. It is a &#34;<a href="goddess.htm">persuasive
   memo or letter</a>&#34; (email actually) following a certain prescribed
   format. I know, it&#39;s not technically an &#34;essay.&#34;</p>

<p>ABOUT a tenth of people who develop the symptoms of schizophrenia
   actually get completely better FOREVER (I call them ex-schizophrenics), but that leaves
   the rest of us who just plain don&#39;t. Another ten percent of us with schizophrenia kill
   ourselves, and even more of us make a really serious effort at it. A lot of us are
   depressed, which often means even more pills. I suspect the vast majority
   of us have very low self-esteem. Too many of us turn to alcohol or drugs.
   I think it&#39;s because so many of us live in pain. Our lives hurt. I think
   most people can almost sympathize with our suffering in terms of the most&nbsp;
   obvious and florid psychoses, at least when these people are sufficiently
   enlightened. They get the idea we are mad, and they don&#39;t often envy us for
   that. But we hurt in other ways, so many of them. And many of us know
   extreme bitterness and grief, knowing we have been thoroughly <a href="cheated.htm">
   cheated</a> by the schizophrenia. It turns inward, way too often.... A
   fellow schizophrenic I know, is reminded of a popular Eagles song from the
   1970&#39;s. He says we&#39;re living in the &#34;Hotel Schizophrenia,&#34; and
   there&#39;s no escape...except one.&nbsp;</p>

<p>ACTIVITIES <a href="activities.htm">essay</a>....</p>

<p>ANOTHER <a href="autoindictment.htm">self put-down</a>....</p>

<p>AN <a href="analogy.htm">analogy</a> for mild paranoia....</p>

<p>AN <a href="cannonier.htm">open letter </a>to a less-than-innocuus do-gooder, 
   who could not understand some schizophrenic patients that don&#39;t 
   rush back into the workplace and strive and strive and strive to get 
   off of disability and welfare.</p>

<p>HERE I talk a bit about the <a href="early.htm">beginnings of my 
   paranoia</a> in my childhood that some might call the prodrome of my illness.</p>

<p>I HAVE this essay for you that describes my <a href="braindead.htm">cognitive 
   problems</a>, which can be part of the schizophrenia as well as a side effect 
   of the medications. It is not so much being stupid as it is being stupified.</p> 

<p>I CALL this one a <a href="paranotes.htm">&#34;paranoid adventure</a>,&#34; 
   an everyday task that is almost totally dominated by my schizophrenia symptoms. 
   Of course it is just my imagination. I know that now but not as much in the 
   thick of it.</p> 

<p>SOMETIMES I <a href="shame.htm">descend into a funk</a> and really get some weird, 
   distorted ideas in my head about my self-image and public image. I have sometimes 
   been diagnosed with schizoaffective disorder which is a combination of schizophrenia 
   and a mood disorder (like chronic major depression or a bipolar disorder).</p>

<p>HAVE you ever watched the Jim Carrey movie called &#34;<a href="truman.htm">The Truman Show?</a>
   &#34;</p>

<p>THIS ONE talks about stigma, harassment, and discrimination in <a href="angry.htm">public 
   transportation</a>.</p>

<p>WHY is it so hard to find welfare-to-work when you are on <a href="dbe.htm">disability benefits</a>? 
    This was first written about 20 years ago, and not much has changed since then.</p>

<p>WHEN you can&#39;t talk about it, it is difficult <a href="secret.htm">secretly being crazy</a> at work or school.</p>

<p>Those are all the essays.</p>

<p>Update: I live in a group home (warehouse, poorhouse, and prison) in Ohio 
   now--unemployed, medicated, and still on disability. The Schizophrenic Lifestyle<sup>TM</sup> rides 
   on!</p>

<p>Contact me at <a href="mailto:vicinage1970@outlook.com">vicinage1970@outlook.com</a></p>

</div>
 
</body>

</html>