<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>PARANOID NOTES</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>Paranotes: A Paranoid Adventure</h2>
<p>Friday, September 15, 2000</p>

<p>       Last night in the evening, I went down and across the street from my apartment 
          to Walgreens, a local drug store, to pick up a prescription for Celexa, an 
          antidepressant I take every day. The pharmacy is at the back of the store. After 
          entering the store, I went to the coolers against the wall at one side of the 
          store and efficiently found a gallon jug of milk that had the most distant 
          expiration date possible. I always hope a jug like that will be fresh and stay 
          that way longer, especially if the milk has been left sitting outside of 
          refrigeration somewhere on the way into my hands. I knew the clerks who work at 
          the store were probably thinking to themselves, or even saying to each other, 
          &#8220;It&#146;s him again&#8230;&#8221; Perhaps they even shared some gossip 
          about me with a customer or two at their checkout counters.</p>

<p>       As is very typical for me in public, I had a kind of hazy mindset, and was only 
          halfway seeing the world around me as I navigated through it. Most of my mind 
          was focused on paranoid thoughts and listening and watching for actions by 
          people that might have something to do with me, such as nasty comments or 
          laughter inspired by the living, breathing joke that I believe I am. In public 
          and often at home, I am constantly trying to make sense of the sounds and human 
          activities around me. I try to decode them and reconcile their meaning with the 
          paranoid interpretations that I automatically assign them and the paranoid 
          memories that I almost always greet me when I wake up in the morning, stay with 
          me during my day (or night, since I don&#146;t often keep a normal sleep schedule) as 
          obsessions, and are almost always my ordinary nightcap and lullaby as I drift 
          off to sleep.</p>

<p>       I took the jug of milk and walked down the aisle and approached the pharmacy 
          counter. Two members of the pharmacy staff were working that evening, a 
          pharmacist and a pharmacy technician, who was already helping a customer paying 
          for a prescription. I recognized both of them. The pharmacist also recognized me 
          and rushed to the bins and quickly extracted my refill even before I reached the 
          counter. Finding my happy pills in the alphabetically organized bins was easily 
          done. It was my suspicion that she saw the milk I carried and knew I intended to 
          pay for it at their counter, as pharmacy customers are permitted to do. This 
          often saves the customers a wait in the lines at the registers at the front of 
          the store. I thought she did not want me to pay for the milk at their counter, 
          but I was not sure whether she simply wanted to force me to wait in the line or 
          whether she felt it was beneath a degreed pharmacist to run a cash register. 
          Looking back, I think there could have been other explanations.</p>

<p>       I always think that the pharmacy staff, who know that state Medicaid, a welfare 
          program for low-income individuals, pays for my prescriptions, are always 
          gossiping about the items for which I often pay at their counter. It could be 
          something as innocuous as a bottle of pop. I have heard a number of people 
          complain bitterly about food stamp recipients they have seen buying pop at 
          grocery store checkouts, so it does not seem unlikely.</p>

<p>       I quickly put the jug of milk on the counter before she could rush away from it, 
          and she did let me pay for it at her register. As I walked away from the 
          counter, though, I thought I heard them laughing at me. My mind quickly tried to 
          come up with reasons they were laughing at me. Was it because I had bought milk 
          for the thousandth time? Was it because they know I take psychiatric 
          medications? (I often recall listening to the store&#146;s senior pharmacy technician 
          laughing cruelly as she loudly reported seeing a former employee of the pharmacy 
          who she noted was &#8220;psycho&#8221; because she took psychiatric drugs. I observed this 
          incident when I stood at the same counter one day to pick up another prescription. 
          I hold a grudge against this woman.) Were they were laughing because the 
          psychiatric drug I picked up was an antidepressant? These thoughts crossed my 
          mind as I returned down the aisle from the pharmacy counter and past the coolers 
          to the front of the store. </p>

<p>       Then another typical thought entered my mind. Were they laughing about my 
          clothes, since I have a large number of very similar and sometimes identical 
          shirts and pants? It occurred to me that I had worn an identical cheap and 
          comfortable outfit the last time I had come to the pharmacy a few days earlier. 
          Having wandered to fashion-related explanations, my next thought was that they 
          were laughing at my hair. I always feel very self-conscious about my hair, which 
          is usually a bit wild looking because it is very curly and the curls don&#146;t 
          behave or look a lot like most people&#146;s hair. Only a day or two after a new 
          haircut, my head begins to look very unkempt. I can&#146;t wear popular hairstyles 
          because the behavior of my hair is rare.</p>

<p>       At this point in my shopping trip, feeling extremely self-conscious and starting 
          to think they laughed at me because they thought I needed a bath even though I 
          was actually very clean, I had to walk past the checkout counters with their 
          lines of customers. I thought one of the cashiers, who has worked at the store 
          for at least three years and observed my coming and going and spending habits, 
          said something to me as I passed her. It was one word, and I could not make out 
          what she said with my mind in an even deeper haze than the one that clouded it 
          as I entered the store. I went out through the automatic door and into the 
          darkness of the fall evening.</p>
          
<p>       As I walked home, I felt everyone was looking at me. I heard someone yell 
          something at me from a passing car. These are experiences with which I am very 
          familiar and never comfortable. I thought someone in an open apartment window 
          made a comment about me to another person as I passed a wing of my apartment 
          building.</p>
          
<p>       In a few minutes I was back in my home. I would have returned sooner, but I had 
          to carefully avoid a wild skunk that has been hanging around outside the 
          apartment building at night. I realized as I put the milk and bottle of Celexa 
          away that I really needed to take some garbage that had been accruing out to the 
          dumpsters behind the apartment building. It could not be put off any longer. 
          Dutifully, I carried two large black plastic bags and an old shower curtain 
          liner stained all over with mildew out my door and down the hall to the 
          elevators. I heard the ordinary domestic sounds of my neighbors&#146; televisions, 
          stereos, and conversations, which were muffled by distance and the steel 
          fire-resistant doors that lead into each rental unit. I suspected, as I do 
          daily, that they heard me come out of my apartment and were laughing about me. 
          This was perhaps because they knew I had not left my small domain for about two 
          days. I found two daily newspapers in front of my door when I exited on my way 
          to the drug store, which my neighbors had probably noticed. I don&#146;t voluntarily 
          get newspapers because I never read them. I have called the subscription office 
          and complained more than a couple of time about the papers that keep appearing 
          in front of my door, but they keep coming. I have a paranoid idea that someone 
          keeps requesting newspaper delivery for me every time I cancel it.</p>

<p>       As I walked from the back door of the building to deposit my trash in the 
          dumpster about sixty feet away and then back again, I heard a couple of voices, 
          one male and one female, coming from a window a few floors up, yelling &#8220;Freak! 
          You freak!&#8221; At least I thought that&#146;s what was being said.</p>

<p>       I traveled back to my apartment, where it took about ten more minutes to push 
          the disturbing events of the previous half hour far enough out of my immediate 
          consciousness so that I was no longer filled with anxiety.</p>
      
<p>|THE END|</p>

<br/>
<br/>

</div>

</body>
</html>