<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Secretly Being Mad</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">
<h2>Secretly Being Mad</h2> 
 
<p>I am writing this rather long message to give a somewhat comprehensive description of a social problem I deal with because of my mental illness and some of my thoughts, perhaps rationalizations (you decide), about it. I hope that some other people with schizophrenia will tell me if they have a similar problem or see any of the things I describe in a somewhat similar way. Maybe what I say will have some sort of meaning to them. I hope that some other people with schizophrenia will tell me if they have found solutions to this type of problem, (beyond a system of lies). Some of the things I describe probably come more from my own personality than just the illness. I think each person with schizophrenia has there own personal version of the illness, and each person with schizophrenia has a special, unique personality, outside of the illness, maybe buried by the illness. Maybe very little I write about actually applies to others. I would like to find out about this. I don&#39;t know if what I describe is really soluble through ordinary clinical treatments, aside from a  good cure, which, of course, in no way exists today. 
</p>
<p>I have schizophrenia, and I am supposedly &#34;high functioning.&#34; Now, my major symptom is paranoia. For this reason, I try to be very secretive about my status as mentally ill and as a &#34;mental case,&#34; as I am sure many in the public would call me. (I&#39;m not that certain how successful I am at being secretive.) It is not that I am ashamed to be mentally ill, (although I am somewhat humbled, not being more independent in the world). It is because I am always at least somewhat paranoid, that I worry a lot about someone finding out about my medical problem. I don&#146;t mean that I am delusional about it. I have what I think is a fairly rational fear that if people knew about my condition, they might use it against me, simply due to human nature. I think that being constantly paranoid, makes you vulnerable to some sorts of attacks, not just imaginary threats.
</p>
<p>I think we have all seen the sitcoms and psychological thrillers, on TV and at the theater, where people attempt to make other, perfectly sane people believe they have lost their wits. For example, in some scenarios, a hidden speaker is placed in a room, from which comes the &#34;voice of God,&#34;  or something of the sort. The people nearby the victim pretend they hear nothing at all, so that the effect is the victim has either to believe his senses, denied by other people, and conclude he is being spoken to by a god or else doubt his perceptions and conclude that he has truly gone mad. Why dwell on the plots or gimmicks used in an entertainment? Well, I tend to think that if these are very ubiquitous in the media, which they are---that ordinary people would think of similar ideas with which to torment someone who is truly mentally ill (like me).  Mind you, I don&#39;t believe this has actually happened to me in the past or is happening now. I just think these are possibilities.
</p>
<p>Also, there is the chance that people would try to humiliate a person (like me) who has a mental illness. This sort of tactic might be to little effect, if the victim is not in a decompensated state, but what if the person is experiencing a serious downturn in their mental stability for some reason? It could be devastating to someone who is already paranoid. Even without an effect in the present, would the experience not provide excellent fodder for paranoid delusions in a future downturn? My own delusions and paranoid ideas deal with simple things, close to my life, not stranger (to me) things, like the FBI, the CIA, &#34;space alien conspiracies,&#34; or &#34;brainwave radio mind control&#34;. Memories of people mocking me because of my illness could leave me very vulnerable to my paranoia. In fact, it would not be very nice to recall, even if I were never paranoid again.
</p>
<p>So, I don&#146;t want to tell people that I have this illness. But without knowledge of the &#34;800 pound gorilla,&#34; I must seem very strange to people. When I applied for a job, a few years ago, with my scattered work and educational history, the very nice person doing the interviewing (she really was very nice) said I seemed &#34;a little flaky,&#34; because I had never had a real job at age 22. She actually liked me because I reminded her of her son, and, regardless, I was hired. But what if it had been someone initially hostile or indifferent? At another job, my boss was really irked when I kept having to come in late to work or leave early, because of doctor&#39;s (shrink) appointments and the other reasons (schizophrenia support group I attended). I never told this employer that I was ill, and there was no way I was going to make something up. The absence of explanation was remarkable.
</p>
<p>I don&#146;t want to let people know that I go to college part-time now, because it is very awkward, when the question that naturally follows, because of my advanced age for an undergrad, is &#34;Oh, so you&#146;re working and going to school part-time?&#34; What do I say? I just want to get away from the situation as fast as I can. I have an anecdote of a recent observation, which further focused my mind on this dilemma. I was in line to receive a graded test or paper from an instructor at school after class. Two people behind me were chatting. One asked the other how many final exams he had to study for. He replied, &#34;three,&#34; a perfectly standard answer for a full-time student. His colleague declared he had four to prepare for. If I had been asked, and I dread this sort of query a great deal, I would have revealed that I am a part-time student. Another dreaded question is, &#34;What classes are you taking this semester?&#34; These could lead to other questions...and risk of exposure and exposure to risk. If people don&#39;t know I am a student, there are the questions, &#34;So what line of work are you in?&#34; and &#34;What do you do for a living?&#34; I don&#39;t look disabled; I look perfectly healthy.
</p>
<p>It is very hard to act and try to seem normal in an extremely large number of everyday situations, when you cannot reveal the secret variable, the one that easily explains everything about your weird lifestyle. Consequently, my pitiful social life is worse even than my &#34;high functioning&#34; might otherwise allow. It is a problem that I am not sure how to solve. I absolutely do not want to reveal the truth, but this leads to other bad problems, especially isolation. It almost feels like a white lie that snowballs. The easiest way to avoid tough questions is to withdraw and avoid any questions. This can be a rather lonely situation. What do you think? Is this a &#34;negative symptom?&#34;
</p>
<p>I recently picked up another reason to not want to reveal my mental illness status, despite the social inconveniences. There was, this past semester in school, a young lady, who seemed badly adjusted in at least a few ways and a little strange. She revealed to some people in class, (I overheard), that she was taking &#34;Prozac&#34; and vaguely hinted at mental illness and psychiatrists. The people she was talking to became quiet and detached themselves from the conversation. I don&#146;t know if the mental illness, whatever it might have been, (depression perhaps), was unacceptable, but a candid revelation certainly was. No one had asked her to &#34;share,&#34; but I wonder how people feel you are behaving when the job they were innocently asking about suddenly become a revelation of your insanity. Maybe you could say, &#34;You asked for it,&#34; but they really don&#146;t want to know. They might even be offended or angry. At the very least, it is a real conversation-stopper.
</p>
<p>I don&#146;t generally spend much time with people with schizophrenia or other mental illnesses (that I know of). I don&#146;t go to day treatments or other mental health programs. Sometimes I feel like I am in an island of normals, far from other people with mental illnesses or mental health professionals, who would not be shocked by my infirmity or liable to take advantage of it or offense by it. I find it hard to integrate with the general population, while keeping my illness a secret. I suppose it would be equally hard, if people avoided me, because I revealed the secret, but this way, I don&#39;t risk attack along with isolation. My doctors, family, and some other people who know me well say, people can&#146;t tell from my behavior, attire, speech, and whatever else, that I have schizophrenia, but it is hard to be social with people, while lying as little as I can get away with and generally distancing myself from people.
</p>
<p>I wonder how other people deal with this sort of stuff or if they even have to. Am I alone in this? Am I a &#34;weirdo,&#34; even among people with schizophrenia or other mental illnesses? I have known I have this illness for a several years, yet I have not solved the problems I have mentioned here. I&#39;m not sane enough to have a completely normal-looking lifestyle and fool everybody into thinking I really am normal. I realize the issue of stigmatization is wrapped up in what I have said here, but I also think there are real dangers that paranoid people face, being abused beyond discrimination.
</p>
<p>|THE END|</p>

</div>
</body>
</html>