<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Shame Game in a Funk</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>Shame</h2>
<p>Sunday, September 17, 2000</p>
   
<p>       I am not ashamed that I have schizophrenia. I don&#146;t feel I brought it upon 
          myself in any way. I don&#146;t feel it is a punishment or the result of a judgment 
          of my actions, worth, or character by any human or supernatural agent. Despite 
          this, I do indeed feel ashamed.</p>

<p>       I feel ashamed that I have not been able to overcome this illness through effort 
          or ability. In fact, I feel that if I ever possessed such ability I have surely 
          squandered it through sloth, and for this, I also am ashamed. If I had worked 
          harder and more diligently in college, I would have been able to take a much 
          heavier load of courses and complete them with good grades. I also would not 
          have dropped so many courses.</p>

<p>       As a result of not overcoming my schizophrenia, I did not complete a proper 
          course of study at a college I could feel proud to attend. This also contributes 
          to my shame.</p>

<p>       I do not work and, therefore, do not earn wages or a salary. In order to survive 
          and avoid homelessness, I have turned to welfare agencies. This is embarrassing. 
          I am poor and live in housing and a community I would never gladly choose to 
          live in. I believe many people know this and gossip about it, which is also 
          embarrassing. I regularly pay for groceries with food stamps, which are very 
          stigmatizing.</p>
          
<p>       My clothing is very ugly and shabby. It is also ill fitting. I am ashamed to be 
          seen in it, as I am almost every day.</p>

<p>       Partly due to the medications I take, but also very much due to my being too 
          lazy to exercise, my body is obese and ugly. I am ashamed to be seen in public.
          [<i>I was not really obese when this was written.</i>]</p>

<p>       I am ashamed to be so stupid and yet to cling to the belief that I am not 
          stupid. People laugh at me for thinking I am smart when I am so dumb.</p>

<p>       I am ashamed to be a social misfit and a loser. I have no friends, as has 
          usually been the case all of my life. I talk only to my 89 year old grandmother 
          and mother. I am pitiful...</p>

<p>|THE END|</p>

<br/>
<br/>

</div>

</body>
</html>