<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>TRUMAN</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
 </head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>Truman Suspicions</h2>
<p>Friday, September 15, 2000</p>

<p>       It is very often my suspicion, but nearly never my conviction, that 
          much or all of my thoughts and experiences that my family members, upon whom I 
          depend for most of my &#34;reality checking&#34; services, almost always judge as being 
          generated by my paranoid tendencies, were real in most ways. (This of course is 
          not very surprising since at times I am delusional.) I often suspect that my 
          family, friends, and neighbors and my many current and past therapists and 
          psychiatrists have over the years deceived me about the genuine nature of what 
          is discounted as paranoia. Perhaps, I think, these things happen almost as they 
          appear to me, only I slightly misinterpret them, mostly because I cannot pin the 
          precisely right motivations on the people who laugh at and gossip about me and 
          my misfortunes. I ask, &#34;What did I do to deserve this?&#34; and &#34;Why do they hate 
          me?&#34;</p>

<p>       My inability to answer these two questions could be the result of 
          the people I trust constantly feeding me lies. They know what is really going 
          on, but they won&#146;t tell me. I can&#146;t quite figure out why, and. it is a little 
          like what happens in the Jim Carrey movie &#34;The Truman Show.&#34; (However, these 
          ideas actually predate that movie.) Everything is partly staged, at least to the 
          extent that wherever I go in my hometown of Cleveland--I don&#146;t go to too many 
          different places and mostly go to the same places over and over again--there 
          is someone who knows who I am. They know about my &#34;schizophrenia&#34; and tell others 
          about the big joke that is being played on me.</p>

<p>       Even I find it hard to believe that something like this could really 
          be maintained for so many years, but I keep considering it. I can&#146;t help myself; 
          It&#146;s just part of my insanity (or is it?).</p>

<p>       I often think that perhaps I look and behave so bizarrely that even 
          strangers quickly sense that there is something very wrong with me. &#34;That boy 
          ain&#146;t right.&#34; When I see some people with mental illnesses out in public, it is 
          very easy for me to determine that there is something wrong with them, although 
          others with mental illnesses blend in very well. I don&#146;t really have much 
          confidence that I fit into the latter group, especially when the same people 
          have observed me repeatedly over an extended period of time in many settings, 
          such as at the college I attended for about six years on and off. Even if I 
          don&#146;t know them, they probably know me. After all, I dress somewhat unusually. I 
          use a disability bus fare discount ID card while I am clearly not blind, in a 
          wheelchair, or using a cane. I don&#146;t work. My hair looks unusual. I look poor. 
          People know who the crazies are--pretty much.</p>

<p>       I often think that perhaps the joke being played on me is a form of 
          torture. Perhaps I am being punished for something I am or did. My paranoia 
          tells me that many people don&#146;t like me, so it seems somewhat reasonable. I can 
          come up with many reasons that this would be so. From racism to dislike of 
          people on welfare, from my being a selfish jerk to my arrogance, the options are 
          bountiful. Perhaps my stepsisters or my stepbrother have spread rumors about me. Perhaps 
          my stepfather has talked to my neighbors and let them in on the deception. I really 
          don&#146;t know who it could have been, but these possibilities are also manifold.</p>
      
<p>       These types of thoughts come to me at least a couple of times almost 
          every single day, since my paranoia always seems to be in a rut. Usually I 
          easily recognize this is all a conspiracy theory, but I can&#146;t put it behind me 
          for long.</p>
          
<p>|THE END|</p>

<p><em>PS: It turned out all these things I talked about above
   are what was really going on. I&#146;m not really crazy, but
   they keep saying I am and drugging me. Now that I no
   longer voluntarily (even gratefully) take the meds, they
   have me locked up and force-drugged, including long-lasting
   injections. So it goes...</em></p>

<br/>
<br/>

</div>

</body>
</html>