<html>

<head>

<meta charset="utf-8">

<title></title>

<link rel="stylesheet" type="text/css" href="../../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../index.html">DOX</a></li>
<li><a href="../index.html">JAVA++ PROJECT</a></li>
</ul>
</div>

<p>
<applet width="400" height="200" code="GUI3Applet.class" archive="gui3applet.zip">
</applet>
</p>
<p>&nbsp;</p>
<p>/* This simple applet recreates most of the interface from<br>
&nbsp;&nbsp;&nbsp; the GUI3 &#34;application.&#34; If you click on the button,
it<br>
&nbsp;&nbsp;&nbsp; disappears. If you click on the image, the image is swapped<br>
&nbsp;&nbsp;&nbsp; with the alternate image. That is all it does. The Java<br>
&nbsp;&nbsp;&nbsp; 1.1 event model is used.<br>
*/</p>

</body>

</html>
