<html>

<head>

<meta charset="utf-8">

<title>GUI3Applet</title>

<link rel="stylesheet" type="text/css" href="../../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../index.html">DOX</a></li>
<li><a href="../index.html">JAVA++ PROJECT</a></li>
</ul>
</div>

<p><font size="6"><strong>GUI3Applet</strong></font></p>
<p>Try the <a href="gui3applet.htm">GUI3 applet</a> out.</p>
<p>Look at the <a href="sourceGUI3.htm">source code</a>.</p>
<p>--</p>

</body>

</html>
