<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>PARCEL</title><link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><font size="5" face="Rockwell"><strong><u>PARCEL v.4</u></strong></font></p>

<p><font size="4" face="Rockwell"></font>&nbsp;</p>

<p><font size="4" face="Rockwell">It was the box it was wrapped
in</font></p>

<p><font size="4" face="Rockwell">Or it was the label that said</font></p>

<p><font size="4" face="Rockwell">You</font></p>

<p><font size="4" face="Rockwell">And it wasn&#146;t much more
than anything else</font></p>

<p><font size="4" face="Rockwell">I was thinking about except the
coffee</font></p>

<p><font size="4" face="Rockwell">Unless there was the dog
barking</font></p>

<p><font size="4" face="Rockwell">In the yard</font></p>

<p><font size="4" face="Rockwell">But if that&#146;s all it was
then</font></p>

<p><font size="4" face="Rockwell">It was all it took </font></p>

<p><font size="4" face="Rockwell">Or takes today to know</font></p>

<p><font size="4" face="Rockwell">That you always remember me.</font></p>

<p><font size="4" face="Rockwell"></font>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
