<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>December</title><link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><font size="3" face="Courier New"><b><u>My December v.6</u></b></font></p>

<p><font size="3" face="Courier New">ravens comb the sky</font></p>

<p><font size="3" face="Courier New">rain cries for her
yesterdays</font></p>

<p><font size="3" face="Courier New">fertility sleeps</font></p>

<p>[penned 8-03-99]</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
