<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>Plastic's Sz Page</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div align="left">
  <table border="0" width="630" cellpadding="7" class="navbar">
    <tr>
      <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
      <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
        SEARCH</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink">
        <p align="center"><a class="whiteno" href="../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
        PAGE</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
        PROJECT</strong></a></td>
      <td width="105" valign="middle" align="center" class="navcurrent"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
        POLITICS</strong></a></td>
    </tr>
  </table>
</div>
<p>&nbsp;&nbsp;&nbsp;</p>
<div align="left">
  <table border="0" width="750" height="460">
    <tr>
      <td width="521" height="23"><font size="4">WHAT is <a href="http://www.nimh.nih.gov/publicat/schizoph.cfm" target="_blank">Sz</a>?</font></td>
      <td width="265" height="23"></td>
    </tr>
    <tr>
      <td width="521" height="35"></td>
      <td width="265" height="26"></td>
    </tr>
    <tr>
      <td width="521" height="44"><font size="4">STIGMA/Discrimination: <a href="../angry/index.html" class="text">one
        day when I was out of my apartment</a> (aka The Cave).</font></td>
      <td width="265" height="44"></td>
    </tr>
    <tr>
      <td width="521" height="35"></td>
      <td width="265" height="21"></td>
    </tr>
    <tr>
      <td width="521" height="23"><font size="4">HANG-OUTS: <a href="http://www.schizophrenia.com" target="_blank">Schizophrenia.com</a>
        and <a href="http://www.mentalhelp.net" target="_blank">Mental Help Net</a>.</font></td>
      <td width="265" height="23"></td>
    </tr>
    <tr>
      <td width="521" height="35"></td>
      <td width="265" height="21"></td>
    </tr>
    <tr>
      <td width="521" height="23"><font size="4">OUR lobbyists and PR people: <a href="http://www.nami.org" target="_blank">NAMI</a>.</font></td>
      <td width="265" height="23"></td>
    </tr>
    <tr>
      <td width="521" height="35"></td>
      <td width="265" height="21"></td>
    </tr>
    <tr>
      <td width="521" height="149"><font size="4">OUR safety nets (which make for the
        <a href="../prose/index.html#DBE"> Sz Lifestyle</a>(tm)--it's not much fun:
        <a href="http://www.ssa.gov/disability/" target="_blank">SSDI</a>
        and <a href="http://www.ssa.gov/disability/" target="_blank">SSI</a>
        (cash disability payments),
        <a href="http://www.medicare.gov" target="_blank">Medicare</a> and <a href="http://www.hcfa.gov/medicaid/medicaid.htm" target="_blank">Medicaid</a>
        (medical care and medicines),
        and <a href="http://www.hud.gov/section8.html" target="_blank">housing
        assistance</a> (subsidized home in a &quot;lovely neighborhood,&quot;
        that you are very thankful isn't a group home). You get to be medicated,
        housed, and poor as a church mouse, but it's much better than
        homelessness.</font></td>
      <td width="265" height="149"></td>
    </tr>
    <tr>
      <td width="521" height="35"></td>
      <td width="265" height="21"></td>
    </tr>
    <tr>
      <td width="521" height="44"><font size="4">SYMPTOMS of Sz: groups of <a href="common.htm">common
        symptoms</a>, recognizing <a href="recognizing.htm">symptoms</a>.</font></td>
      <td width="265" height="44"></td>
    </tr>
    <tr>
      <td width="521" height="44"></td>
      <td width="265" height="44"></td>
    </tr>
    <tr>
      <td width="521" height="44"><font size="4">WELCOME to the <a href="../prose/index.html#cheated">Hotel
        Sz</a>, you can check out any time you want...but you can never leave.</font></td>
      <td width="265" height="44"></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->
<img src="http://visit.geocities.com/counter.gif" width="100" height="30">
</body>

</html>
