<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<meta name="description" content="Welcome to my personal website about living with the &#34;mental illness&#34; schizophrenia the way I saw it before the year 2002, when I went through huge changes.">

<title>Plastic&#146;s Other Homepage</title>

<link rel="stylesheet" href="myStyleOther.css">

</head>

<body>

<div class="homePageText">

<p><img src="images/nobs.jpg" alt="B.A. in B.S." style="width: 300px; height: 300px;"></p>

<p>Welcome to my personal website about living with &#34;mental illnesses&#34; like schizophrenia the way
I saw it before the year 2002 (when I went through huge changes) and after that, too.</p>

<p>My name is Jason Lindsay Crockett (aka &#34;plastic&#34;).</p>

<p>Read the <a href="writing/index.html">writings</a> (poems, stories, and essays) of a madman.</p>

<p>Return to the <a href="../index.html">homepage</a>.</p>

<p>Contact me at <a href="mailto:vicinage1970@outlook.com">vicinage1970@outlook.com</a></p>

</div>
</body>
</html5>