<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>December</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<p>
<h2>(untitled) v.1</h2>

<p>
ravens climb the sky<br/>
rain cries for her yesterday<br/>
fertile days will soon commence<br/>
</p>

<p>[penned 8-03-99]</p>

</div>

</body>
</html>