<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>My December v.6 (a poem)</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>My December v.6</h2>

<p>
ravens comb the sky<br/>
rain cries for her yesterdays<br/>
fertility sleeps<br/>
</p>

<p>[penned 8-03-99]</p>

</div>

</body>
</html>