<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>PAGE TITLE</title>
<link rel="stylesheet" type="text/css" href="../other/mystyle.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../other/writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../other/prose/index.html">ESSAYS</a></li>
</ul>
</div>

<div class="bodytext">
<h2>ESSAY TITLE</h2>
      
<p>
</p>

<p>
</p>

<p>
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>