<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Closing the Book</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">cWRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>Closing the Book</h2>

<p>There are so far 5 versions of this poem:</p>

<p><a href="spur5.htm">Version 5</a></p>

<p><a href="spur4.htm">Version 4</a></p>

<p><a href="spur3.htm">Version 3</a></p>

<p><a href="spur2.htm">Version 2</a></p>

<p><a href="spur1.htm">Version 1</a></p>

</div>

</body>
</html>