<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Close the Book V.2</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>Close the Book V.2</h2>

<p>
When I look into the pool<br/>
And see yesterday looking back<br/>
Like some fool<br/>
With emptying eyes<br/>
I spit<br/>
Wry wit<br/>
The ripples flee<br/>
Leaving me<br/>
Like more carefully constructed<br/>
Lies<br/>
</p>

</div>

</body>
</html>