<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">


<title>PLASTIC POEMS</title>
<link rel="stylesheet" href="../myStyleOther.css">
</head>

<body>

<div class="homePageText">
<h1>Plastic Poems</h1>
<p>These are some poems I wrote during the last few years.
   Sadly, a notebook full of poems I wrote for a creative writing class a few
   years ago was stolen, including a poem about basketball and slam dunks
   which I really miss.</p>
<p>I often provide the reader with a number of &#34;versions&#34; of my
   poems in reverse chronological order, so she can follow the development
   process somewhat. As I have edited and refined (debugged?) the language
   till I am unable find obvious new ways to improve it -- or at least not
   terribly painful and lengthy ones. You may very well prefer a half-way
   version best. Sometimes the poem changes almost radically. It makes me
   wonder if I am moving toward what I originally wanted to say, or whether I
   got lost or even truly inspired along the way.</p>
<p>Truthfully speaking, I can admit that I really like to browse through
   this site and conveniently look at what I produced and compare and
   contrast. I hope some of you visitors will enjoy the same thing and let me
   know.</p>
<p>I don&#146;t really consider myself a real poet at all, but words can be fun
   to play with sometimes, and these are some of the words I played with.</p>
<p>I give some descriptions or previews here for each poem. I am
   considering putting the descriptions on special, optional pages that
   visitors can link to, so people can read poems and then find
   out what I was thinking. On the other hand, how can someone have any idea
   which poem they would like to peek at without a few hints. Chicken? Egg?
   Let me know what you would like to see. Even if you don&#146;t get to benefit,
   maybe the next visitor will.</p>
 <p>The poems are:</p>
 <p><a href="snowmen/index.html">A Nation of Snowmen:</a>
    Odes to my schizophrenia.com chat room buddies.</p>
<p><a href="goodwork/index.html">Good Work:</a> I started
    with the first few words and then got more inspired. The main idea being
    played with is the famous American work ethic.</p>
<p><a href="itch/index.html">Itch:</a> The idea I had in
    mind was of a junkie in one of those boarded up buildings we see in many
    places going through withdrawal or something, really out of it and
    suffering but not dying, mostly waiting and thinking.</p>
<p><a href="parcel/index.html">Parcel:</a> Someone called
    this a &#34;nice slice of life.&#34;</p>
<p><a href="speeches/index.html">Speeches and Such:</a> I
    don&#146;t know, don&#146;t ask. Did you ever have to give a speech? Did you ever
    wonder how all of those pols (politicians) do it all the time?</p>
<p><a href="spur/index.html">Closing the Book:</a>
    Perhaps someone contemplating while looking into a pond in the park---at
    least that is what I had in mind.</p>
<p>The next two are quasi- or false- haikus. Yes, they are 5-7-5, the
   haiku form I learned in 5th grade.</p>
<p><a href="turtle/index.html">Turtle Wax Haiku:</a> This
   one is about human relationships (or at least one of them), which is a
    topic I don&#146;t use as much as many like to do. Again, it is 5-7-5.</p>
<p>And <a href="yuck/index.html">Yuck</a> is
   a description of nature</p>
<p>These are two true haikus I wrote one morning during a haiku mini-fest
   on an IRC poetry channel (chat room):</p>
<p><a href="raven/index.html">My December</a></p>
<p><a href="naturesblues/index.html">Nature&#146;s Blues</a></p>
<p>I wrote <a href="moving/index.html">Moving Day </a>quite
   a while ago and only shared it very, very recently. I made only
   punctuation changes before sharing this poem, which I hope have improved
   it a bit.</p>
<p><a href="sophists/index.html">Attention: All Sophists</a>,
   There is a problem, with many chatrooms, that I really despise, and
   this happens a lot in Undernet&#146;s #politics channel.</p>
<p><a href="flower/index.html">flower.c</a>, This is a poem 
   written in the C programming language. It should even compile, run, and 
   print out another poem. Nerdy, isn&#146;t it?</p>
<p><a href="pavement/index.html">Metaphor in Pavement</a>: another exercise....</p>
<p>And that is all of them...for now.</p>
</br>
<p>Contact me at <a href="mailto:vicinage1970@outlook.com">vicinage1970@outlook.com</a></p>
</br>
</br>
</div>
</body>

</html>