<html>

<head>

<meta charset="utf-8">

<title></title>

<link rel="stylesheet" type="text/css" href="../../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../index.html">DOX</a></li>
<li><a href="../index.html">JAVA++ PROJECT</a></li>
</ul>
</div>

<p><font size="6"><strong>HELLO10</strong></font></p>
<p>Try the <a href="hello10.htm">Hello10 applet</a> out.</p>
<p>Look at the <a href="source10.htm">source code</a>.</p>
<p>Download the <a href="Hello10.java">source code</a>.</p>
<p>Download a .<a href="hello10.src.zip">zip archive</a> of the source code.</p>
<p>
   Thanks so much to Mocha, Number6, yottzum, and others, like
      Dermot, for so much help, advice, time, and teaching which made this
      updated, debugged, and real, although useless, applet possible.
</p>

</body>

</html>
