<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>A Nation of Snowmen</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>
<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>A Nation of Snowmen</h2>

<p>There are so far 16 versions of this poem:</p>
    <p><a href="snowmen16.htm">Version 16</a></p>
    <p><a href="snowmen15.htm">Version 15</a></p>
    <p><a href="snowmen14.htm">Version 14</a></p>
    <p><a href="snowmen13.htm">Version 13</a></p>
    <p><a href="snowmen12.htm">Version 12</a></p>
    <p><a href="snowmen11.htm">Version 11</a></p>
    <p><a href="snowmen10.htm">Version 10</a></p>
    <p><a href="snowmen09.htm">Version 9</a>
    <p><a href="snowmen08.htm">Version 8</a>
    <p><a href="snowmen07.htm">Version 7</a>
    <p><a href="snowmen06.htm">Version 6</a>
    <p><a href="snowmen05.htm">Version 5</a>
    <p><a href="snowmen04.htm">Version 4</a>
    <p><a href="snowmen03.htm">Version 3</a>
    <p><a href="snowmen02.htm">Version 2</a>
    <p><a href="snowmen01.htm">Version 1</a>
    
  </div>
  
  </body>
</html>