<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>NATION v.12</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>A NATION OF SNOWMEN v.12</h2>

<p>
Above the forests,<br/>
Past tundra,<br/>
Upon glaciers,<br/>
We join hands in secret there,<br/>
Dance around our merry maypole<br/>
Festooned with faded streamers,<br/>
Tied with hangman&#146;s knots.<br/>
We huddle on the ground in the dim light,<br/>
Talking about everything and smiling.<br/>
&nbsp;<br/>
Frozen beneath the ice, almost forgotten,<br/>
Sharing our waking dreams, our nightmares,<br/>
But un-conscious,<br/>
Frenzied brothers and sisters sleep restlessly,<br/>
Dazed and chained,<br/>
Unshod, bootless in snow,<br/>
Riding fiery mustangs<br/>
Over rough, icy pavement<br/>
Stretched across wintertime benches<br/>
Behind iron and walls<br/>
Breathing smoke,<br/>
Clutching coffee,<br/>
Rash and oblivious,<br/>
Chasing the moon.<br/>
&nbsp;<br/>
When we, too, look up at that moon<br/>
Hanging low by the horizon,<br/>
Watch her distant, cold light,<br/>
We remember again our own horses,<br/>
Once so wild, now so gone.<br/>
&#34;Where is my horse?&#34; somebody may think to wonder.<br/>
&#34;Where is my horse?&#34; she asks in increasing terror,<br/>
Her breath visible, swirling tendrils in icy wind.<br/>
&#34;What horse?&#34; I reply bitterly.<br/>
&#34;I don&#146;t remember. I don&#146;t have to.&#34;<br/>
Lying, laying down,<br/>
In a snowy angel.<br/>
&#34;This horse, silly!&#34;<br/>
Another snowbody points at cold, thin air with a mitten<br/>
And grins hollowly.<br/>
&#34;My horse is in the barn,&#34;<br/>
A gentle teenage girl asks plaintively,<br/>
&#34;Isn&#146;t it? Isn&#146;t it??&#34;<br/>
A bundled man still remembers.<br/>
&#34;My barn is gone.<br/>
&#34;Burned down, all ashes,&#34;<br/>
A warm smile cannot hide<br/>
The pain the memory causes.<br/>
&#34;And the horses don&#146;t come back, ever.<br/>
&#34;They get away. They don&#146;t come back.&#34;<br/>
A woman in crumpled sorrow, on her knees<br/>
And cradling something very long absent<br/>
Screams through tears,<br/>
&#34;Damn the horses! Where is my son?<br/>
&#34;I don&#146;t know him anymore.&#34;<br/>
Our eyes all trace the moon&#146;s path,<br/>
But our feet still rest solidly on ice,<br/>
Fortunately or unfortunately.<br/>
&nbsp;<br/>
By and by memories fade again for a while.<br/>
And distracted eyes return to this world of ice,<br/>
A barren homeland.<br/>
And we join the others<br/>
Already gathered around warm fire in a barrel,<br/>
In stamping our feet as if still dancing,<br/>
And talking about nothing<br/>
And laughing and weeping.<br/>
Together raising new barns all too empty.<br/>
Drinking cold beers afterward,<br/>
And smiling in sudden surprise at our work,<br/>
We can listen for a returning drum of hoofs<br/>
And cast long moonshadows<br/>
But hear only sighs and the wind.<br/>
&nbsp;<br/>
We stand on this ice,<br/>
Shivering regretfully,<br/>
In our cold domain,<br/>
And dream always<br/>
Of an end to pain,<br/>
Of sweet peace,<br/>
About lost horses.<br/>
</p>

<br/>
<br/>

</div>

</body>
</html>