<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>A NATION OF SNOWMEN v16</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>A NATION OF SNOWMEN v.16</h2>

<p>
Above the forests,<br/>
Past tundra,<br/>
Upon glaciers,<br/>
We join hands in secret,<br/>
March in the solitude around our merry maypole<br/>
Festooned with faded streamers, <br/>
And tied with hangman&#146;s knots.<br/>
We huddle on the frigid ground in the dim light,<br/>
Talking about everything and smiling,<br/>
Glad for true company.<br/>
</p>
<p>
Frozen beneath the ice, almost forgotten, <br/>
Sharing our waking dreams, our nightmares,<br/>
Perhaps less consciously,<br/>
Frenzied brothers and sisters sleep restlessly, <br/>
Dazed and chained,<br/>
Unshod, bootless in snow,<br/>
Still riding fiery mustangs<br/>
Over rough, icy pavement,<br/>
Strewn across wintertime benches,<br/>
Behind iron and walls,<br/>
Breathing smoke,<br/>
Clutching coffee,<br/>
Rash and oblivious,<br/>
Chasing the moon.<br/>
</p>
<p>
When we, too, then look up at that moon<br/>
Hanging low by the horizon,<br/>
Watch her distant, cold glow, <br/>
We remember again dreams, <br/>
Once so wild, now gone,<br/>
Carrying us forward,<br/>
With our reckless intentions <br/>
And foolish hopes.<br/>
</p>
<p>
They are vanished and never forgotten.<br/>
We are left to mourn,<br/>
Wiser now? Chastened? <br/>
Or just beaten down?<br/>
</p>
<p>
Our eyes all trace the moon&#146;s path,<br/>
With tears that are new, but too familiar,<br/>
Almost frozen to our faces by the wind,<br/>
But our feet still rest solidly on ice,<br/>
Fortunately or unfortunately.<br/>
We move in her direction <br/>
Hardly, if at all,<br/>
Neither pursuing nor descending.<br/>
</p>
<p>
By and by memory fades again,<br/>
If only for a moment,<br/>
And our distracted gaze returns to this world of ice,<br/>
A barren homeland. <br/>
And we join the others <br/>
Already gathered around warm fire in a barrel<br/>
In stamping our feet as if still dancing<br/>
And talking about nothing<br/>
Or telling our stories and laughing<br/>
With breath visible in swirling tendrils<br/>
Before it is carried away.<br/>
</p>
<p>
We can listen for a returning drum of hooves,<br/>
Cast long moonshadows.<br/>
But we hear only sighs and the wind.<br/>
</p>
<p>
We stand solid on this ice,<br/>
Shivering regretfully,<br/>
In our splendid, cold domain,<br/>
And dream always<br/>
Of an end to the fears<br/>
And the sweetness of peace,<br/>
Of touching her pale face<br/>
As we should have,<br/>
About lost horses,<br/>
And this bond of bondage.<br/>
</p>

<br/>
<br/>

</div>

</body>
</html>