<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>NATION v.4</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">
<h2>A NATION OF LOST HORSES v.4</h2>

<p>
Above the forests,<br/>
Past tundra,<br/>
Upon cold ice,<br/>
We dance in secret there,<br/>
And decorate a merry May pole<br/>
With many hangman&#146;s nooses.<br/>
And we sit on front porches in the dim light,<br/>
Talking about everything.<br/>
And just beneath the ice,<br/>
Our brothers and sisters still sleep,<br/>
Dazed and chained,<br/>
Unbooted and frozen,<br/>
Riding wild mustangs<br/>
And chasing the moon.<br/>
As we look up at the moon,<br/>
We start to remember our horses.<br/>
&#34;Where is my horse?&#34; somebody thinks to ask.<br/>
&#34;Where is my horse?&#34; she asks in increasing terror,<br/>
Her breath visible, swirling in icy wind.<br/>
&#34;What horse?&#34; I reply lazily.<br/>
I look up from an angel<br/>
I made in the snow.<br/>
&#34;This horse, silly!&#34;<br/>
Someone points at thin, cold air, and grins.<br/>
&#34;My horse is in the barn,&#34;<br/>
A teenage girl swallows, &#34;Isn&#146;t it?&#34;<br/>
&#34;My barn is gone. It burned down,&#34;<br/>
An old woman still remembers,<br/>
Her warm smile shows the memory causes pain.<br/>
&#34;And the horses never come back, never,<br/>
&#34;They get away. You should know that.&#34;<br/>
Her eyes track the moon&#146;s path<br/>
But her feet stand solidly on ice.<br/>
A woman cradling something long gone<br/>
Screams through tears, &#34;Damn the horses!<br/>
&#34;Where is my son?&#34;<br/>
But we all quickly forget horses and join others,<br/>
Gathering around warm fire in a barrel and talking<br/>
About everything.<br/>
We raise empty barns and drinking cold beer afterwards,<br/>
And smile in silent wonder at our works,<br/>
Standing on the ice,<br/>
Shivering regretfully,<br/>
And dreaming about our lost horses.<br/>
</p>

<br/>
<br/>
</div>

</body>
</html>