<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>NATION v.8</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>NATION v.8</h2>

<p>
Above the forests,<br/>
Past tundra,<br/>
Upon cold ice,<br/>
We dance in secret there,<br/>
And decorate a merry May pole<br/>
With many hangman&#146;s nooses.<br/>
And we sit on front porches in the dim light,<br/>
Talking about everything.<br/>
And beneath the ice and almost forgotten,<br/>
Our brothers and sisters still sleep,<br/>
Dazed and chained,<br/>
Unbooted and frozen,<br/>
Riding wild mustangs<br/>
Over rough, icy pavement<br/>
Across park benches<br/>
Behind iron and walls<br/>
Chasing the moon.<br/>
As we finally look up at our moon,<br/>
We start to remember our horses.<br/>
&#34;Where is my horse?&#34; somebody thinks to wonder.<br/>
&#34;Where is my horse?&#34; she asks in increasing terror,<br/>
Her breath visible, swirling tendrils in icy wind.<br/>
&#34;What horse?&#34; I reply lazily.<br/>
I look up from an angel<br/>
I made in the snow.<br/>
&#34;This horse, silly!&#34;<br/>
Someone points at cold, thin air with a mitten<br/>
And grins.<br/>
&#34;My horse is in the barn,&#34;<br/>
A gentle teenage girl swallows, &#34;Isn&#146;t it?&#34;<br/>
&#34;My barn is gone.<br/>
&#34;It burned down,&#34;<br/>
A bundled man still remembers.<br/>
His warm smile cannot hide<br/>
The pain the memory causes.<br/>
&#34;And the horses don&#146;t come back, ever.<br/>
&#34;They get away. You should know that.&#34;<br/>
Our eyes track the moon&#146;s path,<br/>
But our feet rest solidly on ice.<br/>
A woman in collapsed sorrow on her knees<br/>
And cradling something very long gone<br/>
Screams through tears, &#34;Damn the horses!<br/>
&#34;Where is my son? I don&#146;t know him anymore.&#34;<br/>
Our memory of horses soon fades<br/>
And we join others,<br/>
Gathering around warm fire in a barrel,<br/>
Stamping our feet as if dancing,<br/>
And talking about everything.<br/>
Laughing and weeping,<br/>
We raise empty barns, and drinking cold beer afterwards,<br/>
Smile in silent wonder at our works,<br/>
Standing on the ice,<br/>
Shivering regretfully,<br/>
In our cold domain,<br/>
And dreaming about lost horses.<br/>
&nbsp;<br/>
</p>

<br/>
<br/>

</div>

</body>
</html>