<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>NATION v.1</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>NATION</h2>

<p>
Above the forests,<br/>
Past the tundra,<br/>
Upon cold ice,<br/>
We dance there,<br/>
And decorate a merry May pole<br/>
With many colors of hangman&#146;s nooses.<br/>
</p>

<p>
And we sit on front porches in the dim light,<br/>
Talking about everything.<br/>
The warmth of neon makes our faces and eyes glow.<br/>
And just beneath the ice, our brothers and sisters are sleeping, <br/>
Dazed and chained,<br/>
Unbooted, riding wild mustangs.<br/>
Looking up, we start to remember our horses.<br/>
</p>

<p>
&#34;Where is your horse?&#34; somebody thinks to ask,<br/>
Her breath visible swirling in icy wind.<br/>
</p>

<p>
&#34;What horse?&#34; I reply, looking up from an angel I just made.
</p>

<p>
&#34;This horse, silly.&#34; Someone points at thin, cold air.
</p>

<p>
&#34;My horse is in the barn,&#34; a teenage girl replies.
</p>

<p>
&#34;My barn is gone. It burned down years ago,&#34;
</p>

<p>
An old woman still remembers,
</p>

<p>
Her warm smile shows the memory makes her hurt.
</p>

<p>
A woman cradling something long gone<br/>
Screams through tears, &#34;Damn the horses!<br/>
</p>

<p>
But we all quickly forget horses and join others, <br/>
Gathering around warm fire in a barrel and sing songs,<br/>
Raising barns and drinking cold beer afterwards,<br/>
Standing and smiling in silent wonder at our works,<br/>
Standing on the ice,<br/>
Shivering regretfully<br/>
And dreaming about our lost horses.<br/>
</p>

<br/>
<br/>

</div>

</body>
</html>