<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New Page 1</title><link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body>

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><u><big><big>Attention: All Sophists v.2</big></big></u></p>

<p><big>There is one prize</big><br>
<big>To be right is justice</big><br>
<big>This is a human right</big><br>
<big>To be wrong is to be wronged</big><br>
<big>Debatably</big></p>

<p><big>The jury is hung</big><br>
<big>And so the true believer</big><br>
<big>Should hang </big><br>
<big>Herself on a last strand of faith</big><br>
<big>Beyond a reasonable doubt?</big><br>
<big>Debatably</big></p>

<p><big>Debate the night</big><br>
<big>Till the end of the night</big><br>
<big>Debate the end</big><br>
<big>Of the world</big><br>
<big>The word</big><br>
<big>The meaning</big><br>
<big>The existence of the meaning</big><br>
<big>The existence of the debate</big><br>
<big>Debatably</big></p>

<p><big>Spin nothingness out of substance</big><br>
<big>Weave a zero sum from a million options</big><br>
<big>All is debatable</big><br>
<big>Debatably</big></p>

<p><big>Q. E. D., P. D. Q., P. U.</big></p>

<p><big>Hemlock to the victor!</big></p>

<p>&nbsp;</p>

<p><img src="http://visit.geocities.com/counter.gif"></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
