<html dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Plastic's Home Page</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div align="left">
  <table border="0" width="630" cellpadding="7" class="navbar">
    <tr>
      <td width="105" valign="middle" align="center" class="navcurrent"><strong>HOME</strong></td>
      <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
        SEARCH</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink">
        <p align="center"><a href="writing/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
        PAGE</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
        PROJECT</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
        POLITICS</strong></a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p><img src="images/annoy.gif" alt="Annoying phony banner" width="512" height="80"></p>
<div align="left">
  <table border="0" width="100%">
    <tr>
      <td width="58%"><font color="#000000" size="5">&quot;The personal web site
        of a schizophrenic, disabled, and thoroughly disillusioned young
        American with essays, poems, links, and journalizing. Makes you think,
        or your money back!&quot;</font></td>
      <td width="42%"></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p><a href="lookfor.htm" target="_blank"><img border="0" src="images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" width="125" height="51"></a></p>
<div align="left">
  <table border="2" cellpadding="0" cellspacing="0" width="434" bordercolor="#000000">
    <tr>
      <td width="432"><b><font size="4"><p>This web site is Real Media-enhanced, so
        download
        and install Real Player Basic, if you don't have it already, to see and
        hear everything, especially when you link off to other web sites from
        here.
        <p>
        It's FREE (the key word is &quot;BASIC&quot; not &quot;PLU$&quot;),
        but they try to hide it from you (so keep looking around on their web
        page for it)! I'll give a pointer: It's on the light grey strip in the
        middle of the <a href="lookfor.htm" target="_blank">page</a>.&nbsp;<br>
        </font></b></td>
    </tr>
  </table>
</div>
&nbsp;
<p><a href="mailto:plasticplastic@hotmail.com" class="text">Email me at plasticplastic@hotmail.com</a></p>
<p>You might find me in this <a href="irc/szcom.html" target="_blank">chat room</a> right now if
you drop in.</p>
<p>&nbsp;</p>
<p><img border="0" src="images/crate.gif" alt="Web Site Mascot" width="177" height="203"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="http://visit.geocities.com/counter.gif" width="100" height="30"></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
