<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="D:\PROGRAM FILES 2\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<script language="JavaScript">
<!-- // Start of interMute JavaScript block; you can ignore this.
     // It is used when interMute blocks cookies or pop-up windows.
document.iMokie = "cookie blocked by interMute";
document.iMferrer = "referrer blocked by interMute";
function iMwin() {
	this.location = "";
	this.frames = new Array(9);
	this.frames[0] = this;
	this.frames[1] = this;
	this.frames[2] = this;
	this.frames[3] = this;
	this.frames[4] = this;
	this.frames[5] = this;
	this.frames[6] = this;
	this.frames[7] = this;
	this.frames[8] = this;
	this.length = 0;
}
// End of interMute JavaScript block. -->
</script>
<title>protoculture.dyndns.org -- A tiny web</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p>&nbsp;</p>

<p><font size="5">Go here to get to the </font><a 
href="http://protoculture.dyndns.org:8000/"><font size="5">radio
station</font></a></p>

<p>&nbsp;</p>

<p><font size="5"><b>Plastic's </b></font><a 
href="http://www.geocities.com/artificial_plastic/"><font 
size="5"><b>Homepage</b></font></a></p>

<p><font size="5"><b>Download&nbsp; mIRC </b></font><a 
href="silent.zip"><font size="5"><b>script</b></font></a><font 
size="5"><b> to help detect when you've been</b></font></p>

<p><font size="5"><b>disconnected from the server.</b></font></p>

<p>&nbsp;</p>

<p><b><font size="4">For Bill <a href="Stuffit7.exe">the</a> Lawyer</font></b></p>

<p><font size="5"><b>Track for <a href="End%20of%20the%20World,%20The.mp3">gerts</a>.</b></font></p>
<p><font size="5"><b>Smiths <a href="(Smiths,%20The)%20-%20That%20Joke%20Isn't%20Funny%20Anymore.mp3">song</a>
for rogue.</b></font></p>
<p><font size="5"><b>Song <a href="(Steely%20Dan)%20-%20Do%20It%20Again.mp3">for</a>
Rev.</b></font></p>
<p><font size="5"><b>Hey, <a href="(Steely%20Dan)%20-%20Hey%20Nineteen.mp3">Nineteen.</a>...</b></font></p>
<p><font size="5"><b>For Feather: <a href="(Lemonheads)%20-%20It's%20a%20Shame%20About%20Ray.mp3">It's
a Shame About Ray</a></b></font></p>
<p><font size="5"><b>Radiohead <a href="(Radiohead)%20-%20Fitter%20Happier.mp3">song</a></b></font></p>
</body>
</html>
