<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>A Nation of Snowmen</title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>
&nbsp;
<table border="0" width="100%">
  <tr>
    <td width="70%">&nbsp;<p><font size="5"><strong>A Nation of Snowmen</strong></font></p>
    <p><font size="4">There are so far 15 versions of this poem, all written in a very few
    days around the end of September 1999:</font></p>
    <p><a href="snowmen16.htm"><font size="4">Version 16</font></a></p>
    <p><a href="snowmen15.htm"><font size="4">Version 15</font></a></p>
    <p><font size="4">Version 14</font></p>
    <p><font size="4">Version 13</font></p>
    <p><font size="4">Version 12</font></p>
    <p><font size="4">Version 11</font></p>
    <p><font size="4">Version 10</font></p>
    <p><font size="4">Version 9</font></p>
    <p><font size="4">Version 8</font></p>
    <p><font size="4">Version 7</font></p>
    <p><font size="4">Version 6</font></p>
    <p><font size="4">Version 5</font></p>
    <p><font size="4">Version 4</font></p>
    <p><font size="4">Version 3</font></p>
    <p><font size="4">Version 2</font></p>
    <p><a href="snowmen1.htm"><font size="4">Version 1</font></a></td>
    <td width="50%"></td>
  </tr>
</table>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
