<html>

<head>
<title>A NATION OF SNOWMEN v.15</title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body>

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><u><b>A NATION OF SNOWMEN v.15</b></u></p>

<p>Above the forests,<br>
Past tundra,<br>
Upon glaciers,<br>
We join hands in secret,<br>
Dance in solitude around our merry maypole<br>
Festooned with faded streamers, <br>
Tied with hangman's knots.<br>
We huddle on the frigid ground in the dim light,<br>
Talking about everything and smiling,<br>
Glad for true company.</p>

<p>Frozen beneath the ice, almost forgotten, <br>
Sharing our waking dreams, our nightmares,<br>
But un-conscious,<br>
Frenzied brothers and sisters sleep restlessly, <br>
Dazed and chained,<br>
Unshod, bootless in snow,<br>
Riding fiery mustangs<br>
Over rough, icy pavement,<br>
Stretched across wintertime benches,<br>
Behind iron and walls,<br>
Breathing smoke,<br>
Clutching coffee,<br>
Rash and oblivious,<br>
Chasing the moon.</p>

<p>When we, too, then look up at that moon<br>
Hanging low by the horizon,<br>
Watch her distant, cold glow, <br>
We remember again our own horses,<br>
Once so wild, now gone, and we mourn.</p>

<p>&quot;Where is my horse?&quot; somebody thinks to wonder.<br>
&quot;Where is my horse?&quot; she asks again, but aloud<br>
In her increasing fear.<br>
Her breath is visible, swirling tendrils in icy wind.</p>

<p>&quot;What horse?&quot; I reply bitterly.<br>
&quot;I don't remember. I don't have to.&quot;<br>
Lying, laying down,<br>
In a fresh snowy angel.</p>

<p>&quot;This horse, silly!&quot; <br>
Another snowbody points at cold, thin air with a mitten<br>
And grins hollowly.</p>

<p>&quot;My horse is where it always was,&quot; <br>
A gentle teenage girl speaks plaintively. <br>
&quot;Isn't it? Isn't it&#133;?&quot;</p>

<p>A bundled man still remembers.<br>
&quot;My barn is gone. <br>
&quot;Burned down, all ashes.&quot; <br>
A warm smile cannot hide <br>
The pain the memory causes.<br>
&quot;And the horses don't come back. Ever.<br>
&quot;They just get away. They don't come back.&quot;<br>
</p>

<p>A woman in crumpled sorrow, on her knees<br>
And cradling something very long absent<br>
Screams through tears, <br>
&quot;Damn the horses! Where is my son? <br>
&quot;I don't know him anymore.&quot;</p>

<p>And our eyes all trace the moon's path,<br>
But our feet still rest solidly on ice,<br>
Fortunately or unfortunately.<br>
</p>

<p>By and by memory fades again,<br>
And distracted eyes return to this world of ice,<br>
A barren homeland. <br>
And we join the others <br>
Already gathered around warm fire in a barrel<br>
In stamping our feet as if still dancing<br>
And talking about nothing<br>
Or telling our stories<br>
And laughing and weeping.</p>

<p>Together, raising new barns all too empty. <br>
Drinking cold beers afterward,<br>
And smiling in sudden wonder at our work,<br>
We can listen for a returning drum of hooves,<br>
Cast long moonshadows.<br>
But we hear only sighs and the wind.<br>
</p>

<p>We stand solid on this ice,<br>
Shivering regretfully,<br>
In our splendid, cold domain,<br>
And dream always<br>
Of an end to the fears<br>
And the sweetness of peace,<br>
Of touching her pale face<br>
As we should have,<br>
About lost horses,<br>
And this bond of bondage.</p>

<p><img src="http://visit.geocities.com/counter.gif" width="100" height="30"></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
