<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NATION v.1</title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body>
<b>

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><big><u>NATION v.1</u></big></b></p>

<p>Above the forests,<br>
Past the tundra,<br>
Upon cold ice,<br>
We dance there,<br>
And decorate a merry May pole<br>
With many colors of hangman's nooses.</p>

<p><br>
And we sit on front porches in the dim light,<br>
Talking about everything.<br>
The warmth of neon makes our faces and eyes glow.<br>
And just beneath the ice, our brothers and sisters are sleeping, <br>
Dazed and chained,<br>
Unbooted, riding wild mustangs.<br>
Looking up, we start to remember our horses.<br>
<small></small></p>

<p>&quot;Where is your horse?&quot; somebody thinks to ask, <br>
Her breath visible swirling in icy wind.</p>

<p>&quot;What horse?&quot; I reply, looking up from an angel I just made.</p>

<p>&quot;This horse, silly.&quot; Someone points at thin, cold air.</p>

<p>&quot;My horse is in the barn,&quot; a teenage girl replies.</p>

<p>&quot;My barn is gone. It burned down years ago,&quot; </p>

<p>An old woman still remembers,</p>

<p>Her warm smile shows the memory makes her hurt.</p>

<p>A woman cradling something long gone<br>
Screams through tears, &quot;Damn the horses!</p>

<p>But we all quickly forget horses and join others, <br>
Gathering around warm fire in a barrel and sing songs,<br>
Raising barns and drinking cold beer afterwards,<br>
Standing and smiling in silent wonder at our works,<br>
Standing on the ice,<br>
Shivering regretfully<br>
And dreaming about our lost horses.</p>

<p><small>&nbsp;</small></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
