<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A NATION OF SNOWMEN v16</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body bgcolor="#FFFFFF">
<b>

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>A NATION OF SNOWMEN v.16</b></p>

<p>Above the forests,<br>
Past tundra,<br>
Upon glaciers,<br>
We join hands in secret,<br>
March in the solitude around our merry maypole<br>
Festooned with faded streamers, <br>
And tied with hangman's knots.<br>
We huddle on the frigid ground in the dim light,<br>
Talking about everything and smiling,<br>
Glad for true company.</p>

<p>Frozen beneath the ice, almost forgotten, <br>
Sharing our waking dreams, our nightmares,<br>
Perhaps less consciously,<br>
Frenzied brothers and sisters sleep restlessly, <br>
Dazed and chained,<br>
Unshod, bootless in snow,<br>
Still riding fiery mustangs<br>
Over rough, icy pavement,<br>
Stretched across wintertime benches,<br>
Behind iron and walls,<br>
Breathing smoke,<br>
Clutching coffee,<br>
Rash and oblivious,<br>
Chasing the moon.</p>

<p>When we, too, then look up at that moon<br>
Hanging low by the horizon,<br>
Watch her distant, cold glow, <br>
We remember again dreams, <br>
Once so wild, now gone,<br>
Carrying us forward,<br>
With our reckless intentions <br>
And foolish hopes.</p>

<p>They are vanished and never forgotten.<br>
We are left to mourn,<br>
Wiser now? Chastened? <br>
Or just beaten down?</p>

<p>Our eyes all trace the moon's path,<br>
With tears that are new, but too familiar,<br>
Almost frozen to our faces by the wind,<br>
But our feet still rest solidly on ice,<br>
Fortunately or unfortunately.<br>
We move in her direction <br>
Hardly, if at all,<br>
Neither pursuing nor descending.</p>

<p>By and by memory fades again,<br>
If only for a moment,<br>
And our distracted gaze returns to this world of ice,<br>
A barren homeland. <br>
And we join the others <br>
Already gathered around warm fire in a barrel<br>
In stamping our feet as if still dancing<br>
And talking about nothing<br>
Or telling our stories and laughing<br>
With breath visible in swirling tendrils<br>
Before it is carried away.<br>
</p>

<p>We can listen for a returning drum of hooves,<br>
Cast long moonshadows.<br>
But we hear only sighs and the wind.<br>
</p>

<p>We stand solid on this ice,<br>
Shivering regretfully,<br>
In our splendid, cold domain,<br>
And dream always<br>
Of an end to the fears<br>
And the sweetness of peace,<br>
Of touching her pale face<br>
As we should have,<br>
About lost horses,<br>
And this bond of bondage.</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
