<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Plastic&#146;s Writer&#146;s Block Pages</title>

<link rel="stylesheet" href="../myStyleOther.css">

</head>

<body>

<div class="homePageText" style="background-color: white;">

<h1>Plastic&#146;s NEW Writer&#146;s Block Pages</h1>

<p>
    These pages include some texts I have written.
</p>

<p>
    Although I&#146;m not a real writer, I hope people who visit 
    here can find something useful or enjoyable or stimulating.
</p>

<p>
    POEMS: Some <a href="../poems/index.html">poetry</a> I wrote in recent years.
</p>

<p>
    PROSE: And some <a href="../prose/index.html">essays</a> I&#146;ve written.
</p>

<p>
    DOX: Plus <a href="../dox/index.html">various documents</a> I&#146;ve compiled.
</p>

<p>
    Return to the <a href="../index.html">homepage</a>.
</p>

<p>
    Contact me at <a href="mailto:vicinage1970@outlook.com">vicinage1970@outlook.com</a>
</p>

<br/>
</div>
</body>
</html>
