<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Right here</title>
<STYLE type="text/css">
.doggie { position = absolute; left =600; top=100; color = red; background = blue;}
</style>
</head>

<body>
 <p class="doggie">Right here!!<img border="0" src="../../images/tchapman.jpg" width="71" height="71"></p>

</body>

</html>
