<html>

<head>
<title>SupaChat: Crazy Cats</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF">

<applet archive="http://irc.webmaster.com/backpack/cr.zip" codebase="http://irc.webmaster.com/backpack/" name="cr" code="ConferenceRoom.class" width="700" height="475">
  <param name="channel" value="#CrazyCats">
  <param name="showbuttonpanel" value="false">
  <param name="bg" value="FFFFFF">
  <param name="fg" value="000000">
  <param name="roomswidth" value="0">
  <param name="lurk" value="true">
  <param name="simple" value="true">
  <param name="restricted" value="false">
  <param name="showjoins" value="true">
  <param name="showserverwindow" value="true">
  <param name="nicklock" value="false">
  <param name="playsounds" value="true">
  <param name="onlyshowchat" value="false">
  <param name="showcolorpanel" value="true">
  <param name="floatnewwindows" value="true">
  <param name="timestamp" value="true">
  <param name="listtime" value="300">
  <param name="guicolors1" value="youColor=000000;operColor=FF0000;voicecolor=006600;userscolor=000099">
  <param name="guicolors2" value="inputcolor=FFFFFF;inputtextColor=000099;sessioncolor=FFFFFF;systemcolor=0000FF">
  <param name="guicolors3" value="titleColor=FFFFFF;titletextColor=000099;sessiontextColor=000000">
  <param name="guicolors4" value="joinColor=009900;partColor=009900;talkcolor=000099">
  <param name="nick" value="Guest">
</applet>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
