<html>

<head>
<title>SupaChat: Undernet</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF">

<center>
<table width="100%">
  <tr>
    <td bgcolor="white"><font size="-1">Jpilot jIRC applet only support
      Netscape4.0, IE4.0 or above.<br>
      Please grant the permission when the pop up window appears from Netscape
      and IE.</font>
      <p><b><font size="5">UNDERNET IRC</font></b><font size="-1"><br>
      </font></p>
    </td>
  </tr>
  <tr>
    <td align="left"><nobr>
      <applet archive="jirc_nss.zip" code="Chat.class" width="700" height="400">
        <param name="CABBASE" value="jirc_mss.cab">
        <param name="ServerPort" value="6667">
        <param name="ServerName1" value="washington.dc.us.undernet.org">
        <param name="ServerName2" value="atlanta.ga.us.undernet.org">
        <param name="ServerName3" value="phoenix.as.us.undernet.org">
        <param name="ServerName4" value="dallas.tx.us.undernet.org">
        <param name="ServerName5" value="Baltimore.MD.US.Undernet.Org">
        <param name="ServerName6" value="us.undernet.org">
        <param name="Channel1" value="Macintosh">
        <param name="Channel2" value="Politics">
        <param name="Channel3" value="Philosophy">
        <param name="AllowURL" value="true">
        <param name="AllowIdentd" value="true">
        <param name="WelcomeMessage" value="Welcome to Java IRC chat on Undernet">
        <param name="RealName" value="It's ME!!!">
        <param name="NickName" value>
        <param name="UserName" value="platypus">
        <param name="isLimitedServers" value="true">
        <param name="isLimitedChannels" value="true">
        <param name="BackgroundColor" value="99,132,181">
        <param name="TextColor" value="black">
        <param name="TextScreenColor" value="white">
        <param name="ListTextColor" value="blue">
        <param name="TextFontName" value="Arial">
        <param name="TextFontSize" value="12">
        <param name="LogoBgColor" value="white">
        <param name="BorderVsp" value="3">
        <param name="DirectStart" value="false">
        <param name="FGColor" value="black">
        <param name="TitleBackgroundColor" value="black">
        <param name="TitleForegroundColor" value="white">
        <param name="InputTextColor" value="black">
        <param name="InputScreenColor" value="white">
        <param name="IgnoreLevel" value="3">
      </applet>
      <p>&nbsp;</nobr></td>
  </tr>
</table>
</center>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
