<html>

<head>

<meta charset="utf-8">

<title>Common Schizophrenia &#34;SYMPTOMS&#34;</title>

<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">DOX</a></li>
<li><a href="index.html">SZ</a></li>
</ul>
</div>

<div class="bodyText">

<h2>Groups of Schizophrenia &#34;SYMPTOMS?&#34;</h2>

<h3>Positive Symptoms</h3>

<p><i>Positive symptoms</i> do not refer to symptoms that are
&#34;good.&#34; They refer to symptoms such as thoughts, beliefs, and
sensations that you may experience, but which are not real. You might experience
sounds, voices, or images that other people say they don&#39;t experience. These
are called <i>hallucinations.&nbsp;</i> Noises may seem louder than usual. So it
might be hard for you to focus on a conversation or to understand what other
people are saying. Colors may seem brighter than usual or you might 
see shadows. <i>Delusions</i> (believing things that others say are not true) are 
another type of positive symptom. You might feel afraid of being followed, harmed, 
or killed and not know why. These are all types of positive symptoms.</p>

<h3>Negative Symptoms</h3>

<p><i>Negative symptoms</i> may be described as lack of energy or
motivation&#8212;you don&#39t feel like doing the things you used to do when you
were well. They are symptoms that may be hard to explain to other people. Some
examples include:</p>

<ul>
  <li><font size="3">You don&#39t feel like talking to other people</font></li>
  <li><font size="3">You don&#39t have much energy to do things</font></li>
  <li><font size="3">You don&#39t care much about how you look</font></li>
</ul>

<h3>Cognitive Symptoms</h3>

<p><i>Cognitive symptoms</i> refer to problems with learning and
concentration. It may be harder for you to concentrate on things like reading a
book or watching TV. Also, you may find it hard to learn new information the
first time&#8212;like getting directions to go someplace new. You may find it hard to 
focus on what someone else is saying. Or it may be hard for you to get your thoughts 
together to explain how you feel.</p>

<p>|THE END|</p>
</br>
</br>
</br>

</div>

</html>
