<html>

<head>

<meta charset="utf-8">

<meta name="description" content="Plastic&#39;s Schizophrenia Page">

<title>Plastic&#39;s Schizophrenia Page</title>

<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">DOX</a></li>
</ul>
</div>

<p><img src="../../images/annoy.gif" alt="Annoying phony banner" width="512" height="80"></p>

<p>&nbsp;</p>

<div class="bodyText">

<p>WHAT is 
   <a href="https://www.nimh.nih.gov/publicat/schizoph.cfm" target="_blank">Schizophrenia</a>
   according to...?
</p>

<p>
    STIGMA/Discrimination: <a href="../../prose/angry.htm" target="_blank">one
    day when I was out of my apartment</a> (aka "The (hermit&#146;s) Cave").
</p>

<p>
   (former) HANG-OUTS: <a href="http://schizophrenia.com" target="_blank">Schizophrenia.com</a>
   and <a href="https://www.mentalhelp.net" target="_blank">Mental Help Net</a>. They basically suck now.
</p>

<p>
   OUR lobbyists and PR people: <a href="https://www.nami.org" target="_blank">NAMI</a>.
</p>

<p>
   OUR safety nets (which make for &#34;The Schizophrenic Lifestyle&#34; (tm)--it&#146;s not much fun:
   <a href="https://www.ssa.gov/disability/" target="_blank">SSDI</a>
   and <a href="https://www.ssa.gov/disability/" target="_blank">SSI</a>
  (cash disability payments), <a href="https://www.medicare.gov" target="_blank">Medicare</a>
  and <a href="https://www.medicaid.gov" target="_blank">Medicaid</a>
  (medical care and medicines), and <a href="https://www.benefits.gov/benefit/710" target="_blank">
  housing assistance</a> (subsidized home in a &#34;lovely neighborhood,&#34;
  that you are very thankful isn&#146;t a group home). You get to be medicated,
  housed, and poor as a church mouse, but it&#146;s much better than homelessness.
</p>

<p>
   SYMPTOMS of Schizophrenia: groups of <a href="common.htm">common symptoms</a>, recognizing 
   <a href="recognizing.htm">most symptoms</a>. When I use the word &#34;symptoms...,&#34; is it
   <a href="/">me</a>, or is it my meds?
</p>

<p>
   |THE END|
</p>

</div>

</body>

</html>
