<html>

<head>

<meta charset="utf-8">

<title>Recognizing Your &#34;Schizophrenia Symptoms&#34;</title>

<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">DOX</a></li>
<li><a href="index.html">SZ</a></li>
</ul>
</div>

<div class="bodyText">

<h1>Recognizing Your &#34;SYMPTOMS&#34; of Schizophrenia</h1>

<h2>Having Trouble Concentrating?</h2>

<ul>

<li>It&#39;s hard to pay attention for long periods of time.</li>

<li>At times, I have too many thoughts.</li>

<li>My thoughts are sometimes jumbled or confused.</li>

<li>At times, I have trouble reading books or following movie
  plots.</li>

<li>It&#39;s sometimes hard to focus on what people are saying to
  me.</li>

<li>At times, it&#39;s hard getting my thoughts together.</li>

<li>I can&#39;t hear well over background noises.</li>

<li>Sometimes I lose my train of thought.</li>

</ul>

<h2>Having Difficulty Talking to Others?</h2>

<ul>

<li>I find it hard to start a conversation.</li>

<li>I don&#39;t have anything to say.</li>

<li>It&#39s hard to express my thoughts.</li>

<li>I can&#39t understand people when they speak.</li>

<li>It&#39s hard to have a conversation.</li>

<li>People sometimes don&#39t understand what I&#39m trying to say.</li>

</ul>

<h2>Overstimulated Senses?</h2>

<ul>

<li>Certain colors bother me&#8212;they seem too bright or intense.</li>

<li>There are too many noises and sounds..</li>

<li>I can&#39;t focus on what I want to hear.</li>

<li>Noises are louder that usual sometimes.</li>

<li>Lights really bother me. They are too bright.</li>

</ul>

<h2>Having Hallucinations?</h2>

<ul>

<li>I catch glimpses of someone following me.</li>

<li>I see ghost-like figures.</li>

<li>I hear a voice that no one else can hear.</li>

<li>I hear two voices talking about me.</li>

<li>I hear a voice telling me to do things.</li>

<li>My food or drink tastes as if it has been poisoned.</li>

<li>I smell sickly sweet odors.</li>

<li>It feels like something is crawling on my skin.</li>

</ul>

<h2>Being Overly Suspicious?</h2>

<ul>

<li>I have many fears about being harmed or killed.</li>

<li>I think that people are plotting against me.</li>

<li>I believe someone is watching me.</li>

<li>Someone is trying to poison me.</li>

<li>People are following me.</li>

<li>Someone is playing tricks on my mind.</li>

<li>People are talking about me or making fun of me.</li>

<li>My neighbors are bothering me.</li>

<li>Somebody goes through my things and moves them.</li>

<li>My phone is being tapped.</li>

</ul>

<h2>Having Delusions?</h2>

<ul>

<li>I have special powers or knowledge.</li>

<li>At times, I can hear other people&#39s thoughts.</li>

<li>Others can hear or read my thoughts sometimes.</li>

<li>People on TV talk directly to me.</li>

<li>At times, my thoughts or actions are controlled by others.</li>

<li>There is something inside my body moving or trying to get out.</li>

<li>I have a special relationship with a famous person.</li>

</ul>

<h2>Negative Symptoms?</h2>

<ul>

<li>Often, it&#39s hard to relate to other people.</li>

<li>Usually, I&#39d rather be alone than with other people.</li>

<li>I just don&#39t feel like planning or beginning any tasks.</li>

<li>Often, I feel like staying in bed all day.</li>

<li>I don&#39t feel like washing myself, combing my hair, or getting dressed.</li>

<li>I seldom feel like talking with others.</li>

<li>Few things give me pleasure.</li>

<li>People have told me I don&#39t show emotions in my face or voice.</li>

<li>I just don&#39t feel like doing anything.</li>

</ul>

|THE END|

</div>

</br>
</br>
</br>

</html>
