<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Turtle Wax Haiku</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>Turtle Wax Haiku</h2>

<p>
Too nimble your will<br/>
Having me so happily<br/>
Now washing your car<br/>
</p>

</div>

</body>
</html>