<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>IDEAS</title>
<script>
function changeSong() {
document.realPanel.DoStop();
document.realPanel.SetSource(document.songForm.playList[document.songForm.playList.selectedIndex].value);
document.realPanel.DoPlay();
}
function playASong(sourceURL) {
document.realPanel.DoStop();
document.realPanel.SetSource(sourceURL);
document.realPanel.DoPlay();
}
</script>

<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF">

<div align="left">
  <table border="0" width="630" cellpadding="7" class="navbar">
    <tr>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>HOME</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
        SEARCH</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink">
        <p align="center"><a href="../writing/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
        PAGE</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
        PROJECT</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>SZ</strong></a></td>
      <td width="105" valign="middle" align="center" class="navcurrent"><strong>LIBERAL<br>
        POLITICS</strong></td>
    </tr>
  </table>
</div>
<table border="0" width="800">
  <tr>
    <td valign="bottom" align="right"><a href="http://www.subgenius.com" target="_blank"><img src="../joe.gif" alt="Joe Camel/Smooth Reaper Image" border="0" width="300" height="197"></a></td>
    <td width="80%"></td>
  </tr>
</table>
<div align="left">
  <table border="0" width="800" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
    <tr>
      <td valign="top" width="550"><font size="4"><strong><br>
        &quot;Labor unions: the people who brought you the weekend.&quot; </strong>--
        a concept</font></td>
      <td width="20%">&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><a href="http://www.motherjones.com/" target="_blank"><br>
        <img border="0" src="../images/mojologo.gif" alt="Link to Mother Jones Online" width="264" height="82"><br>
        </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><strong>&quot;Let's get the big money out
        of politics.&quot; </strong>-- Martha Holmes</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><a href="http://www.webactive.com/" target="_blank"><br>
        <img border="0" src="../images/webactive.gif" alt="Link to Web Active's progressive audio programs" width="251" height="41"></a>&nbsp;&nbsp;&nbsp;
        <a href="../lookfor.htm" target="_blank"><img border="0" src="../images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" width="92" height="31"><br>
        </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><strong>&quot;Controlling the agenda,
        pre-choosing the (obvious) choices/options to be presented, writing the
        ideologies we breathe like air, and making all of these totally
        legitimate.&quot;</strong> -- embellished note-to-myself</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><br>
        <a href="http://www.commoncause.org" target="_blank"><img border="0" src="../images/dogicon.gif" alt="Link to Common Cause" width="100" height="75"><br>
        </a></td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td width="550"><font size="4"><strong>&quot;It is a framework which, at
        one level, extols the virtues of individualism and entrepreneurship but,
        in effect, nurtures and reinforces collective (particularly corporate)
        interests and structural inequalities.&quot; </strong>-- Gregory Squires
        on privatism</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;
        <p><a href="http://www.zmag.org" target="_blank"><img border="0" src="../images/zmag.gif" alt="Link to Z-Net...so much stuff, it's mind-boggling!" width="216" height="75"></a><a href="../lookfor.htm" target="_blank"><br>
        </a></p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><strong>&quot;If there's an underlying
        message in this show...it's that the authorities don't always have your
        best interests in mind. No matter what they say.&quot;</strong> -- Matt
        Groening on a certain animated comedy program</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><br>
        <a href="http://www.votenader.com" target="_blank"><img border="0" src="../images/nader2000.gif" alt="Link to the Nader 2000 Campaign home page" width="432" height="71"><br>
        </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><strong>&quot;Yesterday is behind us, but
        tomorrow is before us.&quot; </strong>-- Damn, that's profound!</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><br>
        <a href="http://www.progressive.org" target="_blank"><img border="0" src="../images/prologo.gif" alt="Link to Progressive Magazine Online" width="322" height="61"><br>
        </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><strong>&quot;I must keep in mind who it is
        that pays for media news shows and who owns the networks that report
        news. For example, the Ford Motor company sponsors the PBS program
        'Washington Week in Review,' and 'ABC World News Tonight' is owned by
        Disney. I was reminded of this by a lecture I heard on public radio
        (also the media). I don't know who sponsored the lecture.&quot;</strong>
        -- embellished note-to-self</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><strong><font size="4">The Church of Shop Stopping (<a href="stopshop.ram">listen</a>)
        on <a href="http://www.npr.org" target="_blank">NPR</a>.</font></strong><a href="../lookfor.htm" target="_blank"><img border="0" src="../images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" align="middle" width="92" height="31"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><b>&quot;Globalization: It's what's for
        dinner! Say 'Ahhh....' &quot;</b> -- in case anyone has forgotten</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><b><font size="4">Ann Online <a href="http://www.annonline.com/interviews/970114/index.html" target="_blank">real
        audio interview</a> with William Greider, re: Globalization. </font></b><a href="../lookfor.htm" target="_blank"><img border="0" src="../images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" align="middle" width="92" height="31"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><b>Real Audio (<a href="lexus.ram">listen</a>)
        interview&nbsp;</b></font> <font size="4"><b>with Thomas Friedman on the
        <a href="http://www.wamu.org/dr/index.html" target="_blank">Diane Rehm
        Show</a>, re: Globalization.&nbsp; </b></font><a href="../lookfor.htm" target="_blank"><img border="0" src="../images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" align="middle" width="92" height="31"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><font size="4"><b>Real Audio (<a href="ralphdiane.ram">listen</a>)
        interview&nbsp;</b></font> <font size="4"><b>with Ralph Nader on the <a href="http://www.wamu.org/dr/index.html" target="_blank">Diane
        Rehm Show</a>.&nbsp; </b></font><a href="../lookfor.htm" target="_blank"><img border="0" src="../images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" align="middle" width="92" height="31"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="550"><b><font size="4">Real Video (<a href="ralphgreen.ram">watch</a>)
        of Ralph Nader's acceptance of the Green Party nomination.&nbsp; </font></b><a href="../lookfor.htm" target="_blank"><img border="0" src="../images/getfree.gif" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!" align="middle" width="92" height="31"></a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p><a href="mailto:plasticplastic@hotmail.com">Email me at plasticplastic@hotmail.com</a></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
