<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>End Run Tital Artist Combo Query</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=21 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>Recording Artist</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>RecordingTitle</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Public Image Limited</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Happy?</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>R.E.M.</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Automatic for the People</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Green</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Man on the Moon single</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Out of Time</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Railway Children, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Railway Children</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Rare Silk</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Black and Blue</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Red Hot Chili Peppers</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Uplift Mofo Party Plan</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Reed, Lou</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Coney Island Baby</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Lou Reed Live</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>New York</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Sally Can't Dance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Transformer</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Reed, Lou, and John Cale</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Songs for Drella</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Revillos, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>???</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Robinson, Smokey, and </FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Smokey Robinson and The </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Sade</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Best of Sade</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Stonger Than Pride</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Schurr, Diane</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>In Tribute</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Seal</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Seal (1991 album)</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Sex Pistols, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Never Mind The Bollocks, </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Silverchair</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Frogstomp</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Simon, Paul</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Negotiations and Love </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Simply Red</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Life</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Men and Women</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Picture Book</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Siouxsie &amp; The Banshees</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Peepshow</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Through Te Looking Glass</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=236  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Saturday, March 17, 2001</FONT></TD>
<TD WIDTH=172  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>5:18 PM</FONT></TD>
<TD WIDTH=280 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Page 8 of 11</FONT></TD>
</TR>
</TABLE>

<A HREF="index.html">First</A> <A HREF="Page7.html">Previous</A> <A HREF="Page9.html">Next</A> <A HREF="Page11.html">Last</A></BODY>
</HTML>