<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>End Run Tital Artist Combo Query</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=21 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>Recording Artist</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>RecordingTitle</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Lauper, Cyndi</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>She's So Unusual</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Led Zeppelin</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>In Through The Out Door</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Led Zeppelin 2</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Led Zeppelin 4</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Lee, Peggy</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Peggy Lee Songs</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Lennon, John</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>songs by compilation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Lightfoot, Gordon</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>three songs</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Live</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Throwing Copper</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Luscious Jackson</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Fever In Fever Out</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Natural Ingredients</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Madonna</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Like A Prayer</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Magnificent Seventh's </FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Authentic New Orleans Jazz</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Manhattan Transfer, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Offbeat of Avenues</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mann, Aimee</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>I'm With Stupid</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mazzy Star</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Among My Swan</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>MC Lyte</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Eyes On This</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mellencamp, John Cougar</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Big Daddy</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Dance Naked</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Greatest Hits compilation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Men At Work</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>a lot of songs compilation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Merchant, Natalie</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Tigerlily</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Michael, George</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Faith</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mighty Mighty BossTones</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Let's Face It</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Question The Answers</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mingus, Charles</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mingus Ah Um</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Ministry</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Land of Rape and Honey</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mitchell, Joni</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Hits</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Morissette, Alanis</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>some songs compilation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=236  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Saturday, March 17, 2001</FONT></TD>
<TD WIDTH=172  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>5:18 PM</FONT></TD>
<TD WIDTH=280 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Page 6 of 11</FONT></TD>
</TR>
</TABLE>

<A HREF="index.html">First</A> <A HREF="Page5.html">Previous</A> <A HREF="Page7.html">Next</A> <A HREF="Page11.html">Last</A></BODY>
</HTML>