<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>End Run Tital Artist Combo Query</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=21 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>Recording Artist</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>RecordingTitle</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Was (Not Was)</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>???</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Are You Okay?</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>What Up, Dog?</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Wendel Brothers</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Lowly and Drench</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>White Town</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Women in Technology</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>White, Barry</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>barry white songs</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Wings</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Wings Greatest</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Wonder, Stevie</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>select songs</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Xymox</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Phoenix</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Yes</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>90125</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Zappa, Frank</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Absolutely Free (Mothers of </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Make A Jazz Noise Here</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mothers, Fillmore East, </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=12 ><BR></TD><TD WIDTH=604 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Total Albums: 291</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=236  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Saturday, March 17, 2001</FONT></TD>
<TD WIDTH=172  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>5:18 PM</FONT></TD>
<TD WIDTH=280 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Page 11 of 11</FONT></TD>
</TR>
</TABLE>

<A HREF="index.html">First</A> <A HREF="Page10.html">Previous</A> <A HREF="#">Next</A> <A HREF="#">Last</A></BODY>
</HTML>