<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>End Run Tital Artist Combo Query</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=21 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>Recording Artist</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>RecordingTitle</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Bee Gees, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Bee Gees Greatest</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Benson, George</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Best of George Benson </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Big Brother &amp; the Holding </FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Cheap Thrills</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Bjork</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Debut</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Homogenic</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Post</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Black, Frank</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Tenager of the Year</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Bowie, David</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Changesbowie &amp; Singles</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Sound + Vision (songs </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Bragg, Billy</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Don't Try This At Home</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Brickell, Edie</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Picture Perfect Morning</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Brickell, Edie, &amp; New </FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>shooting rubber bands at </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Brubeck, Dave, Quartet</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Time Out</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Buckwheat Zydeco</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Menagerie: The Essential </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Byrds, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Byrd's Greatest Hits, The</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Cale, John</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>EAT/KISS: Music for the </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Carpenters, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Singles, The</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Cave, Nick, &amp; the Bad </FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Tender Prey</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Chapman, Tracy</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Crossroads</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Tracy Chapman</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Chopin, Frederic</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Concerto for Piano and </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Church, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Blurred Crusade, The</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>S&eacute;ance</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Clapton, Eric</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Cream of Clapton, The</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Slowhand</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Clash, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>London Calling</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Story of The Clash, Volume </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Clinton, George</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Some of My Best Friends </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=236  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Saturday, March 17, 2001</FONT></TD>
<TD WIDTH=172  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>5:18 PM</FONT></TD>
<TD WIDTH=280 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Page 2 of 11</FONT></TD>
</TR>
</TABLE>

<A HREF="index.html">First</A> <A HREF="index.html">Previous</A> <A HREF="Page3.html">Next</A> <A HREF="Page11.html">Last</A></BODY>
</HTML>