<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>End Run Tital Artist Combo Query</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=21 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>Recording Artist</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=4 FACE="Haettenschweiler" COLOR=#000000>RecordingTitle</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Colourfield, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Virgins and Philistines</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Concrete Blond</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Bloodletting</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Costello, Elvis</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Best of Elvis Costello &amp; the </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Cranberries, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>No Need To Argue</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>To The Failthful Departed</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Culture Club</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Best of Culture Club</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Dave Matthews Band</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>some songs</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Davis, Miles</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Tutu</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>DiFranco, Ani</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Dilate</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Doctor John</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Goin' Back To New Orleans</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Dolby, Thomas</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Astronauts and Heretics</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Doobie Brothers, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Best of the Doobies, </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Doors, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Best of The Doors</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>various songs compilation</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Duran Duran</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Songs by Duran Duran</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Eagles, The</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Eagles Greatest Hits</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Enya</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Watermark</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Estefan, Gloria</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>some hits</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Eurythmics</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>1984: For the Love of Big </FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>We Too Are One</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Fagen, Donald</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Nightfly, The</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Ferry, Bryan</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Boys and Girls</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Mamouna</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Fishbone</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Fishbone In Your Face</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=288 ><BR></TD><TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>It's A Wonderful Life</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Fleetwood Mac</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Greatest Hits</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Frankie Goes To Hollywood</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>some songs</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=15 >
<TD WIDTH=56 ><BR></TD><TD WIDTH=232 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Franks, Michael</FONT></TD>
<TD WIDTH=328 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Burchfield Nines</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=14 >
<TD WIDTH=236  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Saturday, March 17, 2001</FONT></TD>
<TD WIDTH=172  ALIGN=RIGHT ><FONT SIZE=1 FACE="Arial" COLOR=#000000>5:18 PM</FONT></TD>
<TD WIDTH=280 ><FONT SIZE=1 FACE="Arial" COLOR=#000000>Page 3 of 11</FONT></TD>
</TR>
</TABLE>

<A HREF="index.html">First</A> <A HREF="Page2.html">Previous</A> <A HREF="Page4.html">Next</A> <A HREF="Page11.html">Last</A></BODY>
</HTML>