<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>ATTENTION: ALL SOPHISTS</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>ATTENTION: ALL SOPHISTS</h2>

<p>There are so far 2 versions of this poem:</p>

<p><a href="sophists2.htm">Version 2</a></p>

<p><a href="sophists1.htm">Version 1</a></p>

</div>

</body>
</html>