<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>ATTention</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>Attention: All Sophists v.1</h2>

<p>
There is one prize<br/>
Debatably<br/>
To be right is right<br/>
This is your right<br/>
To be wrong is to be wronged<br/>
The jury is hung<br/>
And so the true believer<br/>
Should hang herself on a last strand of faith<br/>
Beyond reasonable doubt?<br/>
Debatably<br/>
Debate the night<br/>
Till the end of the night<br/>
Debate the end<br/>
Of the world<br/>
The word<br/>
The meaning<br/>
The existence of the meaning<br/>
The existence of the debate<br/>
Spin nothingness out of substance<br/>
Weave a zero sum from a million options<br/>
This is debatable<br/>
Debatably<br/>
Q. E. D. P. D. Q. (P. U.)<br/>
Hemlock to the victor<br/>    
</p>

<br/>
<br/>

</div>

</body>
</html>