<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Attention: All Sophists v.2</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>Attention: All Sophists v.2</h2>

<p>
There is one prize<br>
To be right is justice<br>
This is a human right<br>
To be wrong is to be wronged<br>
Debatably
</p>

<p>
The jury is hung<br>
And so the true believer<br>
Should hang <br>
Herself on a last strand of faith<br>
Beyond a reasonable doubt?<br>
Debatably
</p>

<p>
Debate the night<br>
Till the end of the night<br>
Debate the end<br>
Of the world<br>
The word<br>
The meaning<br>
The existence of the meaning<br>
The existence of the debate<br>
Debatably
</p>

<p>
Spin nothingness out of substance<br>
Weave a zero sum from a million options<br>
All is debatable<br>
Debatably
</p>

<p>
Q. E. D., P. D. Q., P. U.
</p>

<p>
Hemlock to the victor!
</p>

<br/>
<br/>

</div>

</body>
</html>