<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>SPEECHES AND SUCH</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>SPEECHES AND SUCH</h2>

<p>
My public wants to hear from me<br/>
It needs to hear me cough up shards of glass<br/>
It does need to watch me catch 200 splinters<br/>
In the face of my palm and fingers<br/>
And listen while I drive needles<br/>
Into my eyes&#146; pupils<br/>
It wants to touch my dying flesh<br/>
And kiss my final hand<br/>
</p>

</div>

</body>
</html>