<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">

<title>GOOD WORK</title><link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>GOOD WORK v.3</h2>

<p>
The job in the morgue was perfect for a necrophiliac<br/>
Customer relations he called it<br/>
I bring that human touch to my work<br/>
He said<br/>
And the benefits are quite good<br/>
</p>

<p>
Grandma was a Daughter of the Revolution<br/>
Lifting up memory of the past and gone<br/>
And honoring a Puritan ethic<br/>
Instilling this spirit<br/>
In each of us with her gingerbread<br/>
And a sharp criticism<br/>
Of recounted failures of will<br/>
She felt our hands were strong<br/>
And our minds mostly as well<br/>
So that excuses were but excuses<br/>
Sheer laziness has no reward<br/>
</p>

<p>
All labors are not the equal of service<br/>
To duty<br/>
In the eyes of God<br/>
It is nothing to die<br/>
Even each day<br/>
Or once in a lifetime<br/>
Secure in position <br/>
Sure of fame <br/>
Sheltered in knowledge and ignorance<br/>
Safe in memory and thought<br/>
Owned and owning<br/>
Only if at that moment<br/>
Duties due are done<br/>
</p>

<p>[modified 10-19-97]</p>

<br/>
<br/>
</div>

</body>
</html>