<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>GOOD WORK</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>


<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>


<h2>Good Work</h2>

<p>There are so far 4 versions of this poem:</p>

<p><a href="goodwork4.htm">Version 4</a></p>

<p><a href="goodwork3.htm">Version 3</a></p>

<p><a href="goodwork2.htm">Version 2</a></p>

<p><a href="goodwork1.htm">Version 1</a></p>

</body>
</html>