<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>WWW.LearningToProgram.ME - Computer Science BOOKS</title>
<link rel="stylesheet" type="text/css" href="myStyleProgramming.css">
</head>

<body>

<div class="bodyText">
<h2>Computer Science BOOKS 2020-03-10</h2>

<ul>
	<li>
		“A Book on C: Programming in C (2nd+ Edition)” by Al Kelley and Ira Pohl
	</li>

	<li>
		“Algorithms in C (1st Edition)” by Robert Sedgewick
	</li>

	<li>
		“A Touch of Applesoft BASIC” by Apple Computer, Inc.
	</li>
	<li>
		“The C Programming Language (2nd Edition)” by Brian W. Kernighan and Dennis M. Ritchie
	</li>

	<li>
		“The Complete Idiot's Guide to a Career in Computer Programming” by Jesse Liberty
	</li>

	<li>
		“JavaScript For Dummies (2nd Edition)” by Emily A. Vander Veer
	</li>

	<li>
		“JavaScript: The Definitive Guide (6th edition)” by David Flanagan
	</li>

	<li>
		“Thinking in C++, Vol. 1: Introduction to Standard C++ (2nd Edition)” by Bruce Eckel
	</li>

	<li>
		“Thinking in Java (4th Edition)” by Bruce Eckel
	</li>

</ul>

<p>

</p>

<p>

</p>

</body>

</html>