<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>WWW.LearningToProgram.ME - Home Learning</title>
<link rel="stylesheet" type="text/css" href="myStyleProgramming.css">
</head>

<body>

<div class="bodyText">
<h2>HOME LEARNER 2020-01-26</h2>
  
<p>
	I am interested in identifying what is needed by an independent home-learner to prepare for a career in software development when she does not have formal education beyond a 12th grade high school diploma, specifically what kind of learning would be good before starting to learn a major, popular programming language. 
</p>

<p>
	I think too many “geeks” offering advice assume a level of sophistication in a new learner that is too great. Long ago, I learned BASIC on a home computer as a start as an elementary schooler. You just started up the computer, and within about ten seconds you were at a command prompt, ready to enter and run code. 
</p>

<p>
	I understand that today many high school students have studied some computer science while earning a high school diploma or GED. 
</p>

<p>
	However, many students, in my humble opinion, are not quite ready to learn C, C++, Java, JS, or even Python, at least without some kind of teacher, or a else a foundation in really elementary programming. The overhead in getting even simple programs (and an IDE) running is not child’s play. Advising newbies to learn C as a very first language just sounds plain wrong. The syntax would be obnoxious.
</p>

<p>
	Am I in error to think that a week or a month of programming in a simpler language/environment would be appropriate, if the student doesn’t have a teacher and plans to learn from books or a web-based system. 
</p>

<p>
	Maybe videos would bridge what I see as a small gap, a bootstrapping period. I don’t know.
</p>

<p>
	Python is supposed to be very easy to get started with, but is getting to the point where you enter and run code easy? Probably there are IDEs for Python for Windows, MacOS, or Linux that are easy to install and get running, more like a home computer in the 1980’s.
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>