<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>WWW.LearningToProgram.ME - Learn to Program?</title>
<link rel="stylesheet" type="text/css" href="myStyleProgramming.css">
</head>

<body>

<div class="bodyText">
<h2>Learn to Program? 2020-01-26</h2>
      
<p>
	Would you like to learn to program computers?
</p>

<p>
	Are you a total beginner?
</p>

<p>
	Would you like to find work as a programmer someday?
</p>

<p>
	Would you like to learn Computer Science someday?
</p>

<p>
	Do you already have a high school diploma or a college degree?
</p>

<p>
	Are you lazy or stupid?
</p>

<p>
	Do you like math?
</p>

<p>
	Are you good at math?
</p>

<p>
	Do you like math “word problems?”
</p>

<p>
	Do you already know a computer programming language?
</p>

<p>
</p>

<p>
If you are a beginner, I suggest learning something: Applesoft Basic...
</p>

<ul>
	<li>
		An Applesoft web-based IDE...for some platforms and browsers, I recommend you get a physical keyboard (Bluetooth one for a phone or tablet, for example): <a href="https://www.calormen.com/jsbasic/" target="_blank">https://www.calormen.com/jsbasic/</a>
	</li>

	<li>
		Information on Applesoft BASIC: <a href="https://www.google.com/search?q=applesoft" target="_blank">https://www.google.com/search?q=applesoft</a>		
	</li>

	<li>
		Free and cheap books on Applesoft BASIC: <a href="https://www.google.com/search?&q=applesoft+basic+books" target="_blank">https://www.google.com/search?&q=applesoft+basic+books</a>
	</li>
<li>
		My own recommended list of <a href="csbooks.htm" target="_blank">computer science textbooks</a>. They are not all free, but "boy" are they good.
	</li>

</ul>

<p>
	Unless you really already know how to program, you might want to start there.
</p>

<p>
	Additionally: On <a href="homeschooling.htm" target="_blank">home-learning</a> to program.

</p>

<p>
	-Jason Lindsay Crockett-
</p>

</p>
	|THE END|
</p>

</div>
</body>
</html>