<html>

<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
      SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a class="whiteno" href="../../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
      PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
      PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
      POLITICS</strong></a></td>
  </tr>
</table>
<p>THIS WORKS BEST IF YOU MAXIMIZE YOUR BROWSER WINDOW</p>
<p>
<applet code="HelloNewEvent.class" archive="helloNew.zip" width="500" height="500">
</applet>
</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
