<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>Plastic's Writer's Block Pages</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF" background="../images/classdoodle1.jpg">

<div align="left">
  <table border="0" width="630" cellpadding="7" class="navbar">
    <tr>
      <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
      <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
        SEARCH</strong></a></td>
      <td width="105" valign="middle" align="center" class="navcurrent">
        <p align="center"><strong>WRITINGS<br>
        PAGE</strong></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
        PROJECT</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
      <td width="105" valign="middle" align="center" class="navlink"><a href="../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
        POLITICS</strong></a></td>
    </tr>
  </table>
</div>
<table border="0" width="100%">
  <tr>
    <td width="70%" bgcolor="#FFFFFF"><font color="#000000" size="6"><strong><u>Plastic's Writer's
      Block Pages</u></strong></font>
      <p><font color="#000000" size="5">These pages include some texts I have
      written.</font></p>
      <p><font color="#000000" size="5">Although I'm not a real writer, I hope
      people who visit here can find something useful or enjoyable or
      stimulating.</font></p>
      <p><a href="../poems/index.html"><font size="5">POEMS</font></a><font color="#000000" size="5">:
      Basically some really bad poetry I wrote in recent years.</font></p>
      <p><font color="#000000" size="5"><a href="../prose/index.html">PROSE</a>:
      Some essays I've written. I'm not&nbsp;<br>
      sure what I'll be brave enough to post in this section, especially the
      more personal stuff.</font></p>
      <p><font color="#000000" size="5">In the margins, you can see something I
      doodled in the high school creative writing class I had to drop (twice?)
      to avoid an &quot;F&quot; grade. I can't draw either!&nbsp;</font></p>
      <p>Contact me at <a href="mailto:plasticplastic@hotmail.com">plasticplastic@hotmail.com</a></p>
      <p><img src="http://visit.geocities.com/counter.gif" width="100" height="30"></td>
    <td width="50%"></td>
  </tr>
</table>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr><tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr><tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr><tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr><tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr><tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr><tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide--><img src="http://visit.geocities.com/counter.gif" width="100" height="30">

</body>

</html>
