<html>

<head>
<meta<table border="0" width="1%" cellpadding="0" cellspacing="0">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>It made me mad...I mean angry.</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
      SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a class="whiteno" href="../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
      PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
      PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
      POLITICS</strong></a></td>
  </tr>
</table>
&nbsp;
<div align="left">
  <table dir="ltr" border="0" width="100%">
    <tr>
      <td width="80%"><font size="3">I live in Cleveland, and, in Cleveland, the
        <a href="http://www.gcrta.org" target="_blank">public transportation
        system</a> offers special ID cards to people with disabilities that let
        them ride busses and trains for a discounted fare. I guess I have often
        wondered what kind of extra stigma these cards and their use would
        embody when the holder is not obviously blind or in a wheelchair. Today
        I found out.</font>
        <p><font size="3">The busses in Cleveland are notorious for having
        signs--the ones that say what the route number is and what the bus's
        destination is--that are broken, hard to read, or just plain wrong. I
        was running late, having had to hop off the last bus that had left the
        station just before it left and one moment after I had boarded. You see,
        I had forgotten my duffel bag on a bench--duh! I was on my way to an
        appointment, too, and did not want to be late.</font></p>
        <p><font size="3">So, fortunately--or so it seemed--another one of the
        busses on this route pulled in a minute and a half later. But I was
        wondering why another one would follow the other so quickly, even though
        this is probably the busiest route in town. I was the only one boarding
        because everyone else had caught the previous bus. Just to be safe, I
        asked the driver if this was the &quot;x&quot; bus going to
        &quot;y.&quot; She gave an evasive answer, and looked around the area.
        (I guess she was checking for transit supervisors, who watch over the
        drivers.) I asked again, adding that, &quot;The sign is a little
        faded.&quot; It was, even though it was electronic. She gave me a dirty
        look, and muttered something else.</font></p>
        <p><font size="3">By now I knew this had to be the right bus, so I paid
        the reduced fare and showed my discount card--you always have to do
        this. To explain my question before I headed for my seat, I said,
        &quot;I just wanted to be sure�&quot;</font></p>
        <p><font size="3">Her reply was this: &quot;With <em>that card</em>, I
        guess you <em>need</em> to be sure.&quot;</font></p>
        <p><font size="3">I was very incensed, and every person I have told
        about this today since that has been angry, too. So, I guess I'm not
        being goofy about the whole thing. I'm still a bit angry, but I try to
        calm myself by realizing, as other people have said to me, that she was
        being both &quot;mean&quot; and &quot;ignorant.&quot; I add to this
        &quot;unprofessional,&quot; if that even applies to bus drivers.</font></p>
        <p><font size="3">I was angry and I stewed and thought of saying
        something. Later on I was still angry, and someone had told me anger
        gives you energy you have to use for something positive for you or
        someone else. This message or page--whichever you are reading--is what I
        have done with my energy, for better or worse.</font></p>
        <p><font size="3">So, that was today' s little adventure. If you have
        one of these fare cards and ever wondered� Well, wonder no more. I
        don't.</font></p>
        <p><font size="3">Plastic</font></td>
      <td align="right" valign="top" width="20%">
        <p align="center"><big><a href="http://www.gcrta.org" target="_blank"><img src="http://www.gcrta.org/all/gcrta_logo2.gif" align="right" border="0" hspace="0" width="200" height="120"></a></big></td>
    </tr>
  </table>
</div>
<p><big>&nbsp;</big></p>
<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
