<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>SPEECHES AND SUCH</title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><font size="5" face="Rockwell"><strong><u>SPEECHES AND SUCH</u></strong></font></p>

<p><font size="4" face="Rockwell">My public wants to hear from me</font></p>

<p><font size="4" face="Rockwell">It needs to hear me cough up shards of glass</font></p>

<p><font size="4" face="Rockwell">It does need to watch me catch 200 splinters</font></p>

<p><font size="4" face="Rockwell">In the face of my palm and fingers</font></p>

<p><font size="4" face="Rockwell">And listen while I drive needles</font></p>

<p><font size="4" face="Rockwell">Into my eyes&#146; pupils</font></p>

<p><font size="4" face="Rockwell">It wants to touch my dying flesh</font></p>

<p><font size="4" face="Rockwell">And kiss my final hand</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
