<html>

<head>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="../../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../index.html">DOX</a></li>
<li><a href="../index.html">JAVA++ PROJECT</a></li>
</ul>
</div>

<p><strong>HELLO13</strong></p>
<p>Try the <a href="hello13.htm">Hello13 applet</a> out.</p>
<p>Look at the <a href="../hello11/source11.htm">source code</a>.</p>
<p>Download the <a href="Hello13.java">source code</a>.</p>
<p>Download a .<a href="hello13.src.zip">zip archive</a> of the source code.</p>
<p>Thanks so much to Mocha, Number6, and yottzum for so much
   help, advice, time, and teaching which made this first real, although
   useless, applet possible.
</p>

</body>

</html>
