<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>YUCK!</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">
<h2>YUCK!</h2>

<p>
Maggots, worms, fungi<br/>
Stench of decay greets, welcomes<br/>
To a dead flesh feast<br/>
</p>

</div>

</body>
</html>