<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Urban Problems</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="bodyText">
<h2>This is an exercise I wrote for an Urban Problems class in <a href="https://www.csuohio.edu" target="_blank">school</a>:</h2>
      
<p>
	<a href="song1.htm#1" target="_blank"><i>Subcity</i></a> and <a href="song2.htm#1" target="_blank"><em>To
    Have and To Have Not</em></a> are both bitter songs about life and alienation from the
    larger society in central cities. Billy Bragg probably is writing about a young man in a
    city in his native England, but his troubled working class character could as easily be in
    a de-industrialized city in the northeast or north central United States. Tracy Chapman
    places her character, whose age (probably adult) and gender are not stated and not primary
    to the situation in which &#34;she&#34;-for purposes of this note-finds herself: in a
    generic urban poverty-stricken area. It could be a Los Angeles ghetto, or it could be in
    East Cleveland, Ohio. The title of the song and the words &#34;<a href="song1.htm#2" target="_blank">a
    city underground</a>&#34; tell us Subcity is an urban place and not rural. It is a place
    where life is unpleasant and difficult. The residents make use of the refuse of society.
    These might include the castoff clothing, homes, automobiles, and food of society.
</p>

<p>
    The people in both songs are ones for whom the economic system does not work. The
    Subcity resident, probably working poor, is also shut out of the political system. Even
    though she says, &#34;<a href="song1.htm#3" target="_blank">I&#146;d like to speak</a>,&#34; the political
    system symbolized by &#34;<a href="song1.htm#4" target="_blank">the President</a>&#34; almost completely
    ignores her and her views and opinions. When it does notice her, the larger society is
    critical and patronizing. It does not even realize that she is fully aware that crime in
    her area is bad and that she does not like it any more that any middle class person would.
    She is not stupid or without common sense or values. Chapman&#146;s character is aware that her
    life of poverty is not nice and wishes it were different, saying, &#34;<a
    href="song1.htm#6" target="_blank">Living? This ain&#146;t living.</a>&#34;
</p>

<p>
    The outside successful society tells her, &#34;<a href="song1.htm#6" target="_blank">the system
    works/But [you] won&#146;t let it help.</a>&#34; But she knows &#34;<a href="song1.htm#6" target="_blank">they
    never stopped to think.</a>&#34; Chapman questions whether the economic system really
    does works, or whether it causes the bad conditions and inequality and leaves her
    character at the bottom. Does it really create the optimal situation for all or just some?
    Society is blaming the victims for their problems, while they are asking, &#34;<a
    href="song1.htm#8" target="_blank">What did I do to deserve this?</a>&#34;
</p>

<p>
	The character&#146;s religious faith only highlights her utter lack of faith in the
    economic and political systems. She is totally alienated and hopeless, realizing that
    &#34;<a href="song1.htm#9" target="_blank">Government and big business hold the purse strings,</a>&#34;
    and they do not care about her. Disillusioned, she says &#34;<a href="song1.htm#8" target="_blank">Worked
    every day of my life/Thought I had some guarantees&#133;at least that&#146;s what I thought.</a>&#34;
    The social safety net may not be there for her, and despite her efforts, she does not have
    a good life.
        
</p>

<p>
	Billy Bragg explains that the real plight is that, &#34;<a href="song2.htm#2" target="_blank">The
    system has failed you.</a>&#34; His character did what was expected. He excelled in
    school but was undercut by larger social forces that leave him &#34;<a href="song2.htm#2" target="_blank">on
    the top of the scrapheap</a>&#34; when barely out of childhood. His high school diploma
    is no longer the key to a living wage or even any job at all in his city&#146;s and country&#146;s
    new, globalized-&#34;<a href="song2.htm#3" target="_blank">The factories are closing</a>&#34;- service
    economy. For people with his training, &#34;<a href="song2.htm#4" target="_blank">it&#146;s a buyers market,</a>&#34;
    and the employers (capital) &#34;<a href="song2.htm#4" target="_blank">can afford to pick and choose.</a>&#34;
    Even the government is downsizing: &#34;<a href="song2.htm#3" target="_blank">the army&#146;s full.</a>&#34; <a
    href="song2.htm#1" target="_blank"><i>To Have</i></a>&#146;s chorus has the young man telling society (but
    himself really) that he is not lazy and not &#34;<a href="song2.htm#7" target="_blank">going backwards,</a>&#34;
    not going to be left out of the benefits of the economic system. The first thing is true,
    but the second may not be.
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>