<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Subcity</title>
<link rel="stylesheet" type="text/css" href="../../myStyle.css">
</head>

<body>

<div class="bodyText">

<p><img src="../../images/tchapman.jpg"></p>

<h2>SUBCITY By Tracy Chapman </h2>

<h3>from the album &#34;Crossroads&#34;</h3>

<p>
	<a name="#2">People</a> say that it doesn&#146;t exist<br>
	&#146;Cause no one would like to admit<br>
	That there is a city underground<br>
	People live every day<br>
	Off the waste and decay<br>
	Off the discards of their fellow man
</p>

<p>
	<a name="#4">Here</a> in Subcity, life is hard<br>
	We can&#146;t receive any government relief<br>
	Won&#146;t you please,<br>
	Please give the President my honest regards<br>
	For disregarding me
</p>

<p>
	<a name="#9">They</a> say there is too much crime in these city streets<br>
	My sentiments exactly!<br>
	Government and big business hold the purse strings<br>
	When I worked<br>
	When I worked, the fact is<br>
	I&#146;m at the mercy of a world<br>
	Guess I&#146;m lucky to be alive
</p>

<p
	>Because here in Subcity, life is hard<br>
	We can&#146;t receive any government relief<br>
	Won&#146;t you please,<br>
	Please give Mr. President my honest regards<br>
	For disregarding me
</p>

<p>
	<a name="#6">They</a><a> say we&#146;ve fallen through the cracks<br>
	They say the system works,<br>
	But we won&#146;t let it help<br>
	Guess they never stopped to think.<br>
	We may just want handouts<br>
	Not a way to make an honest living<br>
	Living? This ain&#146;t living!</a>
</p>

<p
	><a name="#3">Here</a> in Subcity, life is hard<br>
	We can&#146;t receive any government relief<br>
	I&#146;d like to speak<br>
	Please give the President my honest regards<br>
	For disregarding me
</p>

<p>
	<a name="#8">What</a> did I do to deserve this?<br>
	And my trust in God<br>
	Worked every day of my life<br>
	Thought I had some guarantees<br>
	That&#146;s what I thought<br>
	At least that what I thought
</p>

<p>
	Here in Subcity, life is hard<br>
	We can&#146;t receive any government relief,<br>
	I&#146;d like to think<br>
	Please give the President my honest regards<br>
	For disregarding me
</p>

<p>
	Last night, I had another restless dream<br>
	Wondering what tomorrow might bring<br>
	Last night I dreamed<br>
	A golden light was shining down on me<br>
	I screamed myself awake<br>
	Thought I must be dying<br>
	Though I must be dying
</p>

<p>
	Because here in Subcity, life is hard<br>
	We can&#146;t receive any government relief,<br>
	I&#146;d like to think,<br>
	Please give Mr. President my honest regards<br>
	For disregarding me
</p>

<p>
	Disregarding me, disregarding me, disregarding me&#133;
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>