<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>To Have And To Have Not</title>
<link rel="stylesheet" type="text/css" href="../../myStyle.css">
</head>

<body>

<div class="bodyText">
      
<p><img src="../../images/bbragg.jpg"></p>

<h2>TO HAVE AND TO HAVE NOT By Billy Bragg </h2>

<h3>from the album &#34;Back to Basics&#34;</h3>

<p>
	Up in the morning and out to school<br>
	Mother says there&#146;ll be no work next year<br>
	Qualifications once the Golden Rule<br>
	Are now just pieces of paper
</p>

<p>
	Just because you&#146;re better than me<br>
	Doesn&#146;t mean I&#146;m lazy<br>
	Just because you&#146;re going forwards<br>
	Doesn&#146;t mean I&#146;m going backwards
</p>

<p>
	<a name="#4">If</a>  you look the part you&#146;ll get the job<br>
	In last year&#146;s trousers and your old school shoes<br>
	The truth is son, it&#146;s a buyers market<br>
	They can afford to pick and choose
</p>

<p>
	Just because you&#146;re better than me<br>
	Doesn&#146;t mean I&#146;m lazy<br>
	Just because I&#146;m dressed like this<br>
	Doesn&#146;t mean I&#146;m a communist<br>
</p>

<p>
	<a name="#3">The</a> factories are closing and the army&#146;s full<br>
	I don&#146;t know what I&#146;m going to do<br>
	But I&#146;ve come to see in the Land of the Free<br>
	There&#146;s only a future for the Chosen Few
</p>

<p>
	Just because you&#146;re better than me<br>
	Doesn&#146;t mean I&#146;m lazy<br>
	Just because you&#146;re going forwards<br>
	Doesn&#146;t mean I&#146;m going backwards
</p>

<p>
	<a name="#2">At</a> twenty one you&#146;re on top of the scrapheap<br>
	At sixteen you were top of the class<br>
	All they taught you at school<br>
	Was how to be a good worker<br>
	The system has failed you, don&#146;t fail yourself
</p>

<p>
	<a name="#7">Just</a> because you&#146;re better than me<br>
	Doesn&#146;t mean I&#146;m lazy<br>
	Just because you&#146;re going forwards<br>
	Doesn&#146;t mean I&#146;m going backwards
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>