<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="description" content="Welcome to the personal website of Jason Lindsay Crockett.">

<title>WWW.JasonLindsayCrockett.COM</title>

<link rel="stylesheet" href="myStyleRoot.css">

</head>

<body>

<div class="bodyText">

<h1>Jason Lindsay Crockett&#146;s Homepage</h1>

<h2>Welcome to my personal website.</h2>

<h3><a href="other/index.html">Plastic&#146;s New Homepage...</a></h3>
<h3><a href="https://www.facebook.com/jason.lindsay.crockett" target="_blank">Jason Lindsay Crockett&#146;s Facebook page...</a></h3>
<h3><a href="programming/JavaScript/search_menu/index.html" target="_blank">Plastic&#146;s Multi-Search Page...</a></h3>
<h3>Try my free TAPES RELATE<sup>tm</sup> <a href="tapes_relate/index.htm">music album cataloging software</a>.</h3>

</div>

</body>

</html>
