﻿
body {
	font-family: Arial, sans-serif; 
	background-color: white; 
	color: black;
}

a { 
	color: navy; 
}

a:visited {
	color: purple; 
}

a:hover { 
	color: blue; 
}

.homePageText {
	width: 500px; 
}

.bodyText {
	width: 500px; 
}

.poemText {  
	width: 500px; 
}

/* navigation bar CSS begins */
.navbar {
	font-family: Arial, sans-serif; 
	font-size: 100%;
}

.navbar ul {
	margin: 0;
	padding: 0px;
	overflow: hidden;
	background-color: navy;
}

.navbar li {
	list-style-type: none;
	float: left;
}

.navbar li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px;
	text-decoration: none;
	font-weight: bold;
}

.navbar li a:visited {
	color: white;
}

.navbar li a:hover {
	color: blue;
}
/* navigation bar CSS ends */