vti_encoding:SR|utf8-nl
vti_author:SR|Administrator
vti_timecreated:TR|28 May 2000 02:02:22 -0400
vti_syncwith_10203040\\c\:\\temp\\1:TR|28 May 2000 02:02:22 -0400
vti_modifiedby:SR|Administrator
vti_backlinkinfo:VX|
vti_extenderversion:SR|3.0.2.926
vti_timelastmodified:TR|28 May 2000 07:05:48 -0000
vti_syncwith_www.geocities.com\:80/artificial_plastic:TR|28 May 2000 07:05:48 -0000
vti_nexttolasttimemodified:TR|28 May 2000 02:02:22 -0400
vti_syncwith_ftp.geocities.com\:21:TR|28 May 2000 07:05:48 -0000
vti_syncofs_ftp.geocities.com\:21:TW|03 Jan 2002 03:23:00 -0000
