<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>ITCH</title><link rel="stylesheet" type="text/css" href="../../mystyle.css">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><font face="Rockwell">&nbsp;</font><font size="5"
face="Rockwell"><strong><u>ITCH v.1</u></strong></font></p>

<p><font face="Rockwell"></font>&nbsp;</p>

<p><font size="4" face="Rockwell">It itches and it&#146;s inside
my head</font></p>

<p><font size="4" face="Rockwell">And I will scratch it as soon</font></p>

<p><font size="4" face="Rockwell">As I can</font></p>

<p><font size="4" face="Rockwell">Get up without falling down
again</font></p>

<p><font size="4" face="Rockwell">In the mean time maybe the sun
from the window</font></p>

<p><font size="4" face="Rockwell">Will burn through my skin into
my flesh</font></p>

<p><font size="4" face="Rockwell">In the meantime</font></p>

<p><font size="4" face="Rockwell">In the meantime maybe the
moonlight from the window</font></p>

<p><font size="4" face="Rockwell">Can push against my arms and
legs</font></p>

<p><font size="4" face="Rockwell">And lift me to my feet to walk</font></p>

<p><font size="4" face="Rockwell">In the meantime I can&#146;t
complain</font></p>

<p><font size="4" face="Rockwell">Because I can&#146;t remember
who to complain to</font></p>

<p><font size="4" face="Rockwell">When I can&#146;t get up</font></p>

<p><font size="4" face="Rockwell">I can&#146;t remember to
complain that I can&#146;t get up</font></p>

<p><font size="4" face="Rockwell">I can&#146;t remember except
that I can&#146;t forget</font></p>

<p><font size="4" face="Rockwell">It itches and it&#146;s inside
my head</font></p>

<p><font size="4" face="Rockwell">And I will scratch it soon</font></p>

<p><font size="4" face="Rockwell"></font>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
