<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>GOOD WORK</title><link rel="stylesheet" type="text/css" href="../../mystyle.css">

</head>

<body bgcolor="#FFFFFF">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><font size="5" face="Rockwell"><strong><u>GOOD WORK v.3</u></strong></font></p>

<p>&nbsp;</p>

<p><font size="4" face="Rockwell">The job in the morgue was
perfect for a necrophiliac</font></p>

<p><font size="4" face="Rockwell">Customer relations he called it</font></p>

<p><font size="4" face="Rockwell">I bring that human touch to my
work</font></p>

<p><font size="4" face="Rockwell">He said</font></p>

<p><font size="4" face="Rockwell">And the benefits are quite good</font></p>

<p><font size="4" face="Rockwell"></font>&nbsp;</p>

<p><font size="4" face="Rockwell">Grandma was a Daughter of the
Revolution</font></p>

<p><font size="4" face="Rockwell">Lifting up memory of the past
and gone</font></p>

<p><font size="4" face="Rockwell">And honoring a Puritan ethic</font></p>

<p><font size="4" face="Rockwell">Instilling this spirit</font></p>

<p><font size="4" face="Rockwell">In each of us with her
gingerbread</font></p>

<p><font size="4" face="Rockwell">And a sharp criticism</font></p>

<p><font size="4" face="Rockwell">Of recounted failures of will</font></p>

<p><font size="4" face="Rockwell">She felt our hands were strong</font></p>

<p><font size="4" face="Rockwell">And our minds mostly as well</font></p>

<p><font size="4" face="Rockwell">So that excuses were but
excuses</font></p>

<p><font size="4" face="Rockwell">Sheer laziness has no reward</font></p>

<p><font size="4" face="Rockwell">All labors are not the equal of
service</font></p>

<p><font size="4" face="Rockwell">To duty</font></p>

<p><font size="4" face="Rockwell">In the eyes of God</font></p>

<p><font size="4" face="Rockwell">It is nothing to die</font></p>

<p><font size="4" face="Rockwell">Even each day</font></p>

<p><font size="4" face="Rockwell">Or once in a lifetime</font></p>

<p><font size="4" face="Rockwell">Secure in position </font></p>

<p><font size="4" face="Rockwell">Sure of fame </font></p>

<p><font size="4" face="Rockwell">Sheltered in knowledge and
ignorance</font></p>

<p><font size="4" face="Rockwell">Safe in memory and thought</font></p>

<p><font size="4" face="Rockwell">Owned and owning</font></p>

<p><font size="4" face="Rockwell">Only if at that moment</font></p>

<p><font size="4" face="Rockwell">Duties due are done</font></p>

<p>&nbsp;</p>

<p><font face="Rockwell">[modified 10-19-97]</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
