<html>

<head>

<meta charset="utf-8">

<title>Darker Lighter</title>
<script>
<!--

shadeValue = 8;

/*  changeShade()

	This function returns a new shade of the color code (make it "lighter" or "darker") in
	six-digit hex with a "#" prefix. If the argument shadeFactor is out of range, the function
	will return the original shade of the color. If trying to change the shade will cause at least
	one color value (reg, green, or blue) to go above "FF" or below "00", the function will return
	the original shade of the color. If the colorString argument is in the wrong format,
	the function will return "#000000" (white);
	
	parameters: colorString = original color code in six-digit hex with a "#" prefix on
									the range "#000000" to "#FFFFFF"
				  doWhat = the string "lighter" or "darker", depending on the desired change in shade
				  shadeFactor = number on the range 1 to 255 (in decimal) which is the degree to which the
								    color should be made lighter or darker.
*/

function changeShadeAdd(colorString, doWhat, shadeFactor) {
			
	if ((colorString.length != 7)||(colorString.charAt(0) != "#")) return colorString;
	for(i=1;i<7;i++) {
		thisChar = colorString.charAt(i);
		if ( !( (thisChar >= "A" && thisChar <= "F") || 
			(thisChar >= "a" && thisChar <= "f") ||
			(thisChar >= "0" && thisChar <= "9") )) {return colorString; }
	}
	if ( shadeFactor > 255 || shadeFactor < 1) {
		return colorString;
	}
	var subset1 = eval("0x" + colorString.substring(1,3));
	var subset2 = eval("0x" + colorString.substring(3,5));
	var subset3 = eval("0x" + colorString.substring(5,7));
	var shadeHigh = 255 - shadeFactor;

	var isDarker = (doWhat == "darker");

	var tooDark =  (  isDarker && ((subset1 < shadeFactor)|| (subset2 < shadeFactor) || (subset3 < shadeFactor) ) );
	var tooLight = ( !isDarker && ((subset1 > shadeHigh)|| (subset2 > shadeHigh) || (subset3 > shadeHigh) ) );
	if ( tooDark || tooLight) return colorString;
	if (isDarker){
		subset1 -= shadeFactor;
		subset2 -= shadeFactor;
		subset3 -= shadeFactor;
	}
	else {
		subset1 += shadeFactor;
		subset2 += shadeFactor;
		subset3 += shadeFactor;
	}

	if (subset1 < 0x10) subset1 = "0" + subset1.toString(16);
	else subset1 = subset1.toString(16);

	if (subset2 < 0x10) subset2 = "0" + subset2.toString(16);
	else subset2 = subset2.toString(16);

	if (subset3 < 0x10) subset3 = "0" + subset3.toString(16);
	else subset3 = subset3.toString(16);
	return "#" + subset1 + subset2 + subset3;
}

function changeShadeMult(colorString, doWhat, shadeFactor) {
			
	if ((colorString.length != 7)||(colorString.charAt(0) != "#")) return colorString;
	for(i=1;i<7;i++) {
		thisChar = colorString.charAt(i);
		if ( !( (thisChar >= "A" && thisChar <= "F") || 
			(thisChar >= "a" && thisChar <= "f") ||
			(thisChar >= "0" && thisChar <= "9") )) {return colorString; }
	}
	var subset1 = orig1 = eval("0x" + colorString.substring(1,3));
	var subset2 = orig2 = eval("0x" + colorString.substring(3,5));
	var subset3 = orig3 = eval("0x" + colorString.substring(5,7));
	
	isDarker = (doWhat == "darker");
	if (isDarker) {
		shadeFactor = 1 - (shadeFactor/100);
		if ((subset1 = Math.round(subset1*shadeFactor)) == orig1) return colorString;
		if ((subset2 = Math.round(subset2*shadeFactor)) == orig2) return colorString;
		if ((subset3 = Math.round(subset3*shadeFactor)) == orig3) return colorString;
	}
	else {
		shadeFactor = 1 + (shadeFactor/100);
		if( (subset1 = Math.round(subset1*shadeFactor)) > 255) return colorString;
		if( (subset2 = Math.round(subset2*shadeFactor)) > 255) return colorString;
		if( (subset3 = Math.round(subset3*shadeFactor)) > 255) return colorString;
	}
	if (subset1 < 0x10) subset1 = "0" + subset1.toString(16);
	else subset1 = subset1.toString(16);

	if (subset2 < 0x10) subset2 = "0" + subset2.toString(16);
	else subset2 = subset2.toString(16);

	if (subset3 < 0x10) subset3 = "0" + subset3.toString(16);
	else subset3 = subset3.toString(16);
	return "#" + subset1 + subset2 + subset3;
}

/* doChange()

	This function is called to make the page background color darker or lighter. If the color cannot
    be made any darker or lighter, it tells the user so.

	parameter:  what = "lighter" or "darker"
				  SHADEFACTOR = increment or decrement to change shade by
*/
 
function doChange(what, SHADEFACTOR) {
	var originalColor = document.bgColor;
	
	if (SHADEFACTOR > 255 || SHADEFACTOR < 1) {
		alert("Error in function: doChange(), argument 'SHADEFACTOR' is out of range! Shade will not be changed!");
	}

	if ( originalColor == (document.bgColor = changeShade(document.bgColor, what, SHADEFACTOR)) ) {
		if (what == "darker") alert("That's as dark as it gets!");
		else alert("That's as light as it gets!");
	}
}

function doChange2(what, SHADEFACTOR) {
	var originalColor = document.bgColor;

	if(document.myForm.factorMenu.selectedIndex == 0){
		alert("You must select a Shading Method from the pull down menu before you can make the color lighter or darker.");
	}
	else {
		if(document.myForm.factorMenu.selectedIndex == 1){
			document.bgColor = changeShadeMult(document.bgColor, what, SHADEFACTOR);
		}
		else {
			document.bgColor = changeShadeAdd(document.bgColor, what, SHADEFACTOR);
		}
		if(originalColor == document.bgColor) {
			if (what == "darker") alert("That's as dark as it gets!");
			else alert("That's as light as it gets!");
		}
		document.myForm.background.value = "The current color code is: " + document.bgColor;
	}
}

/* randomColorCode

	This function takes no arguments and returns a random hex number string
   on the range "000000" to "FFFFFF" with a "#" prefix.
*/

function randomColorCode () {
	randed = randInt(0xFFFFFF, 0x000000);
	if (randed < 0x100000) newColorString = "0" + randed.toString(16);
	else newColorString = randed.toString(16);
	return "#" + newColorString;
	}

/* This function takes no arguments and sets the page background to a random color
  in hex on the range "#000000" to "#FFFFFF"
*/
 
function setCol() {
	document.myForm.background.value="The current color code is: " + (document.bgColor = randomColorCode());
}


/* randInt()
	This fuction returns a random integer ranging from one argument to the other.

	parameters: lowestVal = any valid JavaScript integer value
				  highestVal = any valid JavaScript integer value
*/

function randInt(lowestVal, highestVal) {
	var temp;
	if (highestVal < lowestVal) {
		temp = highestVal;
		highestVal = lowestVal;
		lowestVal = temp;
	}

	lowestVal = Math.round(lowestVal);
	var range =  Math.round(highestVal) - lowestVal + 1;
	if ( ((numOut = Math.floor( Math.random()* range) + lowestVal)) == (lowestVal + range) ) numOut--;
	return numOut;
}


function isADecimalNum(posNum) {
	var decimalFlag=false;
	posNum = posNum + "";
	posLen = posNum.length;
	if (posLen == 0) return false;
	if(posNum.charAt(0) == "-") i=1;
	else i=0;
	if(posNum.charAt(i) == "0" && posLen > 1 && posNum.charAt(i+1) != ".") return false;
	for(;i < posLen;i++) {
		var thisChar = posNum.charAt(i);
		if(thisChar == ".") {
			if(decimalFlag == true) return false;
			else if(posLen == 1) return false;
			else decimalFlag = true;
		}
		else if( (thisChar < "0") || (thisChar > "9") ) return false;
	}
	return true;
}


function isADecimalInt(posNum) {
	posNum += "";
	posLen = posNum.length;
	if (posLen == 0) return false;
	if(posNum.charAt(0) == "-") i=1;
	else i=0;
	if(posNum.charAt(i) == "0" && posLen > 1 && posNum.charAt(i+1) != ".") return false;
	for(;i < posLen;i++) {
		var thisChar = posNum.charAt(i);
		if(thisChar == ".")  return false;
		else if( (thisChar < "0") || (thisChar > "9") ) return false;
	}
	return true;
}

function testNum () {
	if( (posNum = prompt("Enter a decimal number:","")) != null) {
		if(isADecimalNum(posNum)) {
			if(isADecimalInt(posNum)) resultString = "an integer.";
			else resultString = "a number, but not an integer.";
		}
		else resultString = "not a number.";
		alert('"' + posNum + '" is ' + resultString); 
	}
}

function showRange() {
	if(confirm("You are about to roll some random numbers and find out the largest and smallest ones rolled."
		+ "\n\nDo you want to continue?")) {
		while( !isADecimalInt(low=prompt("Enter an integer for the lowest number to roll:","")) )
			alert("You must enter an integer!");
		while( !isADecimalInt(high=prompt("Enter an integer for the highest integer to roll:","")) )
			alert("You must enter an integer!");
		while( !isADecimalInt(times=prompt("Enter a positive integer for the number of times to roll a number:","")) || times < 1 ) {
			if(times<1) alert("You must enter a postive number.");
			else alert("You must enter an integer!");
		}
		max=min=randInt(low, high);
		loopTimes=times-1;
		for(i=0;i<loopTimes;i++) {
			next =randInt(low, high);
			if (next < min) min=next;
			if (next > max) max=next;
		}
		alert("After rolling " +  times + " random number(s),\nthe minimum value rolled = " + 
			min + "\nand the maximum value rolled = " + max);
	}
}

function loadShadeValText() {
	document.myForm.shadeValTextbox.value = "The current shading factor is " + shadeValue + "."
}

function setShade() {
	if(confirm("This allows you to set a new degree to which the color will be \nshaded"
			+ ' each time you click the "Lighter" and "Darker" buttons. \n\nDo you want to change this?')) {
		while( (!isADecimalInt(newShade=prompt("Enter an integer between 1 and 100:",""))) || newShade > 100 || newShade < 1 ) {
			alert("You must enter an integer between 1 and 100:");
		}
		shadeValue = newShade;
		loadShadeValText();
	}
}

//-->
</script>
</head>

<body bgcolor="#FFFFFF" onLoad="setCol();loadShadeValText();">

<form method="POST" action="javascript: void" target="_blank" name="myForm"
onSubmit="return false">
  <p><input type="button" value="Set New Random Color" name="colorButton" onClick="setCol()">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p><input type="button" value="Lighter" name="lightButton"
  onClick="doChange2('lighter', 10)">&nbsp;&nbsp;&nbsp;&nbsp; <select name="factorMenu"
  size="1">
    <option selected value="null">Select A Shading Method From This Menu</option>
    <option value="1">Shade by Addition and Subtraction</option>
    <option value="2">Shade by Multiplying and Dividing</option>
  </select>&nbsp; </p>
  <p><input type="button" value="Darker" name="darkButton" onClick="doChange2('darker', 10)">
  &nbsp; <input type="text" name="background" size="30" onFocus="this.blur()"
  onChange="document.myForm.background.value='The current color code is: ' + document.bgColor"></p>
  <p><input type="button" value="Set New Shading Factor" name="setShadeValButton"
  onClick="setShade()"> <input type="text" name="shadeValTextbox" size="28"
  onFocus="this.blur()" onChange="loadShadeValText()"></p>
  <p><input type="button" value="Roll Random Integers" name="random" onClick="showRange()"></p>
  <p><input type="button" value="Test a string for being a number." name="Test"
  onClick="testNum()"></p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
</form>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
