<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>POEMS</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
      SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a class="whiteno" href="../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
      PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
      PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
      POLITICS</strong></a></td>
  </tr>
</table>
&nbsp;
<table border="0" width="100%">
  <tr>
    <td width="75%">
      <p align="left">&nbsp;</p>
      <h2>POEMS</h2>
      <p>These are some poems (the only ones) I wrote during the last few years.
      Sadly, a notebook full of poems I wrote for a creative writing class a few
      years ago was stolen, including a poem about basketball and slam dunks
      which I really miss.</p>
      <p>I often provide the reader with a number of &quot;versions&quot; of my
      poems in reverse chronological order, so she can follow the development
      process somewhat. As I have edited and refined (debugged?) the language
      till I am unable find obvious new ways to improve it -- or at least not
      terribly painful and lengthy ones. You may very well prefer a half-way
      version best. Sometimes the poem changes almost radically. It makes me
      wonder if I am moving toward what I originally wanted to say, or whether I
      got lost or even truly inspired along the way.</p>
      <p>Truthfully speaking, I can admit that I really like to browse through
      this site and conveniently look at what I produced and compare and
      contrast. I hope some of you visitors will enjoy the same thing and let me
      know.</p>
      <p>I don't really consider myself a real poet at all, but words can be fun
      to play with sometimes, and these are some of the words I played with.</p>
      <p>I give some descriptions or previews here for each poem. I am
      considering putting the descriptions on special, optional pages that
      visitors can link to, so people can read poems and <strong>then </strong>find
      out what I was thinking. On the other hand, how can someone have any idea
      which poem they would like to peek at without a few hints. Chicken? Egg?
      Let me know what you would like to see. Even if you don't get to benefit,
      maybe the next visitor will.</p>
      <p>The poems are:</p>
      <p><a href="snowmen/index.html"><strong>A Nation of Snowmen:</strong></a>
      This is the longest poem I have written, and it is the newest one. It has
      many ties to real life and real experience and tries to be meaningful.</p>
      <p><a href="goodwork/index.html"><strong>Good Work:</strong></a> I started
      with the first few words and then got more inspired. The main idea being
      played with is the famous American work ethic.</p>
      <p><a href="itch/index.html"><strong>Itch:</strong></a> The idea I had in
      mind was of a junkie in one of those boarded up buildings we see in many
      places going through withdrawal or something, really out of it and
      suffering but not dying, mostly waiting and thinking.</p>
      <p><a href="parcel/index.html"><strong>Parcel:</strong></a> Someone called
      this a &quot;nice slice of life.&quot;</p>
      <p><a href="speeches/index.html"><strong>Speeches and Such:</strong></a> I
      don't know, don't ask. Did you ever have to give a speech? Did you ever
      wonder how all of those pols (politicians) do it all the time?</p>
      <p><a href="spur/index.html"><strong>Closing the Book:</strong></a>
      Perhaps someone contemplating while looking into a pond in the park---at
      least that is what I had in mind.</p>
      <p>The next two are quasi- or false- haikus. Yes, they are 5-7-5, the
      haiku form I learned in 5th grade.</p>
      <p><a href="turtle/index.html"><strong>Turtle Wax Haiku:</strong></a> This
      one is about human relationships (or at least one of them), which is a
      topic I don't use as much as many like to do. Again, it is 5-7-5.</p>
      <p>And <a href="yuck/index.html"><strong>Yuck</strong></a> <em><strong>is</strong></em>
      a description of nature</p>
      <p>These are two true haikus I wrote one morning during a haiku mini-fest
      on an IRC poetry channel (chat room):</p>
      <p><a href="raven/index.html"><strong>My December</strong></a></p>
      <p><a href="naturesblues/index.html"><strong>Nature's Blues</strong></a></p>
      <p>I wrote <a href="moving/index.html"><strong>Moving Day</strong> </a>quite
      a while ago and only shared it very, very recently. I made only
      punctuation changes before sharing this poem, which I hope have improved
      it a bit.</p>
      <p><a href="sophists/index.html"><strong>Attention: All Sophists</strong></a>,
      There is a problem, with many chatrooms, that I really despise.</p>
      <p>And that is all of them...for now.</p>
      <p>&nbsp;</td>
    <td width="37%"></td>
  </tr>
</table>
<p><img src="http://visit.geocities.com/counter.gif" width="100" height="30"></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
