<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Refresh" content="10;URL=../irc/index.html">
<title>Crazy Cats has moved...</title>
</head>

<body bgcolor="#FFFFFF">

<p>&nbsp;</p>
<div align="left">
  <table border="0" width="402">
    <tr>
      <td width="273"><b><font size="4">The Crazy Cats chat room has moved. If
        you are not taken to the new site in 10 seconds, please <a href="../IRC/index.html">click
        here</a>....</font></b></td>
      <td width="113"></td>
    </tr>
  </table>
</div>

</body>

</html>
