<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>Plastic's Java++ Project: A Travel Journal of the Road to Code</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF">
<div align="left">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno"
    href="../index.html" onMouseOver="this.className='redno'"
    onMouseOut="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno"
    href="../search_menu/index.html" onMouseOver="this.className='redno'"
    onMouseOut="this.className='whiteno'"><strong>MULTI<br>
    SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><p align="center"><a
    class="whiteno" href="../writing/index.html" onMouseOver="this.className='redno'"
    onMouseOut="this.className='whiteno'"><strong>WRITINGS<br>
    PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navcurrent"><strong>JAVA <br>
    PROJECT</strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html"
    class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a
    href="../liberal/index.html" class="whiteno" onMouseOver="this.className='redno'"
    onMouseOut="this.className='whiteno'"><strong>LIBERAL<br>
    POLITICS</strong></a></td>
  </tr>
</table>
</div>

<p><a href="http://www.java.sun.com/" target="_blank"><img
src="http://www.java.sun.com/images/logos/javalogo52x88.gif" border="0" width="52"
height="88"></a></p>

<table dir="ltr" border="0" width="784">
  <tr>
    <td width="509" bordercolor="#000000">I am trying to learn <a href="http://www.java.sun.com/" target="_blank">Sun
    Microsystems' s Java</a> programming language a little bit, as well as a little
    JavaScript.</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">This page is about some of the simple demonstration programming projects I plan to be
    doing to help myself learn these languages. I have found that learning Java is hard but
    interesting. I don't know <a href="http://www.faqs.org/faqs/C-faq/learn/" target="_blank"> C++</a> at all. Knowing it can be a step toward knowing Java. Oh
    well! (Well, I know a little C, and that is helping.)</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is the first one: <a href="hello9/index.html">Hello9</a> dated June 29, 1999.
    This applet has some serious problems that were pointed out to me (see below).</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is the second one: <a href="hello10/index.html">Hello10</a> dated November 27,
    1999. This is an updated version of Hello9 that catches a number of forms of errors caused
    by the user entering various kinds of improper strings in the text box and hitting the
    Enter button.</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is the third one: <a href="hello11/index.html">Hello11</a> dated about November
    29, 1999. This is a slightly updated version of Hello10 that fixes something that I
    considered an unjust form of user correction. It is a very minor update. But the injustice
    was irking me. Hehe.</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509"><strong>Note:</strong> I have not been doing much with Java for quite a while. I am
    now spending some time and some of my attention on it again. I realize that I need a good
    &quot;learning Java&quot; book, because the free online texts and my <a href="http://www.ora.com/" target="_blank"> O'Reilly</a> desktop
    reference are not helping enough.---November 27, 1999</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509"><strong>Note: </strong>I have written a few ultra-dumb console applications as
    practice, too. But the Hello9 series is a little more fun to share. And you can see how it
    has improved on the original concept. --- December 4, 1999</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is another version:&nbsp; <a href="hello13/index.html">Hello13</a>. This one adds
    a background color and inproves the interface slightly.</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is another version. I&nbsp; used the Java 1.1 event model--something that baffled
    me until recently--this time. <a href="helloNewEvent/index.html">HelloNewEvent</a>. ---May
    28, 2000</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is one of the ultra-dumb &quot;applications&quot; (<a href="gui3.zip">GUI3.zip</a>)
    I have written. It requires the Java 1.2 Runtime. Unzip the zip file, and run GUI3.bat. It
    doesn't do much.&nbsp; ---June 18, 2000</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">Here is an <a href="gui3applet/index.html">applet</a> that is almost a version of the
    GUI3 micro-application. Since no one would ever download and install GUI3 (I imagine
    anyway), I decided to make it into an applet that is only a mouse click away. &nbsp;
    ---June 20, 2000</td>
    <td width="261"></td>
  </tr>
  <tr>
    <td width="509">---</td>
    <td width="261">&nbsp;</td>
  </tr>
  <tr>
    <td width="509">It's a very weird coincidence, but I'm editing my web site today, and it
      just happens to be exactly one year since my last entry on this page.
      Since it has been such a long time, this will be really a big one!
      <p>&nbsp;Last Fall (2000), I managed to read a book on <a href="http://www.eskimo.com/~scs/C-faq/top.html" target="_blank"> C</a> (that's actually
      the title, btw: &quot;A Book On C&quot;). It's often very hard to read
      anything (it doesn't even need to be technical) because my <a href="../sz/index.html">sz</a>
      causes a lot of problems, at times, including very poor concentration and
      an inability to think &quot;mathematically.' I thought I knew C from a
      long time ago, but reading the book this time, I realized how little I
      really knew. I had tried to read this same book a year earlier, but it was
      a complete failure.</p>
      <p>It was late in fall of 1999, that I read &quot;JavaScript for
      Dummies&quot; which allowed me do the rollover navigation bars currently
      on this site, as well as the <a href="../search_menu/index.html">Multisearch
      Page</a> on this site. I made another page with JavaScript (JavaScript has nothing
      at all to do with the language Java, btw) which you can <a href="darker_lighter2/index.html">play
      </a>with if you'd like. Last fall (2000), I bought a copy of the newer
      edition of <a href="http://www.bruceeckel.com" target="_blank">Bruce
      Eckel's</a> &quot;Thinking in C++&quot;, and I read about 3 chapters
      before I decided to put it down and read his other book,
      &quot;Thinking in Java&quot; (the older edition), which I had out from the
      library. I only made it through the first third of that one.</p>
      <p>This spring I read a book on relational database design followed
      by&nbsp; a tutorial book on <a href="http://www.microsoft.com/ms.htm" target="_blank">M$</a>
      Access (Microsoft's desktop database program). After that I was really happy when I was able to make a small
      relational database for my cassette tape album collection, something I had
      wanted to do for a number of years and failed to be able to do twice
      before. The reason it never happened in the past was that I really didn't
      know what a relational database was or how to build one. I was really
      proud of myself, and the database is very useful to me, too.</p>
      <p>Next, I read a book on Access 97 VBA (VBA is an embedded form of M$'s <a href="http://msdn.microsoft.com/vbasic/bday/default.asp" target="_blank"> Visual
      Basic</a>) and was able to make a couple of little databases enhanced with
      VB code. It was very frustrating, because I couldn't find anyone online who
      could help me with Access-specific VB issues. Next...(you can tell I've
      been having good luck with the sz)...I read a book on VB 6.&nbsp; I didn't make anything
      software-wise after I read that one and put VB on
      the shelf for a while. These last two
      were <a href="http://www.wrox.com/" target="_blank">Wrox Press </a>&quot;Beginning...&quot;
      series&nbsp; library books.</p>
      <p>Now, I'm finishing the last chapter of that same Eckel C++ book I
      started and then abandoned last fall. I have not done any coding while I
      read the book. In fact, I have not written any C++ code ever...well,
      excepting one tiny thing. I cannot
      believe how huge and complicated Standard C++ is. It is so huge that Eckel
      had to split this edition of the book into two *big* volumes. I know for
      sure I will have to read this book over again, probably quite closely the
      next time, too. Next time I will do the exercises. I think the book is great.
      I love how he tells you the reasons WHY the language is the way it is so
      you can be &quot;Thinking...&quot; in it while you code, which has
      implications for the efficiency and maintainability of your code. I
      imagine you can be a lot more elegant, too.</p>
      <p>You are probably saying to yourself now, &quot;I thought this was the
      *Java* project page!&quot; Yeah, you are right, but since I started on
      this road around June of 1999, I have realized that you get a great
      perspective when you jump from area to area with this computer stuff.
      (Besides, I don't have much to report on the Java front right now.) I'm
      starting to get a big picture, even if I can't code my way out of a wet
      paper bag, still!&nbsp;</p>
      <p> In Fall of 1999, I took a community college &quot;intro to networking&quot; course,
      which was not of high quality, but I still learned quite a bit. I didn't manage to take any M$ Windows NT 4
      <a href="http://www.microsoft.com/trainingandservices/default.asp?PageID=mcp&amp;PageCall=mcse&amp;SubSite=cert/mcse&amp;AnnMenu=mcse" target="_blank">MCSE</a>
      tests before they were retired last December, but I made a cheap old
      computer into a firewall/broadband router using Linux this Spring. It took me four weeks to be able to
      read all of a very, very small set of Linux Router Project docs, but
      eventually I did it.!</p>
      <p>I think I am going to try to read a Wrox book on object-oriented design
      next. The book uses C++ for all the examples, which is why I have forced
      myself to keep trying to read the Eckel C++ book, these last two months. I
      also appreciate the Java language a lot more now, having seen C++ in detail.
      Two years ago, I asked someone what OOP actually was and got no answer, but I know what it is
      now (roughly), even though I still can't really do it.
      And I found the answers on my own. I'll probably be slogging and slogging
      through more books in the next many months, but it is interesting enough
      to make the persistence worthwhile and enjoyable. Maybe I'll never
      be a programmer, but even if that is how things turn out, I think I won't
      regret this adventure.&nbsp;&nbsp;&nbsp; ---June 20, 2001</td>
    <td width="261"></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img src="http://visit.geocities.com/counter.gif" width="100" height="30"></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
