<html>

<head>

<meta charset="utf-8">

<title>Plastic&#146;s Java++ Project: A Travel Journal of the Road to Code</title>

<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">

<p>
   <img src="../../images/javalogo.gif">
</p>

<p>I am trying to learn <a href="https://www.java.sun.com/" target="_blank">Sun
    Microsystems&#146; s Java</a> programming language a little bit, as well as a little
    JavaScript.
</p>

<p>
   This page is about some of the simple demonstration programming projects I plan to be
    doing to help myself learn these languages. I have found that learning Java is hard but
    interesting. I don&#146;t know <a href="http://www.faqs.org/faqs/C-faq/learn/" target="_blank"> C++</a> at all. Knowing it can be a step toward knowing Java. Oh
    well! (Well, I know a little C, and that is helping.)
</p>

<p>Here is the first one: <a href="hello9/index.html">Hello9</a> dated June 29, 1999.
   This applet has some serious problems that were pointed out to me (see below).
</p>

<p>Here is the second one: <a href="hello10/index.html">Hello10</a> dated November 27,
    1999. This is an updated version of Hello9 that catches a number of forms of errors caused
    by the user entering various kinds of improper strings in the text box and hitting the
    Enter button.
</p>

<p>Here is the third one: <a href="hello11/index.html">Hello11</a> dated about November
   29, 1999. This is a slightly updated version of Hello10 that fixes something that I
   considered an unjust form of user correction. It is a very minor update. But the injustice
   was irking me. Hehe.
</p>

<p>
   Note: I have not been doing much with Java for quite a while. I am
   now spending some time and some of my attention on it again. I realize that I need a good
   &#34;learning Java&#34; book, because the free online texts and my <a href="http://www.ora.com/" target="_blank"> O&#146;Reilly</a> desktop
   reference are not helping enough.---November 27, 1999
</p>

<p>Note: I have written a few ultra-dumb console applications as
    practice, too. But the Hello9 series is a little more fun to share. And you can see how it
    has improved on the original concept. --- December 4, 1999
</p>

<p>Here is another version:&nbsp; <a href="hello13/index.html">Hello13</a>. This one adds
   a background color and inproves the interface slightly.
</p>

<p>
   Here is another version. I&nbsp; used the Java 1.1 event model--something that baffled
   me until recently--this time. <a href="helloNewEvent/index.html">HelloNewEvent</a>. ---May
   28, 2000<
</p>

<p>
   Here is one of the ultra-dumb &#34;applications&#34; (<a href="gui3.zip">GUI3.zip</a>)
   I have written. It requires the Java 1.2 Runtime. Unzip the zip file, and run GUI3.bat. It
   doesn&#146;t do much.&nbsp; ---June 18, 2000
</p>

<p>
   Here is an <a href="gui3applet/index.html">applet</a> that is almost a version of the
   GUI3 micro-application. Since no one would ever download and install GUI3 (I imagine
   anyway), I decided to make it into an applet that is only a mouse click away. &nbsp;
   ---June 20, 2000
</p>

<p>
   It&#146;s a very weird coincidence, but I&#146;m editing my web site today, and it
      just happens to be exactly one year since my last entry on this page.
      Since it has been such a long time, this will be really a big one!
</p>
 
 <p>
      Last Fall (2000), I managed to read a book on <a href="http://www.eskimo.com/~scs/C-faq/top.html" target="_blank"> C</a> (that&#146;s actually
      the title, btw: &#34;A Book On C&#34;). It&#146;s often very hard to read
      anything (it doesn&#146;t even need to be technical) because my SCHIZOPHRENIA
      causes a lot of problems, at times, including very poor concentration and
      an inability to think &#34;mathematically.&#146; I thought I knew C from a
      long time ago, but reading the book this time, I realized how little I
      really knew. I had tried to read this same book a year earlier, but it was
      a complete failure.
</p>
 
 <p>
      It was late in fall of 1999, that I read &#34;JavaScript for
      Dummies&#34; which allowed me do the rollover navigation bars currently
      on this site, as well as the Multisearch
      Page (<a href="http://search.vicinage.me" target="_blank">http://search.vicinage.me</a>) on this site. I made another page with JavaScript (JavaScript has nothing
      at all to do with the language Java, btw) which you can 
	  <a href="darker_lighter2/index.html" target="_blank">play</a>
	  with if you&#146;d like. Last fall (2000), I bought a copy of the newer
      edition of <a href="https://www.bruceeckel.com" target="_blank">Bruce
      Eckel&#146;s</a> &#34;Thinking in C++&#34;, and I read about 3 chapters
      before I decided to put it down and read his other book,
      &#34;Thinking in Java&#34; (the older edition), which I had out from the
      library. I only made it through the first third of that one.
</p>
 
 <p>
      This spring I read a book on relational database design followed
      by&nbsp; a tutorial book on <a href="https://www.microsoft.com/ms.htm" target="_blank">M$</a>
      Access (Microsoft&#146;s desktop database program). After that I was really happy when I was able to make a small
      relational database for my cassette tape album collection, something I had
      wanted to do for a number of years and failed to be able to do twice
      before. The reason it never happened in the past was that I really didn&#146;t
      know what a relational database was or how to build one. I was really
      proud of myself, and the database is very useful to me, too.
</p>
 
 <p>
      Next, I read a book on Access 97 VBA (VBA is an embedded form of M$&#146;s <a href="https://www.google.com/search?q=visual+basic" target="_blank"> Visual
      Basic</a>) and was able to make a couple of little databases enhanced with
      VB code. It was very frustrating, because I couldn&#146;t find anyone online who
      could help me with Access-specific VB issues. Next...(you can tell I&#146;ve
      been having good luck with the sz)...I read a book on VB 6.&nbsp; I didn&#146;t make anything
      software-wise after I read that one and put VB on
      the shelf for a while. These last two
      were <a href="http://www.wrox.com/" target="_blank">Wrox Press </a>&#34;Beginning...&#34;
      series&nbsp; library books.
</p>
   
<p>
   Now, I&#146;m finishing the last chapter of that same Eckel C++ book I
      started and then abandoned last fall. I have not done any coding while I
      read the book. In fact, I have not written any C++ code ever...well,
      excepting one tiny thing. I cannot
      believe how huge and complicated Standard C++ is. It is so huge that Eckel
      had to split this edition of the book into two *big* volumes. I know for
      sure I will have to read this book over again, probably quite closely the
      next time, too. Next time I will do the exercises. I think the book is great.
      I love how he tells you the reasons WHY the language is the way it is so
      you can be &#34;Thinking...&#34; in it while you code, which has
      implications for the efficiency and maintainability of your code. I
      imagine you can be a lot more elegant, too.
</p>

<p>
   You are probably saying to yourself now, &#34;I thought this was the
      *Java* project page!&#34; Yeah, you are right, but since I started on
      this road around June of 1999, I have realized that you get a great
      perspective when you jump from area to area with this computer stuff.
      (Besides, I don&#146;t have much to report on the Java front right now.) I&#146;m
      starting to get a big picture, even if I can&#146;t code my way out of a wet
      paper bag, still!&nbsp;
</p>

<p> In Fall of 1999, I took a community college &#34;intro to networking&#34; course,
      which was not of high quality, but I still learned quite a bit. I didn&#146;t manage to take any M$ Windows NT 4
      <a href="https://www.google.com/search?q=mcse" target="_blank">MCSE</a>
      tests before they were retired last December, but I made a cheap old
      computer into a firewall/broadband router using Linux this Spring. It took me four weeks to be able to
      read all of a very, very small set of Linux Router Project docs, but
      eventually I did it.!
</p>

<p>
   I think I am going to try to read a Wrox book on object-oriented design
      next. The book uses C++ for all the examples, which is why I have forced
      myself to keep trying to read the Eckel C++ book, these last two months. I
      also appreciate the Java language a lot more now, having seen C++ in detail.
      Two years ago, I asked someone what OOP actually was and got no answer, but I know what it is
      now (roughly), even though I still can&#146;t really do it.
      And I found the answers on my own. I&#146;ll probably be slogging and slogging
      through more books in the next many months, but it is interesting enough
      to make the persistence worthwhile and enjoyable. Maybe I&#146;ll never
      be a programmer, but even if that is how things turn out, I think I won&#146;t
      regret this adventure.&nbsp;&nbsp;&nbsp; ---June 20, 2001
</p>

<p>
   |THE END|
</p>

</html>
