<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../../mystyle.css">
</head>

<body>

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
      SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a class="whiteno" href="../../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
      PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
      PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
      POLITICS</strong></a></td>
  </tr>
</table>
<pre>/**
Hello13.java

  This applet lets one repeatedly enter a number
  and then prints out four strings on separate
  lines separated by a vertical distance specified
  by the number.

  The applet gives online instructions and helps the
  user correct errors made in selecting the numbers 
  and other character strings to input.
*/
import java.io.*; 
import java.awt.*;
import java.applet.*;

public class Hello13 extends Applet //Name the Hello13 class being described.
{
		int x=10, //x-coordinate
			y=50, //y-coordinate
			iNum, //input line-spacing variable
			iFlag=0; //shows what operation paint() will perform when called.
		final String  sOutString1=&quot;First&quot;, //Strings to be output at various times.
			sOutString2=&quot;Second&quot;,
            sOutString3=&quot;Third&quot;,
            sOutString4=&quot;Fourth&quot;,
            sPlease=&quot;Please enter a new spacing number between&quot;,
            sPlease2=&quot;10 and 70 and click the button.&quot;,
            sPlease3=&quot;-------------------------------&quot;,
			sErrorMsg1=&quot;The number was TOO LARGE.&quot;,
			sErrorMsg2=&quot;The number was TOO SMALL.&quot;,
			sErrorMsg3=&quot;Try again.&quot;,
			sErrorMsg4=&quot;Enter only numbers.&quot;,
			sErrorMsg5=&quot;You entered too many digits.&quot;,
			sErrorMsg6=&quot;You must enter something.&quot;,
			//sUnexpected=&quot;Something very unexpected happened!!!&quot;,		
            sLabel=&quot;Enter a Number:&quot;; //String for label for text entry box
		TextField inputField = new TextField(4); //Specify text entry box.
		Button Enter = new Button(&quot;Enter&quot;); //Specify enter button.
		
		public void init() //Setup applet window at startup
		{
            add(new Label(sLabel)); //Draw text entry box label
			add(inputField); //Draw text entry box
            add(Enter); //Draw enter button
			setBackground(Color.white);
		}

		
		public void paint(Graphics gA) //Method to run when the applet window is first
		{							   //drawn or when the window is uncovered.
			switch (iFlag)			   //Choose with thing to do based on what flag says
			{
				case 1: //Do this when the number entered is ok and when it is not the 
				{		//first time paint() is called.
					x=10;
					y=50;
					gA.drawString(sPlease, x, y);
					y+=15;
					gA.drawString(sPlease2, x, y);
					y+=15;
					gA.drawString(sPlease3, x, y);
					y+=20;
					gA.drawString(sOutString1, x, y);
					y+=iNum;
					gA.drawString(sOutString2, x, y);
					y+=iNum;
					gA.drawString(sOutString3, x, y);
					y+=iNum;
					gA.drawString(sOutString4, x, y);
					y+=iNum;
					return;
				}
			
				case 2: //Do this when the number entered is too large.
				{
                    x=10;
                    y=50;
                    gA.drawString(sPlease, x, y);
                    y+=15;
                    gA.drawString(sPlease2, x, y);
                    y+=20;
                    gA.drawString(sErrorMsg1, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				
				case 3: //Do this when the number entered is too small.
				{
                    x=10;
                    y=50;
					gA.drawString(sPlease, x, y);
                    y+=15;
					gA.drawString(sPlease2, x, y);	
                    y+=20;
                    gA.drawString(sErrorMsg2, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				
				case 4: { //Do this when a non-number character is entered.
					x=10;
                    y=50;
                    gA.drawString(sPlease, x, y);
                    y+=15;
                    gA.drawString(sPlease2, x, y);
                    y+=20;
                    gA.drawString(sErrorMsg4, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				case 5: { //Do this when a non-number character is entered.
					x=10;
                    y=50;
                    gA.drawString(sPlease, x, y);
                    y+=15;
                    gA.drawString(sPlease2, x, y);
                    y+=20;
                    gA.drawString(sErrorMsg5, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				case 6: { //Do this when a non-number character is entered.
					x=10;
                    y=50;
                    gA.drawString(sPlease, x, y);
                    y+=15;
                    gA.drawString(sPlease2, x, y);
                    y+=20;
                    gA.drawString(sErrorMsg6, x, y);
                    y+=15;
                    gA.drawString(sErrorMsg3, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
					return;
				}
				case 0: //Do this the first time paint() is called, when the
				{		//applet is started.
					x=10; 
					y=50;
					gA.drawString(sPlease, x, y);
                    y+=15;
					gA.drawString(sPlease2, x, y);
                    y+=15;
                    gA.drawString(sPlease3, x, y);
				}
				
				default: //Other cases, which should not exist.
				{
					return;
				}
			}
		}

		public boolean action(Event evt, Object what) //What to do when the enter
		{																							//button is pressed or enter key is typed.
			char cTester;
			int iLen, iLenLess, iCounter=0;

			if (evt.target != Enter &amp;&amp; evt.target != inputField) return false;
			String sNum = inputField.getText(); //Read number string from text entry box.
			iLen=iLenLess=sNum.length(); //Set both length count variables
			if (iLen == 0) //Is the textbox empty?
			{
				iFlag=6;
				repaint();
				return false;
			}
			if ( sNum.charAt(0) == '-' &amp;&amp; iLen &gt; 1 //Is the first character in the box a minus sign? If so, is there a second character?
				&amp;&amp;  (cTester = sNum.charAt(1)) &gt; ('0'- 1) &amp;&amp; cTester &lt; ('9' + 1) )  //Is the second character a number
			{
				iCounter =2; //Move index past the minus sign and the first number digit
				iLenLess--; //Make sure the minus sign is not counted in the length of the number part of the string
			}
			for( ; iCounter &lt; iLen; iCounter++) //Are all the characters numbers?
			{									//This avoids an exception from non-numbers converted to a string
				cTester = sNum.charAt(iCounter);
				if (cTester &lt; '0' || cTester &gt; '9') 
				{
					iFlag = 4;
					repaint();
					return false;
				}
			}
			if(iLenLess &gt; 4) //Is the string in the textbox too long
			{
				iFlag = 5;
				repaint();
				return false;
			}
			iNum = Integer.parseInt(sNum); //Convert string to integer.
			if (iNum &lt; 10) //Is the number too small?
			{
				iFlag=3;
				repaint();
				return false;
			}
			if (iNum &gt; 70) //Is the number too large?
			{
				iFlag=2;
				repaint();
				return false;
			}
			iFlag=1; //The number is just right.
			repaint();
			return true;
		}
}</pre>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
