<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<meta name="Template" content="E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

<title>MOVING DAY </title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">
<h2>MOVING DAY</h2>

<p>
The morning sun&#146;s light---<br/>
The bed is hot.<br/>
The air is warm and humid.<br/>
Marianne&#146;s eyes gazing up.<br/>
Again we are moving and<br/>
Almost there;<br/>
New places reveal themselves,<br/>
Retreat then.<br/>
On each side neatly ordered sets<br/>
Of memories,<br/>
But not the important ones<br/>
That cause the pain,<br/>
That are holding things back&#133;<br/>
Sweat forms<br/>
An unpleasant stickiness, so<br/>
Each moment is an hour.<br/>
Now the resolution!<br/>
Home sweet home,<br/>
What are you?<br/>
</p>

<p><i>[circa 1989, not completely sure when;<br/>
some punctuation added in 1999]</i></p>

<br/>
<br/>

</div>

</body>
</html>