<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>MOVING DAY </title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="../index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>POEMS</strong></a></td>
  </tr>
</table>

<p><font size="4"><b><u>MOVING DAY </u></b></font></p>

<p><font size="3">The morning sun's light---</font></p>

<p><font size="3">The bed is hot.</font></p>

<p><font size="3">The air is warm and humid.</font></p>

<p><font size="3">Marianne's eyes gazing up.</font></p>

<p><font size="3">Again we are moving and</font></p>

<p><font size="3">Almost there;</font></p>

<p><font size="3">New places reveal themselves,</font></p>

<p><font size="3">Retreat then.</font></p>

<p><font size="3">On each side neatly ordered sets</font></p>

<p><font size="3">Of memories,</font></p>

<p><font size="3">But not the important ones</font></p>

<p><font size="3">That cause the pain,</font></p>

<p><font size="3">That are holding things back&#133;</font></p>

<p><font size="3">Sweat forms</font></p>

<p><font size="3">An unpleasant stickiness, so</font></p>

<p><font size="3">Each moment is an hour.</font></p>

<p><font size="3">Now the resolution!</font></p>

<p><font size="3">Home sweet home,</font></p>

<p><font size="3">What are you?</font></p>

<p>&nbsp;</p>

<p><font size="2">[circa 1989, not completely sure when; some </font></p>

<p><font size="2">punctuation added in 1999]</font></p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
