<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Untitled Normal Page</title>
<link rel="stylesheet" type="text/css" href="../../mystyle.css">
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
      SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a class="whiteno" href="../../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
      PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
      PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
      POLITICS</strong></a></td>
  </tr>
</table>
<p><font size="6"><strong>HELLO10</strong></font></p>
<p>Try the <a href="hello10.htm">Hello10 applet</a> out.</p>
<p>Look at the <a href="source10.htm">source code</a>.</p>
<p>Download the <a href="Hello10.java">source code</a>.</p>
<p>Download a .<a href="hello10.src.zip">zip archive</a> of the source code.</p>
<table dir="ltr" border="0">
  <tr>
    <td width="50%">Thanks so much to Mocha, Number6, yottzum, and others, like
      Dermot, for so much help, advice, time, and teaching which made this
      updated, debugged, and real, although useless, applet possible.</td>
    <td></td>
  </tr>
</table>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
