<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Subcity</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<p><a name="#1"><font size="4"><img src="../../images/tchapman.jpg" align="top" WIDTH="71" HEIGHT="71"></font></a></p>

<p><embed src="../../realsongs/subcity.rm" type="audio/x-pn-realaudio-plugin" controls="playbutton" width="44" height="26" align="center" name="realPanel" autostart="true"><noembed>This web page used Real Player: find it at www.real.com</noembed><font size="4">&nbsp;&nbsp;
<a href="../../lookfor.htm" target="_blank"><img border="0" src="../../images/getfree.gif" width="92" height="31" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!"></a> </font></p>

<p><font size="4">SUBCITY By Tracy Chapman </font></p>

<p align="left"><font size="4">from the album &quot;Crossroads&quot;</font><br>
</p>

<div align="left">
  <table border="0" width="800" cellpadding="10" cellspacing="0">
    <tr>
      <td>

<p><a name="#2">People</a> say that it doesn't exist<br>
'Cause no one would like to admit<br>
That there is a city underground<br>
People live every day<br>
Off the waste and decay<br>
Off the discards of their fellow man </p>

      </td>
    </tr>
    <tr>
      <td>

<p><a name="#4">Here</a> in Subcity, life is hard<br>
We can't receive any government relief<br>
Won't you please,<br>
Please give the President my honest regards<br>
For disregarding me </p>

      </td>
    </tr>
    <tr>
      <td>

<p><a name="#9">They</a> say there is too much crime in these city streets<br>
My sentiments exactly!<br>
Government and big business hold the purse strings<br>
When I worked<br>
When I worked, the fact is<br>
I'm at the mercy of a world<br>
Guess I'm lucky to be alive </p>

      </td>
    </tr>
    <tr>
      <td>

<p>Because here in Subcity, life is hard<br>
We can't receive any government relief<br>
Won't you please,<br>
Please give Mr. President my honest regards<br>
For disregarding me </p>

      </td>
    </tr>
    <tr>
      <td>

<p><a name="#6">They</a><a> say we've fallen through the cracks<br>
They say the system works,<br>
But we won't let it help<br>
Guess they never stopped to think.<br>
We may just want handouts<br>
Not a way to make an honest living<br>
Living? This ain't living!</a></p>

      </td>
    </tr>
    <tr>
      <td>

<p><a name="#3">Here</a> in Subcity, life is hard<br>
We can't receive any government relief<br>
I'd like to speak<br>
Please give the President my honest regards<br>
For disregarding me </p>

      </td>
    </tr>
    <tr>
      <td>

<p><a name="#8">What</a> did I do to deserve this?<br>
And my trust in God<br>
Worked every day of my life<br>
Thought I had some guarantees<br>
That's what I thought<br>
At least that what I thought </p>

      </td>
    </tr>
    <tr>
      <td>

<p>Here in Subcity, life is hard<br>
We can't receive any government relief,<br>
I'd like to think<br>
Please give the President my honest regards<br>
For disregarding me </p>

      </td>
    </tr>
    <tr>
      <td>

<p>Last night, I had another restless dream<br>
Wondering what tomorrow might bring<br>
Last night I dreamed<br>
A golden light was shining down on me<br>
I screamed myself awake<br>
Thought I must be dying<br>
Though I must be dying </p>

      </td>
    </tr>
    <tr>
      <td>

<p>Because here in Subcity, life is hard<br>
We can't receive any government relief,<br>
I'd like to think,<br>
Please give Mr. President my honest regards<br>
For disregarding me </p>

      </td>
    </tr>
    <tr>
      <td>Disregarding me, disregarding me, disregarding me&#133;</td>
    </tr>
  </table>
</div>

<p>&nbsp;</p>

<p>&nbsp; </p>

<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
