<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>To Have And To Have Not</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<p><a name="#1"><font size="4"><img src="../../images/bbragg.jpg" align="top" width="170" height="170"></font></a></p>

<p><embed src="../../realsongs/tohave.rm" controls="playbutton" type="audio/x-pn-realaudio-plugin" width="44" height="26" autostart="true"><noembed>This web page used Real Player: find it at www.real.com</noembed>&nbsp;&nbsp;
<font size="4"><a href="../../lookfor.htm" target="_blank"><img border="0" src="../../images/getfree.gif" width="92" height="31" alt="Get the Free Real Player Basic...Don't Pay Any Money!!!"></a> </font></p>

<p><font size="4">TO HAVE AND TO HAVE NOT By Billy Bragg </font></p>

<p><font size="4">from the album &quot;Back to Basics&quot;</font><br>
</p>

<table border="0" width="800" cellspacing="0" cellpadding="6">
  <tr>
    <td>

<p>Up in the morning and out to school<br>
Mother says there'll be no work next year<br>
Qualifications once the Golden Rule<br>
Are now just pieces of paper </p>

    </td>
  </tr>
  <tr>
    <td>

<p>Just because you're better than me<br>
Doesn't mean I'm lazy<br>
Just because you're going forwards<br>
Doesn't mean I'm going backwards </p>

    </td>
  </tr>
  <tr>
    <td>

<p><a name="#4">If</a>  you look the part you'll get the job<br>
In last year's trousers and your old school shoes<br>
The truth is son, it's a buyers market<br>
They can afford to pick and choose </p>

    </td>
  </tr>
  <tr>
    <td>

<p>Just because you're better than me<br>
Doesn't mean I'm lazy<br>
Just because I'm dressed like this<br>
Doesn't mean I'm a communist<br>
</p>

    </td>
  </tr>
  <tr>
    <td>

<p><a name="#3">The</a> factories are closing and the army's full<br>
I don't know what I'm going to do<br>
But I've come to see in the Land of the Free<br>
There's only a future for the Chosen Few </p>

    </td>
  </tr>
  <tr>
    <td>

<p>Just because you're better than me<br>
Doesn't mean I'm lazy<br>
Just because you're going forwards<br>
Doesn't mean I'm going backwards </p>

    </td>
  </tr>
  <tr>
    <td>

<p><a name="#2">At</a> twenty one you're on top of the scrapheap<br>
At sixteen you were top of the class<br>
All they taught you at school<br>
Was how to be a good worker<br>
The system has failed you, don't fail yourself </p>

    </td>
  </tr>
  <tr>
    <td>

<p><a name="#7">Just</a> because you're better than me<br>
Doesn't mean I'm lazy<br>
Just because you're going forwards<br>
Doesn't mean I'm going backwards </p>

    </td>
  </tr>
</table>

<p>&nbsp;</p>

<p><br>
</p>

<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
