<html>
<head>
<title>Gertie's Secret Chat Room Entrance</title>
<base href="http://community.mentalhelp.net:8000/themes/default/">

<body bgcolor=#ffffff vlink=#000000 link=#0000aa alink=#e0e000 text=#000000>
&nbsp;
<p>
<center>
<applet 
	archive="http://community.mentalhelp.net:8000/java/cr.zip" codebase="http://community.mentalhelp.net:8000/java/" code="ConferenceRoom.class" name=cr width=600 height=400>
	<param name=ssp value="/params/def.prm">
	<param name=channel value="#schizophrenia">
	<param name=nick value="gertie">
<center>
</center>
</applet>
<BR>
<table cellpadding=0>

<tr>
</tr>
</table>

</center>
<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
