<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">


<title>PARCEL</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="bodyText">
<h2>Parcel</h2>

<p>There are so far 4 versions of this poem:</p>

<p><a href="parcel4.htm">Version 4</a></p>

<p><a href="parcel3.htm">Version 3</a></p>

<p><a href="parcel2.htm">Version 2</a></p>

<p><a href="parcel1.htm">Version 1</a></p>

</div>

</body>
</html>