<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>PARCEL</title><link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>PARCEL v.4</h2>

It was the box it was wrapped in<br/>
Or it was the label that said<br/>
You<br/>
And it wasn&#146;t much more than anything else<br/>
I was thinking about except the coffee<br/>
Unless there was the dog barking<br/>
In the yard<br/>
But if that&#146;s all it was then<br/>
It was all it took <br/>
Or takes today to know<br/>
That you always remember me.<br/>

</div>

</body>
</html>