<!DOCTYPE html> 
<html5 lang="en"><head>

<meta charset="utf-8">

<title>Metaphor in Pavement</title>
<link rel="stylesheet" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">
<h2>Metaphor in Pavement</h2>

<p>
I remember the day when you first<br/> 
peeled rubber across my heart.<br/>
The tire tracks still lay there like a <br/>
messy signature written in gritty black ink.<br/>
Someday I might repave that highway,<br/>
seal that exit wound with fresh asphalt.<br/>
I dream of that construction job, yet <br/>
I sit here remembering the way<br/>
your bright sports car drove into my life.<br/>
I cannot find it in me to erase the<br/>
biggest, most wonderful mistake I ever made.<br/>
And I cannot forgive you, even though<br/>
I really miss you.<br/>
</p>

</div>

</body>

</html>