<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>AGE AND WISDOM?</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">
<h2>AGE AND WISDOM? 2019-01-09</h2>
      
<p>
    Dear Mom:
</p>


<p>
    I am getting old, up in my mind, but it is not a big problem at all. Maybe Tani is there, too.
</p>

<p>
    I feel OK with things and mature. I feel calm and fairly peaceful. I have passed through it and come out the other side, like a plop of melange on Arrakis.
</p>

<p>
    The only rub is the media. Everything in the media is old to me now: news, music, TV, and movies. Is it like that to you, too? Nearly everything is redux, including politics.
</p>

<p>
    I live in a noisy media world that sounds quieter to me now. The welfare state and technology (prison world) work for me and don&#39;t scare me much. A slow boat that doesn&#39;t require a lot of contemplation either...is what it feels like. The war machine goes on and on, as usual, but doesn&#39;t ask a lot of me.
</p>

<p>
    I just need my meds tuned down a bit, and then I&#39;ll be doing fine.
</p>

<p>
    Now, I get to watch the children grow up and the flowers and corn plants grow, till fruition, in good time.
</p>

<p>
    I think of Gibran&#146;s &#34;The Prophet,&#34; which you gifted me with at age five, and which I read right after my crisis of 2002 began. It seems poignant to me, right now, and apropos to mention to you.
</p>

<p>
    Love,
</p>

<p>
    --- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>