<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>BAND NAMES 2019-01-111</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">
<h2>BAND NAMES 2019-01-111</h2>
<p>
Dragon Bones, or Drag On Bones<br/>
The Faux Foes<br/>
Masterbeat<br/>
Horse Whores<br/>
FM Era<br/>
Moon Wok<br/>
Oatmeal Burritos<br/>
Second Hand Drugs<br/>
Picayunity<br/>
CyFro Punk, or CyberFro<br/>
List Ten<br/>
Melancholy Danishes<br/>
Lisping Lips<br/>
Hey Seuss<br/>
The Fossils<br/>
Hip Pop, Inc<br/>
Mantle of Mentality<br/>
Shifty Lemmings<br/>
Balkan Eyes<br/>
Purr-verse, or Purr-Vertical<br/>
Pilot Plot<br/>
Diabolical Dialectic<br/>
Where Wear, or Why Wear<br/>
Smartycats<br/>
Today Is Not Monday<br/>
Square Root Canal<br/>
Decayd<br/>
Right Rhombus<br/>
Rage Against the Vending Machine<br/>
Crockett Isle<br/>
Nilges&#146; band name idea is Lost Boy<br/>
Powers of Angels<br/>
Guy Fox<br/>
Ludmilla the Gorilla<br/>
Nazi Not See<br/>
Pied Piper<br/>
Ferule<br/>
Vegetable Matters<br/>
Defectless<br/>
War on War<br/>
Whore Store<br/>
Hooters and the Blowjob<br/>
Marcus Gravy<br/>
Weather or Not<br/>
Yogi Yogurt<br/>
Pink Punk<br/>
Punk Monk<br/>
Jasoril<br/>
Cloud Politics<br/>
Fat Pipe<br/>
Big Pipe<br/>
The Pork Chops<br/>
Mean, Stupid, & Ugly (by Tony)<br/>
Ass Soul<br/>
Taut and Learned<br/>
Helena Hand-basket<br/>
Carbon Nation<br/>
To Surly with Love<br/>
Mecca Mecha<br/>
Wen Lee = Wenly. or Wen Loew<br/>
Metric System<br/>
Dekaliters<br/>
The Steak Sandwiches<br/>
The Homespuns<br/>
Buddha Pests (like demon bodhisattvas)<br/>
Ghetto Way Car<br/>
Electric Sheep Band<br/>
Marching Information<br/>
Mas Mas<br/>
Godma<br/>
Female Nourished<br/>
The Bad Poor<br/>
Sold Down the Ganges<br/>
Toxic Waist or Toxic Waste<br/>
Poor Sign (oink)<br/>
Poor Sellin&#146; (by Tim)<br/>
Virtual Machine Gun<br/>
Rap Scallions<br/>
Loose Cannon Smut<br/>
Kind Rosen Bud&#146;<br/>
Hammered and Nailed<br/>
Two-Minute Mystery Kult Klub
Soul Machine(s)<br/>
Cloves and Bitches<br/>
Anna Banquette<br/>
Holly Costas<br/>
Media Feeding Troughs<br/>
Media IV Drips<br/>
Risk Factors<br/>
Auntie Meridian<br/>
Holy Graphic Icons<br/>
Roadkill Suitcases (Carrion Luggage)<br/>
Bar and Girl<br/>
Hype Pop<br/>
Pre-Owned Food<br/>
FreeDumb<br/>
Disaster Risk<br/>
Deserted Desserts<br/>
Noise on the Bus<br/>
_____<br/>
</p>

<p>
    --- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>