<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>Hospitalization/Prison Checkup Rationale</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">

<h2>The Hospitalization/Prison Checkup Rationale: Out of Control and Under Control...</h2>

<p>
     They say mental health checkup hospitalizations are mostly imprisonments (detentions in Ministry of Love) 
     that serve to warn the patient of what they can do to you in the hospital. I can think of other reasons for 
     checkups, too: 
<ul>
	 <li>
	    They take you away from your home, property, financial instruments/papers, family/community, 
        and job (can get you outed and fired). Your social worker and family get control of everything outside of 
        the hospital and can inspect and investigate everything. 
     </li>
     <li>
        You are warned with temporary homelessness.
     </li>
     <li>
        You cannot easily get at most public media (like TV) or vote, while locked up. 
     </li>
     <li>
        They try you on various drugs and regimens (especially torture) to see what they do to you, or even change your diagnosis or illness. 
     </li>
     <li>
        They make sure you were really taking your meds or were not doing so. 
     </li>
     <li>
        They use you for various experiments and trials (guinea pig). 
     </li>
     <li>
        They examine your body and health. 
     </li>
     <li>
        They can force you onto a diet, off drugs or cigarettes, or to exercise (or not to). 
     </li>
     <li>
        They can give you psychological talk therapy, and make recordings and take notes (all while you are drugged up and suitably ductile). 
     </li>
     <li>
        They break you away from enablers or support systems. 
     </li>
     <li>
        They see what can make you violent or suicidal&#x2014;drugs or stressors. 
     </li>
     <li>
        They can force you into OT or education or rehab or on or off of welfare. 
     </li>
     <li>
        They &#34;churchitize&#34; you with public shame or ecstasy. 
     </li>
     <li>
        They make you humble before the state and community. 
     </li>
     <li>
        They can get babies in or out of you or force you to participate in public sex and even into marriages. 
     </li>
     <li>
        They force you into or out off the workforce. 
     </li>
     <li>
        They give you shocks that drop kick (indoctrinate) you into new social roles: like being a senior, a returning soldier, 
        a widow or widower, a newly minted mental patient, or a new adult. In someways, it is like summer camp or a school 
        (a clinic or continuing education). 
     </li>
     <li>
        They can conduct forensic investigations for crime, divorce, or probate. 
     </li>
     <li>
        They can hold you until new caseworker arrangements are made, like finding housing or welfare for the &#34;homeless&#34; or legal solutions for the bankrupt, accused, or convicted. 
     </li>
     <li>
        They strip you and challenge you, like in boot camp, make you a naked individual citizen before the glory of the state.
</ul>
<p>
    |THE END|
</p>

<p>
    --- JASON LINDSAY CROCKETT ---
</p>

</div>
</body>
</html>