<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>EXISTENTIAL MEDITATION</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">
<h2>EXISTENTIAL MEDITATION ON SCIENCE, RELIGION, AND SCIENTISM 2019-01-19</h2>

<ul>

<li>
    The science within faith: science and skepticism&#39;s place within religious subcultures, which some (especially fundamentalists) see as corruption.
</li>

<li>
    The faith within science: the faith in retrospective science (especially if time flows both ways), uniformity, the law of averages, and reduction.
</li>

<li>
    The place for scientists of faith (including fundamentalists and atheists).
</li>

<li>
    The cases for and against stealing, lying, cheating, killing, torture, rape, terrorism, and warfare (especially as expedients).
</li>

<li>
    The problems with sampling, rounding, uncertainty, ridiculous inference, cultural biases (like racism), and no randomizing being available.
</li>

<li>
    Dreading nihilism and absurdity: Looking for a cozy hole in the Void left when God died (see: behaviorism, Holocaust).
</li>

<li>
    You are &#34;here&#34; and then &#34;after&#34; that where?
</li>

<li>
    The perils of omnipotence, omniscience, and one-stop shopping: considering the source of evil and suffering.
</li>

<li>
    Is it science, or is it political philosophy?
</li>

<li>
    Is it religion, or is it yet more political philosophy?
</li>

<li>
    What about Progress...? Mo&#39; better blues?
</li>

<li>
    Seeking answers.
</li>

<li>
    Seeking evidence.
</li>

<li>
    The biology of hope and despair.
</li>

</ul>

<p>
    --- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>