<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>DOX</title>

<link rel="stylesheet" href="../myStyleOther.css">

</head>

<body>

<div class="homePageText">

<h1>&#34;DOX!&#34;</h1>

<p>
    THERE are lots of <a href="unnews.htm">things you don&#146;t see</a> in the news.
</p>

<p>
    THIS IS what <a href="sz/index.html">SCHIZOPHRENIA</a> (the &#34;<a href="https://www.bing.com/search?q=what+is+mentall+illness" target="_blank">major mental illness</a>&#34;) 
	looks like on paper.
</p>

<p>
    I WROTE this <a href="age.htm">letter</a> in a moment of relative peace of mind.
</p>

<p>
    HERE is a list of <a href="band.htm">musical band names</a> that I created in my free time.
</p>

<p>
    I HAVED often wondered about the rich and <a href="theoretical.htm">nouveau riche</a>.
</p>

<p>
    I HAVE this list of things that can go on during a routine <a href="checkup.htm">inpatient hospitalization</a>
    that a judge or doctor might order.    
</p>

<p>
    &#34;SCIENTISM&#34; (see it <a href="https://www.google.com/search?&q=define+scientism" target="_blank">defined</a>) is a kind 
    of extreme faith in science. I wrote this <a href="existential.htm">
    philosophical meditation</a> pondering science, religion, and scientism.
</p>

<p>
    I MADE a list of  things about <a href="labor.htm">work and human capital</a>. I suppose
    I now need to study labor and management economics to answer my questions.
</p>

<p>
    I EXPLAIN a way a person can be <a href="oneway.htm">captured</a> by the 
    &#34;<a href="https://www.google.com/search?&q=mental+health+industrial+complex" target="_blank">mental
    health industrial complex</a>,&#34; which is where welfare, jobs, 
    <a href="https://www.google.com/search?&q=prison+industrial+complex" target="_blank">prison</a>, social control, 
    and medicine all come together. You can permanently lose all your civil rights and civil liberties in ten minutes of 
    &#34;due process.&#34;
</p>

<p>
    THIS IS my old <a href="liberal.htm">Liberal Politics</a> page.
</p>

<p>
    THESE ARE my old <a href="javaproject/index.html">Java++ Project</a> pages.
</p>

<p>
    Those are all the various documents.
</p>

<p>
    Contact me at <a href="mailto:vicinage1970@outlook.com">vicinage1970@outlook.com</a>
</p>

</div>

</body>

</html>