<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>LABOR WAY</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">

<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>

</div>

<div class="bodyText">

<h2>LABOR PRODUCTIVITY, HUMAN CAPITAL, &amp; ECONOMICS OF WORK from 2020-01-15</h2>

<ul>

<li>
    What about instant learning and the Yoke?
</li>

<li>
    Rational expectations: what do people think they can and can&#39;t get out of education or work?
</li>

<li>
    AI&#39;s and robots, automation and operators.
</li>

<li>
    What if you have kids (dependents)? Don&#39;t we all, one way or another, via the government (financing issues)?
</li>

<li>
    All about cross-elasticities and efficiency: market forces in effect.
</li>

<li>
    Who should benefit from increases in labor (or other) productivity?
</li>

<li>
    What causes the increases? (Changes in human capital, infrastructure, technology, and raw materials.)
</li>

<li>
    Assignment?
</li>

<li>
    Information and marketing: bringing workers, jobs (capital goods/technology), and education to market.
</li>

<li>
    Institutional revolution and education.
</li>

<li>
    Education and its financing: public vs. private, self vs. family/community, and local vs.central.
</li>

<li>
    Inter-generational financing of human capital, how you can&#39;t take it with you, and how we all have to go someday.
</li>

<li>
    Educating the poor, the weak, the sick, the old, and the stupid: united we stand and virtue?
</li>

<li>
    Inequality in education, assignment, and tracking.
</li>

<li>
    Loss of human capital: war, plagues, brain- and body-damaging incidents and druggings, forgetful senility, and death.
</li>

<li>
    Physical and mental health, healthcare and financing it, ergonomics, safe or dangerous work (also military service and police/security work), and workman&#39;s compensation.
</li>

<li>
    Physical conditioning, physical education, and sports training (athletics).
</li>

<li>
    Talent, social disability, and cultural revolution.
</li>

<li>
    Bioengineered human, Replicant, non-humanoid replicant, and cyborg workers.
</li>

<li>
    Keeping some short-term perishable skills up-to-date (like training to use the latest software): continuing education.
</li>

<li>
    Fundamental skills that can last a lifetime: the &#34;3 R&#39;s,&#34; dressing yourself, and such.
</li>

<li>
    Simultaneous work and education (including in-service, on-the-job training, and working your way through school) vs. deferring work (children and adults).
</li>

<li>
    Labor finding (or losing) access to technology, management, and capital goods to work with (including competition from &#34;far away&#34;).
</li>

<li>
    The need to finance the replenishing (or modernizing or expanding) of capital goods and infrastructure by government, firms, and households: who pays and how and when?
</li>

<li>
    Competition and insecurity in the workplace (and at school): anxiety, discipline, and honest hard cheap workers.
</li>

<li>
    Rehab wage subsidies and training.
</li>

<li>
    Day-care and busywork: low productivity, even to the point that it&#39;s entertainment.
</li>

<li>
    Job searches: mobile labor and capital, friction in matching labor with capital, R & D, and discouraged workers and employers.
</li>

<li>
    Pensions: retirement and disability, the safety net.
</li>

<li>
    Workfare (including unemployment insurance) and achieving escape velocity.
</li>

<li>
    Media motivation in the job/welfare scene: shame and pride (including ethnic pride and shame) hope and discouragement. Propaganda at different stages of the business cycle.
</li>

<li>
    Recreation and home life, including family obligations.
</li>

<li>
    Class, race, gender, age, and sexuality: discrimination, opportunity, subculture, and change.
</li>

<li>
    &#34;Rehabilitation&#34; of criminals, including sexual deviants.
</li>

<li>
    The business cycle: education, educational financing, and underemployment/unemployment (and icky JTPA).
</li>

<li>
    Team work (in the workplace and at home).
</li>

<li>
    Soft skills, servants, social graces, status culture and upbringing, fashion, status symbols, and physical beauty.
</li>

<li>
    Theater skills and abilities.
</li>

<li>
    Welfare state wage subsidies, stability and less social mobility, politics, and quality of life: low-friction friction.
</li>

<li>
    Churches, clubs, and family: subculture, alternative welfare, and motivation.
</li>

<li>
    Illegal and legal immigrants and workers, and imported human capital, foreign investment, and remittances.
</li>

<li>
    Ethical considerations: investing in (and employing) human capital and education (also see slavery).
</li>

<li>
    Bankruptcy, risk, and educational debt: what if the &#34;good job&#34; (social mobility vs. social stability) doesn&#39;t materialize: is it a good investment for the student and/or for society?
</li>

<li>
    Is education expensive, or are most people just poor as hell: value and affordability?
</li>

<li>
    &#34;If you give a man a fish, he will eat for a day; but if you teach a man to fish, he then needs a rod, a reel, tackle, bait, and a stocked fishery.&#34;
</li>

</ul>

<p>
--- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>

</body>

</html>