<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>IDEAS</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">

<p>
   <a href="http://www.subgenius.com" target="_blank"><img src="../images/joe.gif" alt="Joe Camel/Smooth Reaper Image" border="0" width="300" height="197"></a>
</p>

<p>
   Labor unions: the people who brought you the weekend. a concept
</p>

<p>
   <a href="https://www.motherjones.com/" target="_blank">
      <img border="0" src="../images/mojologo.gif" alt="Link to Mother Jones Online" width="264" height="82">
   </a>
</p>

<p>
   Let&#146;s get the big money out of politics. -- Martha Holmes
</p>

<p>
   Controlling the agenda, pre-choosing the (obvious) choices/options to be presented, writing 
   the ideologies we breathe like air, and making all of these totally legitimate. -- embellished note-to-myself
</p>

<p>
   <a href="https://www.commoncause.org" target="_blank"><img border="0" src="../images/dogicon.gif" alt="Link to Common Cause" width="100" height="75">
   </a>
</p>

<p>
   It is a framework which, at
   one level, extols the virtues of individualism and entrepreneurship but,
   in effect, nurtures and reinforces collective (particularly corporate)
   interests and structural inequalities.-- Gregory Squires
   on privatism
</p>

<p>
   If there&#146;s an underlying
   message in this show...it&#146;s that the authorities don&#146;t always have your
   best interests in mind. No matter what they say. -- Matt
   Groening on a certain animated comedy program
</p>

<p>
   <a href="https://www.votenader.com" target="_blank"><img border="0" src="../images/nader2000.gif" alt="Link to the Nader 2000 Campaign home page" width="432" height="71">
   </a>
</p>

<p>
   Yesterday is behind us, but tomorrow is before us.&#34; 
   -- Damn, that&#146;s profound!
</p>

<p>
   <a href="https://www.progressive.org" target="_blank"><img border="0" src="../images/prologo.gif" alt="Link to Progressive Magazine Online" width="322" height="61">
   </a>
</p>

<p>
   I must keep in mind who it is that pays for media news shows and who owns the networks that report
   news. For example, the Ford Motor company sponsors the PBS program &#146;Washington Week in Review,&#146; and &#146;ABC World News Tonight&#146; is owned by
   Disney. I was reminded of this by a lecture I heard on public radio
   (also the media). I don&#146;t know who sponsored the lecture.
    -- embellished note-to-self
</p>

<p>
   The Church of Shop Stopping on NPR: <a href="https://www.npr.org/templates/story/story.php?storyId=1071767" target="_blank">Listen.
   </a>
</p>

<p>
   Globalization: It&#146;s what&#146;s for
   dinner! Say &#146;Ahhh....&#146; -- in case anyone has forgotten
</p>

<p>  
   <a href="https://dianerehm.org/?s=lexus" target="_blank">Listen</a> to an
   interview with Thomas Friedman on the Diane Rehm
   Show, re: Globalization.
</p>

<p>
   <a href="https://dianerehm.org/?s=nader" target="_blank">Listen</a> to an 
   interview with Ralph Nader on the Diane Rehm Show.
</p>

<p>
	|THE END|
</p>

<p>
    <a href="mailto:vicinage1970@outlook.com">Email me at plasticplastic@hotmail.com</a>
</p>

</div>

</body>

</html>
