<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>ONE WAY IT HAPPENS</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">
<h2>ONE WAY IT HAPPENS:</h2>

<p>
    First, they say they need to observe you (when you are first hospitalized) because (they claim) they think you might be crazy.
</p>

<p>
    Then they immediately give you drugs that make you crazy.
</p>

<p>
    Then, they (claim they) say you are crazy and give you more drugs they say are to make you less crazy but which really just keep you crazy.
</p>

<p>
    Then, they discharge you and say are chronically crazy and make you take drugs all the time to keep you crazy. (And sometimes by this point you start to believe you are really crazy, but you aren&#39;t.)
</p>

<p>
    Next, you can&#39;t work, because you are so sick from the drugs, so you go on welfare, whether or not you want to.
</p>

<p>
    Eventually, you wind up in some sort of prison-like institution.
</p>

<p>
     --- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>