<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>THEORETICAL NARRATIVE</title>
<link rel="stylesheet" type="text/css" href="../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>
</div>

<div class="bodyText">
<h2>THEORETICAL NARRATIVE ON RICH FOLKS (WHO I&#39;VE NEVER MET).... 2019-01-09</h2>

<p>
    So, when he gets rich, he buys a limousine, a helicopter, healthcare for himself, a mansion...and then a factory (but maybe overseas), a warehouse, a store, a bank, and a restaurant...a farm (plantation or company town), a school, an apartment building, a mine, airplanes, busses, trucks, a satellite, or ships...pays sales and property taxes, gives to what seems something like a charity, faces regulations, bribes and lobbies more politicians, endows his kids...seeks to avoid the taking of his wealth and tries to pass on costs...builds a private security force to protect his body/life....
</p>

<p>
    And when a poor man gets some (net) wealth, what does he do...? (Why can&#39;t we all get rich by age fifty-five, if we work hard and play by the rules?)
</p>

<p>
    But what of the born-rich kids (in the North and South) and their servants and corporate entities...? (Do they have any humility at all? Do they ever eat cornflakes?)
</p>

<p>
    Fictitious persons: corporate wealth and power, and human agents.
</p>

<p>
    Government holdings: who really owns (by controlling) the country, and what does the country own (and owe)?
</p>

<p>
   Rights to property and power, and responsibilities to the community (dharma and karma).
</p>

<p>
     --- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>