<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>UNNEWSWORTHY</title>

<link rel="stylesheet" type="text/css" href="../myStyleOther.css">

</head>

<body>

<div class="navbar">

<ul>
<li><a href="../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="index.html">DOX</a></li>
</ul>

</div>

<div class="bodyText">

<h2>UNNEWSWORTHY: Oceania, Art Bell style interpolation</h2>

<p>
    9/11 never happened.
</p>

<p>
    Columbine never happened.
</p>

<p>
    Pearl Harbor never happened.
</p>

<p>
    The Gulf of Tonkin incident never happened.
</p>

<p>
    Osamu bin Laden never existed.
</p>

<p>
    Al-Qaeda is not real, nor is ISIS.
</p>

<p>
    The country is run by a shadow government that is not shown directly on TV or in other widely available media.
</p>

<p>
    The police state does not require the consent of the governed by their voting, but only through their obedience: do or die or get tortured.
</p>

<p>
    The news on TV is all fictional: The newscasters, politicians, officials, and people on the street on the news are all actors. (see &#34;Wag the Dog&#34;) News about foreign countries is phony.
</p>

<p>
    The economy is socialized and run completely by central planning.
</p>

<p>
    All poverty, hunger, and unemployment are planned.
</p>

<p>
    All illnesses are planned and managed. Schizophrenia is engineered.
</p>

<p>
    All crime is planned.
</p>

<p>
    The &#34;secular stagnation&#34; is engineered or fictional in phony economy news.
</p>

<p>
    They long ago found cures for cancer and AIDS and heart disease and all other diseases. &#34;New drugs&#34; are not really new.
</p>

<p>
    They use nano machines all the time for medicine and bioengineering.
</p>

<p>
    Do we live inside a huge virtual reality system big enough to model the Solar System? It may have been created by non-humans as a prison or quarantine or toy?
</p>

<p>
    Mental illnesses are barely real and easily cured (or caused) and usually used as proxies for social deviances (like locking up homosexuals for slave labor).
</p>

<p>
    All homosexuality is planned and engineered by the central government.
</p>

<p>
    There is no more real war anymore. Long ago the paisley curtain descended, and that was that.
</p>

<p>
    All media production is centrally controlled and planned years in advance by the Ministry of Truth. This includes religious media and scriptures, textbooks, and war coverage.
</p>

<p>
    Voting is pointless: the elections are not real, and the candidates are actors.
</p>

<p>
    Purely idiomatic Newspeak and ideogram telepathy machines are in use.
</p>

<p>
    Any abortions are planned by the government.
</p>

<p>
    All births are planned.
</p>

<p>
    The US Constitution of the old republic is not in effect. The arguments about it in the media are phony.
</p>

<p>
    I doubt they ever landed (anything or anyone) on the moon.
</p>

<p>
    What made the Star Trek universe so dark and grim, with all the technology that could have made their world a paradise? War and war planning.
</p>

<p>
    The government has &#34;instant learning&#34; machines.
</p>

<p>
    The government is heavily into eugenics and breeding programs.
</p>

<p>
    &#34;Races&#34; like white, black, or Jewish are not real subspecies; They are categories to which people are assigned and more like castes or nations of origin. The number of castes (&#34;races&#34;) is not a few; it is more like dozens and dozens: consider the many &#34;races&#34; in Africa and pre-Columbian America.
</p>

<p>
    History in the media (and usually in people&#146;s minds) is phony, mutable, and deceptive.
</p>

<p>
    Does the news ever tell you what your next-door neighbor ate for breakfast? Do you live next door to Hannibal Lector?
</p>

<p>
    Sexuality is very mutable and easily controlled with the Yoke. That&#39;s right, the next concept is erasure.
</p>

<p>
    The black market (including drug use and trafficking) is transparent to the central government to which it is really just another sphere of operation.
</p>

<p>
    Sports and sporting events are scripted theater, including the scoring and referees, and planned ahead of time.
</p>

<p>
    Don&#39;t forget about the weather control satellites!
</p>

<p>
    --- JASON LINDSAY CROCKETT ---
</p>

<p>
    |THE END|
</p>

</div>
</body>
</html>