<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../mystyle.css">

<title>The Cheat</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="210" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>ESSAYS</strong></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="left">
  <table border="0" width="100%">
    <tr>
      <td width="59%"><b><font size="4">THE CHEAT</font></b><br>
        <br>
        Everything in my life comes back to schizophrenia because it has long,
        long placed severe limits on anything I have aspired to, attempted, or felt hopeful about. I have already had to give up all my old dreams-the ones from childhood and my early college years. Even the little goals I set nowadays often prove impossible to achieve. I am glad that I am able to take care of my basic needs like food, some shopping, and personal hygiene, and handle my own medicines and finances-all of which, I have been told, is more than many people with more severe symptoms than mine are able to manage. The schizophrenia influences all of my very few social relationships and, of course, is the reason these are so few.&nbsp;<br>
        <br>
        This blight, this curse, leaves me asking, "What if�?" almost constantly. I cannot help wondering what would I be doing, where would I be living, what things would I have already accomplished, if I never had become sick and had been Normal and healthy. These are not the most pleasant things to contemplate, but I do this many times a day and every day of my life.&nbsp;<br>
        <br>
        When I see teenagers walking home from school together, laughing; when I see two lovers sharing wonderful intimacy; when I see automobile ads on TV; when I watch people going to work in the morning; when I see life passing me by, it brings what I have lost to the front of my mind. I am haunted by lost possibilities, identity, dreams, and hope. I see them everyday in the faces and lives of the people around me. Schizophrenia is a thief; it steals your life, leaving you feeling cheated, frustrated, and sad. The pain never ends; I have talked to people aged near sixty who still feel it. I am only twenty-nine.&nbsp;<br>
        <br>
        The pain is compound by a thousand doubts of the self. "If I were stronger or smarter, or had just worked harder, I could have overcome this foe!" You often curse the little triumphs, which truly warrant great pride, and see them as signs of your weakness.&nbsp;<br>
        <br>
        My experience is NOT unique. In fact, I walk a common path for those with
        schizophrenia. Many of us have families the don't support us in our daily struggles, but instead criticize us for not working or for having strange symptoms they cannot understand and which they may suspect are affected to garner undeserved sympathy or a "handout." My own father believed this for years, chiding me for not "pulling myself up by my bootstraps." My brother can't understand.. After asking about what I am doing to find a job once again and finding I'm not looking, his next question is "Aren't you taking your medicine?"  Because he doesn't understand how limited, although precious, their benefits are for me. My best friend, who also has schizophrenia, was all but abandoned by her family.  And when people pity us, it is a more generous and kind treatment, but it doesn't lead to much self-respect.<br>
        <br>
        Many of us find ourselves consigned to the margins of society and desperately lonely, distanced from other people, not only by our symptoms and often irrational fears of others, but also by manifold rejections of us by THEM for our limitations and poverty, and our disturbing and complex strangeness which marks us as deserving targets of scorn, mockery, and condescension or sources of potential danger. We know that we are outsiders. We sometimes wonder if we are actually human anymore. Sometimes, the
        REAL challenge is just to continue living, and no one should blame us for
        this.....but, you know what? They do.<br>
        <br>
        <br>
      </td>
      <td width="41%"></td>
    </tr>
  </table>
</div>

<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

