<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>To: The Goddess of the Universe</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="210" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><p align="center"><strong><a href="../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS
    <br>
    PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><p align="center"><a href="index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>ESSAYS</strong></a></td>
  </tr>
</table>

&nbsp;
<div align="left">

<table dir="ltr" border="0" width="100%">
  <tr>
    <td width="80%"><font size="5"><strong><u>PERSUASIVE LETTER EXERCISE</u></strong></font><p><font
    size="4">Subject: Redemption of My Eternal Spirit</font></p>
    <p><font size="4">To: The Goddess of the Universe</font></p>
    <p><font size="4">The purpose of this memo is to request your approval of my entrance into
    the blissful afterlife following my relatively imminent Earthly demise.</font></p>
    <p><font size="4">I have been consulting with a number of experienced and important
    religious figures. These include the Dalai Lama and [<em>teacher's name</em>], a teacher
    at [<em>name of school I attended</em>]. I was warned that I have a karmic imbalance due to
    my shoplifting of a pack of gum, small time littering (disrespect of Your precious
    Nature), and forgetting my mother&#146;s birthday a year ago.</font></p>
    <p><font size="4">It would be very good if you were to forgive these indiscretions and
    permit my future Eternal existence and/or salvation from Eternal punishment. There are a
    number of simple reasons for this, including the following:</font><ul>
      <li><font size="4">Increases proof of your great mercy on and love of all of Nature and
        Mankind</font></li>
      <li><font size="4">Uses more surplus, extra-tall EternaSuits in Nirvana</font></li>
      <li><font size="4">Supports the fast food industry in the Elysian Realms</font></li>
      <li><font size="4">Fights unemployment in the Stygian shipyards</font></li>
      <li><font size="4">Annoys the Forces of Badness</font></li>
      <li><font size="4">Potentially saves a lot of money on the damnation-by-bad-sitcoms centers
        budgets</font></li>
    </ul>
    <p><font size="4">I understand all that is required for You, O&#146; Goddess, is to fill
    out a copy of Form 1022T with my name and life force disposition record number (same as my
    Social Security number) and route it to the human resources director of Project 11. You
    will find a list of the expected references attached to this email in RTF format. As soon
    as the director receives the form, she will set a &quot;go&quot; flag on my record in the
    Project 11 central database.</font></p>
    <p><font size="4">If you have any questions, well, I&#146;m sure you can find me
    absolutely anywhere or anytime.</font></p>
    <p><font size="4">Expect to hear from me next Monday afternoon, September 13, via a
    standard ritualistic praise operation.</font></p>
    <p><font size="4">[<em>signed: My Name</em>]</font></p>
    <p><font size="4">Earth Human</font></p>
    <p>&nbsp;</p>
    <p><font size="4">[written 9-8-99]</font></td>
    <td width="50%"></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<table border="0" width="1%" cellpadding="0" cellspacing="0"><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr><tr><td width="100%">&nbsp;</td></tr></table><!--#geoguide--></body>
</html>
