<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="The personal web site of a schizophrenic, disabled, and thoroughly disillusioned young American with essays, poems, links, and journalizing. Makes you think, or your money back!">
<meta name="keywords" content="plastic mental patient mentally ill poems poem poet poetry subversive subversion schizophrenia crazy insane noam chomsky liberal liberals political politics green party home page antisocial perversion pervert cleveland ohio java language programming learning program geek weirdo strange life biography counterculture hippie hippy nutcase delusion delusions paranoia paranoid psychotic psychosis sz psychiatry psychiatric psychology living surviving life with depressed depression meds stigma discrimination personal symptom symptoms essay essays purple prose nerd community friend friends support sick disabled disability globalization economy economics green greens party activist activism propoganda propogandist progressive ralph nader fan fans policy policies marxism capitalism marxist capitalist capitalists capital labor boring ego egotism masturbation boy man male immature angst anxiety social programs welfare bureacracy social security generation-x generation x madman search engine tool research">
<title>Essays from the Dark Side</title>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<style font-weight="normal">mentioned</style>
<style class="undoanchor"><a name="#DBE" >MENTIONED,</a></style> <style class="undoanchor"><a name="#cheated" >fifth </a></style> 
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="630" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink"><strong><a class="whiteno" href="../index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'">HOME</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink"><a class="whiteno" href="../search_menu/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>MULTI<br>
      SEARCH</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a class="whiteno" href="../writing/index.html" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>WRITINGS<br>
      PAGE</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../javaproject/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>JAVA<br>
      PROJECT</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../sz/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>&nbsp;&nbsp;&nbsp;SZ&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
    <td width="105" valign="middle" align="center" class="navlink"><a href="../liberal/index.html" class="whiteno" onmouseover="this.className='redno'" onmouseout="this.className='whiteno'"><strong>LIBERAL<br>
      POLITICS</strong></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="100%" height="20">
  <tr>
    <td width="74%" height="16"><font size="5"><b>&quot;Essays?&quot;</b></font>
      <p><font size="5">I DID a business writing exercise for vocational school
      I attended. It is a &quot;<a href="goddess.htm">persuasive
      memo or letter</a>&quot; (email actually) following a certain prescribed
      format. I know, it's not technically an &quot;essay.&quot;</font></p>
      <p><font size="5">I TOOK an <a href="http://urban.csuohio.edu/" target="_blank">urban
      problems</a> class in college for a diversity course requirement.
      Actually, I took the same course 3 times because I was pretty sick the
      first two times and basically failed it . It was remarkable the very
      different approaches the three professors took to the same course. The
      last time I took it (and passed), I had an <a href="song/index.html">assignment</a>
      to analyze two popular songs for content related to the course topics. So
      check what I wrote out. I am using some neat HTML techniques and real
      media audio to make it very interactive. The world described in the Tracy
      Chapman song is where a lot of us sz people live..</font></p>
      <p><font size="5">HOW about an essay I wrote for a freshman composition
      course? I think I am a better writer today, but the topic is actually
      amazingly relevant today, and just as controversial. The <a href="penalty.htm"> points</a>
      I make are
      still valid, even as the spelling errors are!</font></p>
      <p><font size="5">I SOMETIMES write embarrassingly personal stuff, but I
      don't generally put any of it on the web. I'll be brave this time, tho. I
      have Sz, and I have a very useless mind to begin with. And I can't work.
      Like many people in this modern (postmodern? no, I don't know what this
      word actually means...which is part of the problem!) world, I am just
      flooded with information. The amount of it in only a single Barnes &amp;
      Noble bookstore (even a very small one) is almost incomprehensible. And
      the Web and cable TV and the radio, newspapers, magazines, bathroom
      stalls, CDs, DVDs, videos, the classics and the pulp, the snooty and the
      shit, advertising, 20 news channels, opera and Britney..... In a word:
      &quot;OVERLOAD!&quot;&nbsp; And it gets to me, so dumb and disabled amid
      all this stuff. In a moment of experiencing slightly more angst than
      usual, <a href="lacking.htm">I wrote this</a>, with all the self-loathing
      an insane, agnostic, disabled, working class, (former) liberal arts major
      can muster, and I agree with every word of it right now. I think I might be on be on Jerry Springer any time
      now.</font></p>
      <p><font size="5"><a name="DBE" class="undoanchor">AS</a> I I'm sz and disabled.
      This next one is a personal report on life on the dole from yours truly,
      the less-than-gleeful Mr. Church Mouse. You may find it whiny, but I'd
      like to see how you'd feel about it,&nbsp; standing in my shoes year after
      year, shoes I never asked for, just like a few million other people in the
      good ol' US of A. You've heard a lot of stories about government red tape,
      I'm sure, although this may not be technically an example of it. Still,
      the policies many of us cope with seem kind of inhumane. I don't know why
      we must be condemned to a life of poverty, even when we are willing make
      what efforts our disabilities don't block. A few years ago, a law was passed
      which was supposed to make it so much easier for the disabled in America
      to go back to work, the &quot;Ticket to Work Act,&quot; but even it was
      the same old cruel joke, get way, way better or be poor. Remember, we
      aren't the stereotypical indolent welfare moms with 4 kids driving
      Cadillacs (which is a myth by the way), we are people who got really sick and
      suffer everyday. And on top of that, we are rather commonly forced into
      poverty and not encouraged to enjoy the dignity of what work we can
      manage. You know all the kinds of reasons people were dissuaded from
      having a work ethic in the former Soviet Union? It's <a href="dbe.htm">the
      same thing</a>!</font></p>
      <p><font size="5"><a name="cheated" class="undoanchor">ABOUT</a> a of people who develop the symptoms of sz
      actually get completely better FOREVER (I call them ex-sz), but that leaves
      the rest of us who just plain don't. Ten percent of us with sz kill
      ourselves, and even more of us make a really serious effort at it. A lot of us are
      depressed, which often means even more pills. I suspect the vast majority
      of us have very low self-esteem. Too many of us turn to alcohol or drugs.
      I think it's because so many of us live in pain. Our lives hurt. I think
      most people can almost sympathize with our suffering in terms of the most&nbsp;
      obvious and florid psychoses, at least when these people are sufficiently
      educated. They get the idea we are mad, and they don't often envy us for
      that. But we hurt in other ways, so many of them. And many of us know
      extreme bitterness and grief, knowing we have been thoroughly <a href="cheated.htm">cheated
      </a>by the sz. It turns inward, way too often.... A
      fellow sz I know, is reminded of a popular Eagles song from the
      1970's. He says we're living in the &quot;Hotel Schizophrenia,&quot; and
      there's no escape...except one.&nbsp;</font></p>
      <p>&nbsp;</td>
    <td width="26%" height="16"></td>
  </tr>
</table>
<p>&nbsp;</p>

<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

</html>
