<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../mystyle.css">

<title>THE LACKING</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="210" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>ESSAYS</strong></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="left">
  <table border="0" width="100%">
    <tr>
      <td width="59%"><b>THE LACKING</b><br>
        Sunday, October 01, 2000<br>
        <br>
        <br>
        On of my worst problems is how I am bound by the status culture I was taught growing up. My manners, habits, and sense of the world are all wrong for the kinds of goals I would like to achieve with my life. Even my sense of identity and the goals to which I aspire are wrong. I feel all wrong inside, and I see the world as all wrong. I'm locked out. Is it just pretentiousness?&nbsp;<br>
        <br>
        It feels very uncomfortable. I learned enough in college to glimpse just a little bit of what is really going on, especially in sociology classes. I think the sociology professors generally tend to be a little radical politically. It makes me queasy, this sense of wrong. I wonder if Buddhism sits well in a sociology professor? I don't think I really wanted to know this kind of theory and analysis. Why do they teach it to us? What are we supposed to do with the knowledge? Dig a hole in the backyard of our psyches and bury it, or should we start a revolution? Maybe it's all lies, or brainwashing? I don't think a paranoid schizophrenic should be exposed to these kinds of things. It's enough to worry about who shot JFK, or why the FBI is after us. Sociology turns everything inside out and upside down, so you see the entrails and shadows in a harsh, bright light. It is not pretty.&nbsp;<br>
        <br>
        Regardless, I see that I am screwed. I'll never have any control over my life, safety in ignorance, or achievement. It would be bad enough, if I felt this way and was sane. I wonder if it is possible that seeing humanity in the open can drive you insane. I'm an insane victim of an insane world, or at least in an insane world. I feel like it all might be falling together now, in my mind, even though this sensation may just be my falling apart for good. I guess I should just tune into "Who Wants to Be a Millionaire" and MTV, and tune out the garbage.<br>
        <br>
        I was talking to a young lady in a chat room two days ago. She is an Art History/English double major undergraduate student, who had to drop out of school near completion of her degree because of a mental illness. I told her how culture scares me and reminds me of death, how I feel like it is a huge ocean that threatens to drown me, and how I feel culture offers me so many choices that I am paralyzed. I think it is partly my paranoid and avoidant nature. I think that if I do not know enough and have a sufficient level of "cultural literacy" I will surely be hurt by others or exposed to awful embarrassments, as I have been in the past. What I don't know can hurt me.&nbsp;The
        way I feel is (somewhat amazingly) the very opposite of how this young
        woman feels. Go figure!<br>
        <br>
        I felt fine till I lived with a "Lit" [English major] roommate and took a humanities survey class, when I was a college Freshman. Even though the culture I was being exposed to in high school was needling me, I considered it merely something I had to slog through in order to graduate, get into college, and eventually make good money. I was so damnably na�ve. My family doesn't care about any of these things, and this is where the status culture problem entered. There was one value: " getting over in life." It was simple and clear. Now, I am very confused, and I don't know what I want.&nbsp;[<i>Note:
        I've discussed things with some of my family members, and I was wrong.
        My family does care about these things, but it doesn't bother them quite
        the way it does me...at least not anymore (or not as much anymore). But
        to a hefty extent, they have been there, more or less. So, maybe I'm a
        bit young. And I'm crazy, too, which never helps. --01/10/2002--</i>]<br>
        <br>
        Well, I know one thing, or two. I want to feel liked and accepted, which I never have felt and which are forever denied to the paranoid person. I want to be safe from harm in  social situations. Again, this is denied to a paranoid person. I want to be competent, so I will feel confident and safe and be able to earn enough money to have a comfortable life. I'd like to improve the world, even though I am sufficiently selfish and self-centered that I may actually be wreaking psychic destruction wherever I touch other people's lives. I want to feel good, yet be humble.&nbsp;<br>
        <br>
        All of this is very contradictory. I know I am not alone, but I feel out of touch. I'm spinning my wheels. I get depressed and anxious living the modern life of a chronic paranoid schizophrenic. I don't think everyone knows how crazy the world is- it's all out of control-, but most people are not convinced that they are themselves mad.&nbsp;<br>
        <br>
        Death is calling us, and it is time to act. (I don't mean suicide.)<br>
        <br>
        <br>
      </td>
      <td width="41%"></td>
    </tr>
  </table>
</div>

<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

