<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="../mystyle.css">

<title>Venegnce</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="105" cellpadding="7" class="navbar">
  <tr>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><strong><a href="../writing/index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'">WRITINGS<br>
      PAGE</a></strong></td>
    <td width="105" valign="middle" align="center" class="navlink">
      <p align="center"><a href="index.html" class="whiteno" onMouseOver="this.className='redno'" onMouseOut="this.className='whiteno'"><strong>ESSAYS</strong></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="80%"><b>VENGENCE BY ANY OTHER NAME�</b><br>
      <br>
      <br>
      The recent cries of "Burn, Bundy, Burn!" celebrating a man's death invite a critical look at a deservedly controversial issue. The modern criminal justice system exists to protect society from danger and illegal activities through practical measures. The civil courts attempt to create A retributive, "eye for an eye," form of simple justice. Capital punishment can appear and is often mistakenly claimed to serve both purposes. Still, even used by the state on those found guilty of murder, capital punishment is an unjustifiable risk.&nbsp;<br>
      <br>
      The act of taking a life is considered immoral and completely SO under all other circumstances. But it is excused because supposedly only this supreme measure can deter future criminals. A person's life, then, even if falsely accused, is forfeit to "save" many at some later time. There is no indication, however, that capital punishment stops any murders. Statistics show that nations and states which either outlawed or enstated the death penalty experienced little or no change in murder rates. They sometimes increased with reinstatement. People who recently have heard about or even seen executions have still killed in cold blood. The price for this useless practice is at very least the chance, forgetting the many times it has already happened, of irrevocably condemning an innocent. This price is to high to bear.<br>
      <br>
      There is no defence for gambling with people's lives in this way. Yet we continue to pay the price it carries. The reason is that people want revenge and can get it with a minimum in personal responsibility. This thirst for revenge is highly emotional and only controlled when people are no longer insulated from the final act and themselves risk
      a lifetime of guilt. The governor of each state, who possesses the power to pardon or reduce a death sentence, should be the sole public executioner.
      Everytime citizens cast ballots in gubernaatorial elections, they will face the issue and their own responsibility. They will be forced to weigh the questionable value against the fatal risk of capital punishment.<br>
      <p>&nbsp;</td>
    <td width="20%"></td>
  </tr>
</table>

<table border="0" width="1%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<!--#geoguide-->

</body>

