<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<meta name="description" content="Plastic&#39;s Multi-Search Page - Search Many Ways At Once.">

<title>MultiSearch Page </title>

<script>

function submitHandler() {

    var theText = document.searchForm.elements[0];
    var theMenu = document.menuForm.engineMenu;
    var theMenuIndex = theMenu.selectedIndex;
    var theMenuValue = theMenu.options[theMenuIndex].value;

    if (theMenuValue == "cnn") {
        theText.name = "q";
        document.searchForm.action = "https://www.cnn.com/search/";
    }
    else if (theMenuValue == "google") {
        theText.name = "q";
        document.searchForm.action = "https://www.google.com/search";
    }
    else if (theMenuValue == "yahoo") {
        theText.name = "p";
        document.searchForm.action = "https://search.yahoo.com/search";
    }
    else if (theMenuValue == "aol") {
        theText.name = "q";
        document.searchForm.action = "https://search.aol.com/aol/search";
    }
    else if (theMenuValue == "askjeeves") {
        theText.name = "q";
        document.searchForm.action = "https://www.ask.com/web";
    }
    else if (theMenuValue == "bing") {
        theText.name = "q";
        document.searchForm.action = "https://www.bing.com/search";
    }
    else if (theMenuValue == "barnes") {
        document.barnesForm.keyword.value = theText.value;
        document.barnesForm.submit();
        return false;
    }
    else if (theMenuValue == "amazon") {
        document.amazonForm.keyword.value = theText.value;
        document.amazonForm.submit();
        return false;
    }
    else {
        alert("You should not be here!");
        return false;
    }
    return true;
}

</script>

</head>

<body bgcolor="#FFFFFF" text="#000000">
<br/>
<br/>
<div style="width: 725px">
	<div style="float: left; width: 270px">
        <form name="menuForm">
            <h3>1. Select a search engine to use:</h3>
           <select name="engineMenu" size="8">
               <option value="amazon">Amazon.com</option>
               <option value="aol">AOL</option>
               <option value="askjeeves">Ask Jeeves</option>
               <option value="barnes">Barnes &amp; Noble.com</option>
               <option value="bing">Bing</option>
               <option value="cnn">CNN News</option>
               <option value="google" selected>Google</option>
               <option value="yahoo">Yahoo</option>
           </select></h1>
        </form>
	</div>
	<div style="float: left; width: 384px">
        <form method="GET" action="" name="searchForm" target="_blank" onSubmit="return submitHandler()">
           <h3>2. Enter your search words: </h3>
           <input type="text" name="Q" size="29"><input type="reset" value="Clear Search" name="clearButton">
           <h3>3. Click or tap the leaf to find it: 
           <a href="javascript:if ( submitHandler() )document.searchForm.submit()" onMouseOver="window.status=&#146;Start search...&#146;;return true;" onMouseOut="window.status=&#146;&#146;;return true;">
		       <img name="goButton" src="leaf_button.gif" alt="Leaf Button - Click Me!" align="middle" border="0">
		   </a>
		   </h3>
       </form>
	</div>
</div>

<form action="https://www.amazon.com/exec/obidos/external-search" method="get" name="amazonForm" target="_blank">
  <input type="hidden" name="mode" value="blended"><input type="hidden" name="keyword" value>
</form>
<form action="https://www.barnesandnoble.com/s/" method="get" name="barnesForm" target="_blank">
  <input type="hidden" name="mode" value="blended"><input type="hidden" name="keyword" value>
</form>

</body>

</html>