<html>

<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>Lightning Demolition and Excavating | Home Page</title>
<meta name="description" content="Lightning Demolition and Excavating provides high-quality services to small and large customers in Greater Cleveland, Ohio, including demolition of large and small, private and commercial structures and interiors. Lightning Demolition also excavates foundations, moves dirt and materials, creates parking lots, builds sewers, evaluates and removes asbestos contamination, and grades properties. We are licensed and insured and bonded to meet any liability.">
<meta name="keywords" content="northeast heights cuyahoga geauga county counties lorain medina lake ashtabula summit portage geauga greater cleveland demolition excavating excavate sewer sewers grading grade construction equipment ohio excavator excavators loaders loader bulldozer bulldozers backhoe backhoes basements basement foundations foundation wrecking wreck demolish wreck level asbestos abatement contamination raze razing environment equipment heavy big truck trucks dump machines machinery construction machines komatsu mack caterpillar parking lot lots contractor subcontractor lightning katanas operator operators raze razing building buildings structure house houses structures">
</head>
<script language="JavaScript">
<!--
        if (document.images) {            // Active Images
            img1on = new Image();      
            img1on.src = "images/liteyell.gif"; 
            img2on = new Image(); 
            img2on.src = "images/services2.gif";  
            img3on = new Image(); 
            img3on.src = "images/contact2.gif";  
            img4on = new Image(); 
            img4on.src = "images/whoweare2.gif";  
            img5on = new Image(); 
            img5on.src = "images/seeus2.gif";  

            img1off = new Image(); 
            img1off.src = "images/litewite.gif"; 
            img2off = new Image();          
            img2off.src = "images/services.gif"; 
            img3off = new Image();          
            img3off.src = "images/contact.gif"; 
            img4off = new Image();          
            img4off.src = "images/whoweare.gif"; 
            img5off = new Image();          
            img5off.src = "images/seeus.gif"; 

       }

// Function to 'activate' images.
function imgOn(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "on.src");
        }
}

// Function to 'deactivate' images.
function imgOff(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "off.src");
        }
}

// -->
</script>


<body bgcolor="#FFFFFF" link="#6666CC" vlink="#106890" alink="#106890">
<div align="left">

<table border="0" width="800">
  <tr>
    <td>&nbsp;<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="800">
      <tr>
        <td width="230" valign="top" align="left"><a href="index.html" onMouseOver="window.status='Go to the Home Page...'; imgOn('img1'); return true;" onMouseOut="window.status='';imgOff('img1'); return true;"><img name="img1" src="images/litewite.gif" border="0" alt="Go to the home page..." WIDTH="200" HEIGHT="113"></a></td>
        <td width="373" valign="top" align="left"><a href="services.htm" onMouseOver="window.status='Services we can provide...'; imgOn('img2'); return true;" onMouseOut="window.status='';imgOff('img2'); return true;"><img name="img2" src="images/services.gif" border="0" alt="Services we can provide..." WIDTH="278" HEIGHT="31"></a><p><a href="contact.htm" onMouseOver="window.status='Send email to Lightning...'; imgOn('img3'); return true;" onMouseOut="window.status='';imgOff('img3'); return true;"><img name="img3" src="images/contact.gif" alt="Contact us by telephone at (216) 426-0090 or follow this link to send email to us right now..." border="0" WIDTH="409" HEIGHT="75"></a> </td>
        <td valign="top" align="left" width="11"></td>
        <td width="126"></td>
      </tr>
    </table>
    </div><div align="left"><table border="1" cellpadding="0" cellspacing="0" width="607" bordercolor="#000000">
      <tr>
        <td width="742">&nbsp;<table height="333" width="670">
          <tr>
            <td width="8" height="329">&nbsp;<p>&nbsp;</p>
            <p>&nbsp;</td>
            <td width="253" valign="top" align="center" height="329"><img src="images/shiny-1.jpg" alt="Image of an excavator." border="2" width="252" height="163"><p><a href="seeus.htm" onMouseOver="window.status='Go to slide shows page...'; imgOn('img5'); return true;" onMouseOut="window.status='';imgOff('img5'); return true;"><img src="images/seeus.gif" border="0" name="img5" alt="Go to the multimedia page..." WIDTH="251" HEIGHT="75"></a></td>
            <td width="8" height="329"></td>
            <td width="415" valign="top" align="left" height="329"><a href="intro.htm" onMouseOver="window.status='Go to introduction...'; imgOn('img4'); return true;" onMouseOut="window.status='';imgOff('img4'); return true;"><img name="img4" src="images/whoweare.jpg" border="0" alt="Go to message of introduction page..." width="388" height="116"></a><br>
              <div align="left"><table border="0" cellpadding="0" cellspacing="0" width="346">
              <tr>
                <td width="33"></td>
                <td width="332"><img src="images/shiny-4.jpg" align="center" alt="Image of an excavator." border="2" width="257" height="167"></td>
              </tr>
            </table>
            </div></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </div><p>| <a href="index.html" onMouseOver="status='Go to the Home Page...';return true;" onMouseOut="status='';return true;">Home</a> | <a href="services.htm" onMouseOver="status='Services we can provide...';return true;" onMouseOut="status='';return true;">Services</a> | <a href="intro.htm" onMouseOver="status='Go to the introduction...';return true;" onMouseOut="status='';return true;">Introduction</a> | <a href="seeus.htm" onMouseOver="status='Go to the slide shows...';return true;" onMouseOut="status='';return true;">Slide Shows</a> | <a href="contact.htm" onMouseOver="window.status='Send email to Lightning...'; return true;" onMouseOut="window.status=''; return true;">Contact Us</a> |</td>
  </tr>
</table>
</div>
</body>
</html>
