<html>

<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>Lightning Demolition and Excavating | Introduction</title>
<meta name="description" content="Lightning Demolition and Excavating provides high-quality services to small and large customers in Greater Cleveland, Ohio, including demolition of large and small, private and commercial structures and interiors. Lightning Demolition also excavates foundations, moves dirt and materials, creates parking lots, builds sewers, evaluates and removes asbestos contamination, and grades properties. We are licensed, insured, and bonded.">
<meta name="keywords" content="northeast heights cuyahoga geauga county counties lorain medina lake ashtabula summit portage greater cleveland demolition excavating excavate sewer sewers grading grade construction equipment ohio excavator excavators loaders loader bulldozer bulldozers backhoe backhoes basements basement foundations foundation wrecking wreck demolish wreck level asbestos abatement contamination raze razing environment equipment heavy big truck trucks dump machines machinery construction machines komatsu mack caterpillar parking lot lots contractor subcontractor lightning katanas operator operators raze razing building buildings structure house houses structures">
</head>
<script language="JavaScript">
<!--
        if (document.images) {            // Active Images
            img1on = new Image();      
            img1on.src = "images/liteyell.gif"; 
            img2on = new Image(); 
            img2on.src = "images/services2.gif";  
            img3on = new Image(); 
            img3on.src = "images/contact2.gif";  
            img4on = new Image(); 
            img4on.src = "images/whoweare2.gif";  
            img5on = new Image(); 
            img5on.src = "images/seeus2.gif";  

            img1off = new Image(); 
            img1off.src = "images/litewite.gif"; 
            img2off = new Image();          
            img2off.src = "images/services.gif"; 
            img3off = new Image();          
            img3off.src = "images/contact.gif"; 
            img4off = new Image();          
            img4off.src = "images/whoweare.gif"; 
            img5off = new Image();          
            img5off.src = "images/seeus.gif"; 
       }

// Function to 'activate' images.
function imgOn(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "on.src");
        }
}

// Function to 'deactivate' images.
function imgOff(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "off.src");
        }
}

// -->
</script>


<body bgcolor="#FFFFFF" link="#6666CC" vlink="#106890" alink="#106890">
<div align="left">

<table border="0" width="800">
  <tr>
    <td>&nbsp;<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="800">
      <tr>
        <td width="230" valign="top" align="left"><a href="index.html" onMouseOver="window.status='Go to the Home Page...';imgOn('img1');return true;" onMouseOut="window.status='';imgOff('img1');return true;"><img name="img1" src="images/litewite.gif" border="0" alt="Go to the home page..." width="200" height="113"><br>
          </a></td>
        <td width="373" valign="top" align="left"><a href="services.htm" onMouseOver="window.status='Services we can provide...';imgOn('img2');return true;" onMouseOut="window.status='';imgOff('img2');return true;"><img name="img2" src="images/services.gif" border="0" alt="Services we can provide..." width="278" height="31"></a><p><a href="contact.htm" onMouseOver="window.status='Send email to Lightning...'; imgOn('img3'); return true;" onMouseOut="window.status='';imgOff('img3'); return true;"><img name="img3" src="images/contact.gif" alt="Contact us by telephone at (216) 426-0090 or follow this link to send email to us right now..." border="0" width="409" height="75"><br>
          <br>
          </a> </td>
        <td valign="top" align="left" width="11"></td>
        <td width="126">&nbsp;<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      </tr>
    </table>
    </div><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="800">
      <tr>
        <td width="556" bordercolor="#000000"><div align="center"><center><table border="2" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td><img src="images/intro.gif" alt="Types of sites and structures: Industrial, commercial, residential.  Size of projects, from garages to factory complexes and houses to multi-story buildings. Area of operations:  Ashtabula, Cuyahoga, Geauga, Lorain, Portage, Trumbull, Lorain, Medina and Summit. References include various municipalities and many others:  Furnished upon request. Safe modern equipment to do the job fast, efficiently and safely. Licensed, Bonded and Insured.  We are adequately insured and meet any liability. Experience:  owner has 35 years experience and most operators have many more." width="504" height="469"></td>
          </tr>
        </table>
        </center></div></td>
        <td width="421"></td>
      </tr>
    </table>
    </div><p>| <a href="index.html" onMouseOver="status='Go to the Home Page...';return true;" onMouseOut="status='';return true;">Home</a> | <a href="services.htm" onMouseOver="status='Services we can provide...';return true;" onMouseOut="status='';return true;">Services</a> | <a href="intro.htm" onMouseOver="status='Go to the introduction...';return true;" onMouseOut="status='';return true;">Introduction</a> | <a href="seeus.htm" onMouseOver="status='Go to the slide shows...';return true;" onMouseOut="status='';return true;">Slide Shows</a> | <a href="contact.htm" onMouseOver="window.status='Send email to Lightning...'; return true;" onMouseOut="window.status=''; return true;">Contact Us</a> |</td>
  </tr>
</table>
</div>
</body>
</html>
