<html>

<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>Lightning Demolition and Excavating | Slide Shows</title>
<meta name="description" content="Lightning Demolition and Excavating provides high-quality services to small and large customers in Greater Cleveland, Ohio, including demolition of large and small, private and commercial structures and interiors. Lightning Demolition also excavates foundations, moves dirt and materials, creates parking lots, builds sewers, evaluates and removes asbestos contamination, and grades properties. We are licensed, insured, and bonded.">
<meta name="keywords" content="northeast heights cuyahoga geauga county counties lorain medina lake ashtabula summit portage greater cleveland demolition excavating excavate sewer sewers grading grade construction equipment ohio excavator excavators loaders loader bulldozer bulldozers backhoe backhoes basements basement foundations foundation wrecking wreck demolish wreck level asbestos abatement contamination raze razing environment equipment heavy big truck trucks dump machines machinery construction machines komatsu mack caterpillar parking lot lots contractor subcontractor lightning katanas operator operators raze razing building buildings structure house houses structures">
</head>
<script language="JavaScript">
<!--
        if (document.images) {            // Active Images
            img1on = new Image();      
            img1on.src = "images/liteyell.gif"; 
            img2on = new Image(); 
            img2on.src = "images/services2.gif";  
            img3on = new Image(); 
            img3on.src = "images/contact2.gif";  
            img4on = new Image(); 
            img4on.src = "images/whoweare2.gif";  
            img5on = new Image(); 
            img5on.src = "images/seeus2.gif";  
		     img6on = new Image(); 
            img6on.src = "images/demise2.gif";  
			  img7on = new Image(); 
            img7on.src = "images/wide2.gif";  
			  img8on = new Image(); 
            img8on.src = "images/real2.gif";  

            img1off = new Image(); 
            img1off.src = "images/litewite.gif"; 
            img2off = new Image();          
            img2off.src = "images/services.gif"; 
            img3off = new Image();          
            img3off.src = "images/contact.gif"; 
            img4off = new Image();          
            img4off.src = "images/whoweare.gif"; 
            img5off = new Image();          
            img5off.src = "images/seeus.gif"; 
            img6off = new Image();          
            img6off.src = "images/demise.gif"; 
            img7off = new Image();          
            img7off.src = "images/wide.gif"; 
            img8off = new Image();          
            img8off.src = "images/real.gif"; 
       }

// Function to 'activate' images.
function imgOn(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "on.src");
        }
}

// Function to 'deactivate' images.
function imgOff(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "off.src");
        }
}

// -->
</script>


<body bgcolor="#FFFFFF" link="#6666CC" vlink="#106890" alink="#106890">
<div align="left">

<table border="0" width="800">
  <tr>
    <td>&nbsp;<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="800">
      <tr>
        <td width="230" valign="top" align="left"><a href="index.html" onMouseOver="window.status='Go to the Home Page...';imgOn('img1');return true;" onMouseOut="window.status='';imgOff('img1');return true;"><img name="img1" src="images/litewite.gif" border="0" alt="Go to the home page..." WIDTH="200" HEIGHT="113"></a></td>
        <td width="373" valign="top" align="left"><a href="services.htm" onMouseOver="window.status='Services we can provide...';imgOn('img2');return true;" onMouseOut="window.status='';imgOff('img2');return true;"><img name="img2" src="images/services.gif" border="0" alt="Services we can provide..." WIDTH="278" HEIGHT="31"></a><p><a href="contact.htm" onMouseOver="window.status='Send email to Lightning...'; imgOn('img3'); return true;" onMouseOut="window.status='';imgOff('img3'); return true;"><img name="img3" src="images/contact.gif" alt="Contact us by telephone at (216) 426-0090 or follow this link to send email to us right now..." border="0" WIDTH="409" HEIGHT="75"></a> </td>
        <td valign="top" align="left" width="11"></td>
        <td width="126"></td>
      </tr>
    </table>
    </div><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="785">
      <tr>
        <td width="501">&nbsp;<div align="left"><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="406">
          <tr>
            <td width="404"><br>
            <a href="neuhaus.ram" onMouseOver="status='Start the slide show...';
    imgOn('img6'); return true;" onMouseOut="status=''; imgOff('img6'); return true;"><img name="img6" src="images/demise.gif" alt="This slide show tells the story of the demise of a house." border="0" WIDTH="374" HEIGHT="62"></a><br>
            <a href="lightning.ram" onMouseOver="status='Start the slide show...'; imgOn('img7'); return true;" onMouseOut="status=''; imgOff('img7'); return true;"><img name="img7" src="images/wide.gif" alt="Slide show of a wide array of machinery and work sites." border="0" width="374" height="111"></a><br>
            <a href="lookfor.htm" onMouseOver="imgOn('img8');" onMouseOut="imgOff('img8');" target="_new"><img name="img8" src="images/real.gif" alt="Download Real Player 7" border="0" width="394" height="94"></a><br>
            </td>
          </tr>
        </table>
        </div></td>
        <td width="35"></td>
        <td width="529"><img src="images/shiny-3.jpg" alt="Image of an excavator loading dump trucks with debris." align="left" border="2" width="296" height="192"></td>
      </tr>
    </table>
    </div><p>| <a href="index.html" onMouseOver="status='Go to the Home Page...';return true;" onMouseOut="status='';return true;">Home</a> | <a href="services.htm" onMouseOver="status='Services we can provide...';return true;" onMouseOut="status='';return true;">Services</a> | <a href="intro.htm" onMouseOver="status='Go to the introduction...';return true;" onMouseOut="status='';return true;">Introduction</a> | <a href="seeus.htm" onMouseOver="status='Go to the slide shows...';return true;" onMouseOut="status='';return true;">Slide Shows</a> | <a href="contact.htm" onMouseOver="window.status='Send email to Lightning...'; return true;" onMouseOut="window.status=''; return true;">Contact Us</a> |</td>
  </tr>
</table>
</div>
</body>
</html>
