<html>

<head>
<link rel="stylesheet" type="text/css" href="../style1.css">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Dear</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><!--webbot bot="PurpleText"
PREVIEW="Feedback Confirmation - Use a page like this one to acknowledge user input handled by FrontPage Discussion, Form Results, or Registration components. You may insert FrontPage Confirmation Field components anywhere on the page to show users what they have submitted. Each FrontPage Confirmation Field component displays the value of a named field on the input form. This example confirms the submission of customer feedback using a letter format."
-->
</p>
<hr>
<p>Dear <!--webbot bot="ConfirmationField" S-Field="Name" startspan --><strong>Name</strong><!--webbot bot="ConfirmationField" endspan i-checksum="50270" -->
,</p>
<p>Thank you for sending us your contact information. If you have asked us to
contact you, we will be using the following information:</p>
<blockquote>
  <p><strong>E-mail:</strong> <!--webbot bot="ConfirmationField" S-Field="email" startspan
  --><strong>email</strong><!--webbot bot="ConfirmationField" endspan i-checksum="49713"
  -->
  <br>
  <strong>Telephone:</strong> <!--webbot bot="ConfirmationField"
  S-Field="Phone1" startspan --><strong>Phone1</strong><!--webbot bot="ConfirmationField" endspan i-checksum="46857" -->
  <br>
  <strong>FAX:</strong> <!--webbot bot="ConfirmationField" S-Field="Fax" startspan --><strong>Fax</strong><!--webbot bot="ConfirmationField" endspan i-checksum="50401" -->
  </p>
</blockquote>
<blockquote>
  <blockquote>
    <blockquote>
      <p>Sincerely,</p>
      <p><em>Lightning Demolition &amp; Excavating</em></p>
    </blockquote>
  </blockquote>
</blockquote>
<p><b><font size="5"><a href="../index.html" onMouseOver="status='Return to the Home Page...';return true;" onMouseOut="status='';return true;">Click here to return to our home page</a>.</font></b></p>
<hr>

</body>

</html>
