<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title>Tapes Relate Cataloging Database Software</title>

<link rel="stylesheet" href="myStyleTapes.css">

</head>

<body>

<div class="bodyText">

<p>
  <h2>Tapes Relate<sup>tm</sup> for Cassette Tapes</h2>
</p>

<p>
  Try this <strong>FREE</strong> cataloging application. It is just a 
  database (.mdb file) for Microsoft&#146;s 
  <a href="https://www.google.com/search?&q=microsoft+access" target="_blank">Access<sup>tm</sup></a> relational database management system. It is
  coded in SQL and Visual Basic for Applications.
</p>

<p>
  Just open the file (less than one megabyte in size) in Access, and it should start up right away. Here is a
  <a href="Tapes_Relate_database_with_data_for_Access_2016.mdb">copy with lots 
  of sample data.</a> And here is a
  <a href="Tapes_Relate_database_without_data_for_Access_2016.mdb">copy with 
  almost no data.</a>
</p>

<p>
  What this software does that is very useful is to let you find your music better: if you have an album on BOTH sides of the cassette tape, 
  it lets you find which cassette tape your B-side album is on. 
</p>
  
<p>
  Now, you can sort, organize, and store your tapes alphabetically and find the albums you want to listen to easily. 
</p>
  
<p>
  This sofware is really quite handy! It is easy to use, too. All you need is Access 2016, Access 2019,
   or Access for Office 365.
</p>
  
<p>
  Just look at this sample report in PDF format: <a href="sample_report_from_Tapes_Relate_%20database.pdf" target="_blank">click here</a> to 
  download or view (less than half a megabyte to download).
</p>

<p>
  To delete records when managing tapes, artists, or categories, type &#34;delete 
  record&#34; in the help combo box with the magnifying glass in it, select &#34;delete 
  record,&#34; and press enter.
</p>

<p>
  Contact me here: <a href=mailto:vicinage1970@outlook.com>vicinage1970@outlook.com</a>
</p>

<p>Return to the <a href="../index.html">homepage</a>.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

</body>

</html>