<!DOCTYPE html> 
<html5 lang="en"><head>

<meta charset="utf-8">

    <title>flower.c poem</title>
    <link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>
<body>


<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<pre style="font-size: 12px;">
/* flower.c

    copyright 1996-2016
*/

#include &lt;stdio.h&gt;

main() {

int i;

char *bouquet[]={&#34;rose&#34;, &#34;rose&#34;, &#34;rose&#34;, &#34;daisy&#34;, &#34;daisy&#34;, &#34;lily&#34;};

printf(&#34;Bouquet:\n&#34;);

for (i=0;i<6;i++) printf(&#34;%s\n&#34;, bouquet[i]);

printf(&#34;\nBeautiful!\n&#34;);

printf(&#34;\n\nPuns are fun.\n&#34;);

}
</pre>
</body>
</html>