<html>

<head>

<meta charset="utf-8">

<title></title>
<link rel="stylesheet" type="text/css" href="../../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../index.html">DOX</a></li>
<li><a href="../index.html">JAVA++ PROJECT</a></li>
</ul>
</div>

<p><strong>HELLO-NEW-EVENT</strong></p>
<p>Try the <a href="helloNewEvent.htm">HelloNewEvent applet</a> out.</p>
<p>Look at the <a href="sourceNewEvent.htm">source code</a>.</p>
<p>Download the <a href="HelloNewEvent.java">source code</a>.</p>
<p>Download a .<a href="HelloNewEvent.zip">zip archive</a> of the source code.</p>

</body>

</html>
