<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">


<title>ITCH</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="bodyText">

<h2>ITCH</h2>

<p>There are so far 3 versions of this poem:</p>

<p><a href="itch3.htm">Version 3</a></p>

<p><a href="itch2.htm">Version 2</a></p>

<p><a href="itch1.htm">Version 1</a></p>

</div>

</body>
</html>