<!DOCTYPE html> 
<html lang="en">
<head>

<meta charset="utf-8">

<title>ITCH</title>
<link rel="stylesheet" type="text/css" href="../../myStyleOther.css">
</head>

<body>

<div class="navbar">
<ul>
<li><a href="../../writing/index.html">WRITINGS PAGE</a></li>
<li><a href="../index.html">POEMS</a></li>
</ul>
</div>

<div class="poemText">

<h2>ITCH v.3</h2>

<p>
It itches and it&#146;s inside my head<br/>
And I will scratch it as soon<br/>
As I can<br/>
Get up without falling down again<br/>
In the mean time maybe the sun from the window<br/>
Will burn through my skin into my flesh<br/>
In the mean time maybe the moon from the window<br/>
Can push against my arms and legs<br/>
And lift me to my feet to walk<br/>
In the mean time I can&#146;t complain<br/>
Because I can&#146;t remember whom to complain to<br/>
When I can&#146;t get up<br/>
I can&#146;t remember to complain that I can&#146;t get up<br/>
I can&#146;t remember except that I can&#146;t forget<br/>
That it itches and it&#146;s inside my head<br/>
</p>
<br/>

</div>

</body>
</html>